package org.cmdbuild.translation;

public enum TranslationSection {
    TS_ALL, TS_CLASSES, TS_PROCESSES, TS_LOOKUPTYPES, TS_DOMAINS, TS_VIEWS, TS_SEARCHFILTERS, TS_REPORTS, TS_MENU, TS_DASHBOARDS, TS_GROUPS, TS_CUSTOMCOMPONENTS, TS_NOTIFICATIONS, TS_OFFLINE;
}
