
tomcat_install_dir=AUTO
tomcat_port_offset=AUTO

tomcat_url=classpath:org/cmdbuild/utils/tomcatmanager/${tomcat.archive.filename}
tomcat_checksum=${tomcat.archive.checksum}

tomcat_install_final_custom_script=mkdir -p ./conf/cmdbuild && cp webapps/cmdbuild/WEB-INF/lib_ext/postgresql-42.4.1.jar webapps/cmdbuild/WEB-INF/lib/

#tomcat_deploy_artifacts=org.cmdbuild:cmdbuild:2.5-SNAPSHOT:war
 

#tomcat_config_overlay=database
#tomcat_config_overlay.database.file=./webapps/cmdbuild/WEB-INF/conf/database.conf
#tomcat_config_overlay.database.content=\n\n\
#db.password=postgres\n\
#db.url=jdbc\\:postgresql\\://localhost\\:5432/cmdbuild\n\
#db.username=postgres\n\n

#TODO java
include_embedded_java=false
java.version=1_8
java.version.url=https://github.com/AdoptOpenJDK/openjdk8-binaries/releases/download/jdk8u202-b08/OpenJDK8U-jdk_x64_linux_hotspot_8u202b08.tar.gz
java.version.checksum=b9517ecaa3c09b1eadf7b92fe6ad3036cbf8a551

