[program:scheduler]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/app/artisan schedule:work --sleep=3 --tries=3 --max-time=3600
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=sindria
numprocs=8
redirect_stderr=true
stdout_logfile=/var/www/app/storage/logs/scheduler.log
stopwaitsecs=3600
