# UID
HOST_USER_UID=1000

# APP Configuration
ENGINE_APP_NAME=monitoring-engine
ENGINE_APP_DOMAIN=monitoring-engine.local
SELF_APP_NAME=monitoring-self
SELF_APP_DOMAIN=monitoring-self.local
ALERT_APP_NAME=monitoring-alert
ALERT_APP_DOMAIN=monitoring-alert.local
ADVISOR_APP_NAME=monitoring-advisor
ADVISOR_APP_DOMAIN=monitoring-advisor.local
DASHBOARD_APP_NAME=monitoring-dashboard
DASHBOARD_APP_DOMAIN=monitoring-dashboard.local
APP_CODE_PATH=/var/www/app
APP_LOGS_PATH=./storage/logs
APP_DATA_PATH=./storage/data
APP_CONFIG_PATH=./config

# Timezone
TIMEZONE=Europe/Rome

# Network Configuration
NETWORK_SUBNET=172.16.254.0/24
ENGINE_IP_ADDRESS=172.16.254.200
SELF_IP_ADDRESS=172.16.254.201
ALERT_IP_ADDRESS=172.16.254.202
ADVISOR_IP_ADDRESS=172.16.254.203
DASHBOARD_IP_ADDRESS=172.16.254.204

# Database Configuration
DB_DATABASE=app
DB_SCHEMA=
DB_ROOT_PASSWORD=secret
DB_USERNAME=user
DB_PASSWORD=secret

# Prometheus
MONITOR_LABEL="wopr-monitor"
ALERTMANAGER_SCHEME="http"
ALERTMANAGER_HOST="monitoring-alert.local"
ALERTMANAGER_PORT="9093"
SCRAPE_CONFIG="monitoring"
SELF_TOGGLE="0"
SELF_HOST="monitoring-self.local"
SELF_PORT="9100"
MONITORING_HOSTS="vpn.sindria.corp:9100;wopr-lab-ph-lnx-btn-1.sindria.corp:9100;wopr-lab-ph-lnx-cpn-1.sindria.corp:9100;wopr-lab-ph-lnx-wrk-1.sindria.corp:9100;wopr-lab-ph-lnx-wrk-2.sindria.corp:9100;wopr-lab-ph-lnx-wrk-3.sindria.corp:9100"
APM_HOSTS=""

# Grafana
GF_INSTALL_PLUGINS=grafana-clock-panel,grafana-simple-json-datasource
GF_SERVER_HTTP_PORT=3001
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin123
GF_SECURITY_ALLOW_EMBEDDING=true
GF_SECURITY_COOKIE_SECURE=false
GF_USERS_ALLOW_SIGN_UP=false
GF_PANELS_DISABLE_SANITIZE_HTML=true
GF_USERS_DEFAULT_THEME=light
GF_AUTH_ANONYMOUS_ENABLED=true
GF_AUTH_ANONYMOUS_ORG_ROLE=Viewer
GF_AUTH_PROXY_ENABLED=true
GF_AUTH_PROXY_HEADER_NAME=X-WEBAUTH-USER
GF_AUTH_PROXY_AUTO_SIGN_UP=true