# Docker
DOCKERHUB_NAMESPACE=example
DOCKERHUB_USERNAME=serviceaccount
DOCKERHUB_PASSWORD=secret

# IaC
IAC_MODE=standalone
IAC_GIT_USERNAME=serviceaccount
IAC_GIT_PASSWORD=secret
IAC_GIT_PROVIDER=bitbucket.org
IAC_GIT_NAMESPACE=devops
IAC_APP_NAME=app-example
IAC_APP_VERSION=0.1.0