# XPipe

./: .gitignore  .gitmodules  readme.md  tree_limited.sh  tree_limited.txt  v0_tree_limited.txt  v1_tree_limited.txt
CMDB/source/gis/core/: pom.xml
CMDB/source/utils/io/: pom.xml
CMDB/wopr-cmdb/api/model/: pom.xml
CMDB/wopr-cmdb/auth/login/: pom.xml
CMDB/wopr-cmdb/cmdbuild/: nb-configuration.xml  pom.xml
CMDB/wopr-cmdb/cmdbuild/src/main/webapp/: cmdbuild.sh
CMDB/wopr-cmdb/cmdbuild/utils/: export_git_issues.sh
CMDB/wopr-cmdb/core/email/: pom.xml
CMDB/wopr-cmdb/dao/config/: pom.xml
CMDB/wopr-cmdb/dao/core/: pom.xml
CMDB/wopr-cmdb/etl/jobs/: pom.xml
CMDB/wopr-cmdb/etl/loader/: pom.xml
CMDB/wopr-cmdb/jobs/runners/: pom.xml
CMDB/wopr-cmdb/model-diff-core/: licenseheader.txt  pom.xml  readme.md
CMDB/wopr-cmdb/report/core/: pom.xml
CMDB/wopr-cmdb/utils/lang/: pom.xml
CMDB/wopr-cmdb/utils/postgres/: pom.xml
CMDB/wopr-cmdb/utils/proxy/: pom.xml
CMDB/wopr-cmdb/utils/script/: pom.xml
CMDB/wopr-cmdb/utils/sked/: pom.xml
CMDB/wopr-cmdb/utils/ws3/: pom.xml
CMDB/xpipe-cmdb/api/core/: pom.xml
CMDB/xpipe-cmdb/core/email/: pom.xml
CMDB/xpipe-cmdb/core/model/: pom.xml
CMDB/xpipe-cmdb/dao/: pom.xml
CMDB/xpipe-cmdb/dao/all/: pom.xml
CMDB/xpipe-cmdb/dao/config/: pom.xml
CMDB/xpipe-cmdb/dao/core/: pom.xml
CMDB/xpipe-cmdb/dao/sql/: pom.xml
CMDB/xpipe-cmdb/dao/sql/src/assembly/: assembly-config.xml
CMDB/xpipe-cmdb/pocket/: pom.xml
CMDB/xpipe-cmdb/ui/: app.js  build.xml  pom.xml  workspace.json
CMDB/xpipe-cmdb/ui/app/: Application.js
CMDB/xpipe-cmdb/ui/app/components/calendar/: Calendar.js
CMDB/xpipe-cmdb/ui/app/components/editor/: HtmlEditor.js
CMDB/xpipe-cmdb/ui/app/components/statuses/: ProgressBar.js
CMDB/xpipe-cmdb/ui/app/components/tab/: FieldSet.js
CMDB/xpipe-cmdb/ui/app/locales/: Locales.js  LocalesAdministration.js  _oldtranslations_temp.json
CMDB/xpipe-cmdb/ui/app/locales/ar/: Locales.js  LocalesAdministration.js
CMDB/xpipe-cmdb/ui/app/locales/cs/: Locales.js
CMDB/xpipe-cmdb/ui/app/locales/da/: Locales.js  LocalesAdministration.js
CMDB/xpipe-cmdb/ui/app/locales/de/: LocalesAdministration.js
CMDB/xpipe-cmdb/ui/app/locales/el_GR/: Locales.js  LocalesAdministration.js
CMDB/xpipe-cmdb/ui/app/locales/en/: LocalesAdministration.js
CMDB/xpipe-cmdb/ui/app/locales/fa/: Locales.js  LocalesAdministration.js
CMDB/xpipe-cmdb/ui/app/locales/hr/: LocalesAdministration.js
CMDB/xpipe-cmdb/ui/app/locales/hu/: Locales.js  LocalesAdministration.js
CMDB/xpipe-cmdb/ui/app/locales/it/: LocalesAdministration.js
CMDB/xpipe-cmdb/ui/app/locales/ja/: Locales.js
CMDB/xpipe-cmdb/ui/app/locales/ko/: Locales.js
CMDB/xpipe-cmdb/ui/app/locales/mn/: LocalesAdministration.js
CMDB/xpipe-cmdb/ui/app/locales/ms/: Locales.js  LocalesAdministration.js
CMDB/xpipe-cmdb/ui/app/locales/pt_BR/: Locales.js  LocalesAdministration.js
CMDB/xpipe-cmdb/ui/app/locales/pt_PT/: Locales.js
CMDB/xpipe-cmdb/ui/app/locales/ro/: Locales.js  LocalesAdministration.js
CMDB/xpipe-cmdb/ui/app/locales/ru/: Locales.js
CMDB/xpipe-cmdb/ui/app/locales/sl/: Locales.js  LocalesAdministration.js
CMDB/xpipe-cmdb/ui/app/locales/sr/: LocalesAdministration.js
CMDB/xpipe-cmdb/ui/app/locales/tr/: Locales.js  LocalesAdministration.js
CMDB/xpipe-cmdb/ui/app/locales/ua/: Locales.js  LocalesAdministration.js
CMDB/xpipe-cmdb/ui/app/locales/vn/: Locales.js
CMDB/xpipe-cmdb/ui/app/locales/zh_CN/: LocalesAdministration.js
CMDB/xpipe-cmdb/ui/app/mixins/grids/: ContextMenuMixin.js
CMDB/xpipe-cmdb/ui/app/mixins/model/: Attribute.js  Emails.js  FormTrigger.js  Gis.js  ImportExportTemplates.js
CMDB/xpipe-cmdb/ui/app/mixins/routes/: Administration.js
CMDB/xpipe-cmdb/ui/app/model/: Configuration.js  FormTrigger.js  Function.js  History.js  Language.js  WidgetDefinition.js
CMDB/xpipe-cmdb/ui/app/model/administration/: BusLog.js  Configuration.js  SimpleCombobox.js
CMDB/xpipe-cmdb/ui/app/model/base/: Patch.js
CMDB/xpipe-cmdb/ui/app/model/calendar/: Trigger.js
CMDB/xpipe-cmdb/ui/app/model/classes/: Card.js
CMDB/xpipe-cmdb/ui/app/model/dashboards/: Dashboard.js
CMDB/xpipe-cmdb/ui/app/model/domains/: Clone.js  Domain.js  Filter.js  ObjectDomain.js
CMDB/xpipe-cmdb/ui/app/model/gis/: GeoAttribute.js  GeoLayer.js  GeoValue.js  GeoValueTree.js  GisMenuItem.js
CMDB/xpipe-cmdb/ui/app/model/importexports/: GateAttribute.js  GateIfc.js  Template.js
CMDB/xpipe-cmdb/ui/app/model/localizations/: LocalizationByCode.js
CMDB/xpipe-cmdb/ui/app/model/map/: GeoAttributStyle.js  GeoAttribute.js
CMDB/xpipe-cmdb/ui/app/model/menu/: MenuItem.js
CMDB/xpipe-cmdb/ui/app/model/processes/: Instance.js
CMDB/xpipe-cmdb/ui/app/model/searchfilters/: Searchfilter.js
CMDB/xpipe-cmdb/ui/app/model/tasks/: TaskImportIfcTemplateConfig.js  (+1 more)
CMDB/xpipe-cmdb/ui/app/proxy/: AttributesProxy.js
CMDB/xpipe-cmdb/ui/app/store/: Attributes.js  Base.js
CMDB/xpipe-cmdb/ui/app/util/: AdvancedFilter.js  Config.js  Logger.js  Stores.js
CMDB/xpipe-cmdb/ui/overrides/: Number.js
CMDB/xpipe-cmdb/ui/overrides/data/: ChainedStore.js
CMDB/xpipe-cmdb/ui/overrides/form/: Basic.js
CMDB/xpipe-cmdb/ui/overrides/picker/: Color.js
CMDB/xpipe-cmdb/ui/overrides/promise/: Consequence.js
CMDB/xpipe-cmdb/ui/overrides/quicktips/: QuickTips.js
CMDB/xpipe-cmdb/ui/overrides/selection/: TreeModel.js
CMDB/xpipe-cmdb/ui/overrides/view/: Table.js
CMDB/xpipe-cmdb/ui/resources/ol4/: ol-debug.css  ol-debug.min.js
CMDB/xpipe-cmdb/ui/sass/var/: all.scss
Core/Lib/nanorest/: .env.local  docker-compose.local.yml  pom.xml
Core/xpipe-policies/src/: pom.xml
Core/xpipe-policies/src/samples/: AnalyticsReadOnlyPolicy.json  PoliciesAdminPolicy.json  PoliciesReadOnlyPolicy.json  PoliciesReadOnlyPolicyForResources.json  PoliciesWritePolicy.json  ProfilePolicy.json  SuperAdminPolicy.json  UsersAdminPolicy.json  UsersReadOnlyPolicy.json  UsersWritePolicy.json  UsersWritePolicyForResources.json  XdevWritePolicy.json
Lib/blog/src/: Dockerfile  pom.xml
Lib/nanoREST/src/: Dockerfile  pom.xml
(+13651 files in other folders)
