(function() {
    Ext.define('CMDBuildUI.locales.sl.Locales', {
        "requires": ["CMDBuildUI.locales.sl.LocalesAdministration"],
        "override": "CMDBuildUI.locales.Locales",
        "singleton": true,
        "localization": "sl",
        "administration": CMDBuildUI.locales.sl.LocalesAdministration.administration,
        "attachments": {
            "add": "Dodaj priponko",
            "attachmenthistory": "Zgodovina priponke",
            "author": "Avtor",
            "authordescription": "Opis avtorja",
            "browse": "Izberi &hellip",
            "category": "Kategorija",
            "code": "Koda",
            "creationdate": "Datum nastanka",
            "deleteattachment": "Izbriši priponko",
            "deleteattachment_confirmation": "Ste prepričani, da želite izbrisati to priponko?",
            "description": "Opis",
            "download": "Prenesi",
            "dropfiles": "Povlecite in spustite datoteke sem",
            "editattachment": "Spremeni priponko",
            "errordms": "DMS je onemogočen. Shranjevanje datotek ni mogoče.",
            "file": "Datoteka",
            "filealreadyinlist": "Datoteka {0} je že na seznamu.",
            "filename": "Ime datoteke",
            "fileview": "Poglej priponko",
            "invalidfiles": "Odstrani neveljavne datoteke",
            "majorversion": "Glavna različica",
            "maxsize": "Največja dovoljena velikost datoteke je {0} MB.",
            "metadata": "Metadata",
            "modificationdate": "Datum spremembe",
            "new": "Nova priponka",
            "nocategory": "Nekategoriziran",
            "preview": "Predogled",
            "removefile": "Odstrani datoteko",
            "statuses": {
                "empty": "Izprazni datoteko",
                "error": "Napaka",
                "extensionNotAllowed": "Pripona datoteke ni dovoljena",
                "loaded": "Naloženo",
                "ready": "Pripravljen",
                "toolarge": "Prevelika velikost"
            },
            "successupload": "Naloženih {0} priponk.",
            "uploadfile": "Naloži datoteko…",
            "version": "Različica",
            "viewhistory": "Prikaži zgodovino priponk",
            "viewmetadata": "Prikaži metapodatke o priponki",
            "warningmessages": {
                "atleast": "{0}: naloženih {1} priponk vrste \"{2}\". Ta kategorija ima lahko najmanj {3} priponk.",
                "exactlynumber": "{0}: naloženih {1} priponk vrste \"{2}\". Ta kategorija ima natanko {3} priponk.",
                "maxnumber": "{0}: naloženih {1} priponk vrste \"{2}\". Ta kategorija ima lahko največ {3} priponk."
            },
            "wrongfileextension": "{0} pripona ni dovoljena"
        },
        "bim": {
            "bimViewer": "BIM Pregledovalnik",
            "card": {
                "label": "Kartica"
            },
            "ifcproperties": {
                "BOUNDING_BOX_SIZE_ALONG_X": "Omejevalno polje vzdolž X osi",
                "BOUNDING_BOX_SIZE_ALONG_Y": "Omejevalno polje vzdolž Y osi",
                "BOUNDING_BOX_SIZE_ALONG_Z": "Omejevalno polje vzdolž Z osi",
                "LARGEST_FACE_AREA": "Največja nastopna površina",
                "LARGEST_FACE_DIRECTION": "Največja nastopna smer",
                "SURFACE_AREA_ALONG_X": "Površina vzdolž X osi",
                "SURFACE_AREA_ALONG_Y": "Površina vzdolž Y osi",
                "SURFACE_AREA_ALONG_Z": "Površina vzdolž Z osi",
                "TOTAL_SHAPE_VOLUME": "Skupni volumen",
                "TOTAL_SURFACE_AREA": "Skupna površina",
                "WALKABLE_SURFACE_AREA": "Pohodna površina",
                "calculated": "Izračunaj",
                "description": "Opis",
                "guid": "GUID",
                "label": "Lastnosti",
                "name": "Ime",
                "type": "Vrsta",
                "uuid": "UUID"
            },
            "layers": {
                "label": "Sloji",
                "menu": {
                    "hideAll": "Skrij vse",
                    "hideAllLayers": "Skrij vse sloje",
                    "hideAllXeokit": "Skrij vse {0}",
                    "showAll": "Prikaži vse",
                    "showAllLayers": "Prikaži vse oznake",
                    "showAllXeokit": "Prikaži vse {0}"
                },
                "name": "Ime",
                "quantity": "Količina",
                "visibility": "Vidnost"
            },
            "menu": {
                "camera": "Kamera",
                "disableslice": "Onemogoči reženj",
                "enableslice": "Omogoči reženj",
                "frontView": "Pogled od spredaj",
                "mod": "Nadzorni elementi pregledovalnika",
                "ortho": "Preklopi na pravokotni pogled",
                "orthographic": "Ortografski pogled",
                "pan": "Pomikanje",
                "panXeokit": "Nadzorni elementi pregledovalnika: pomikanje (shift)",
                "perspe": "Preklopi na pogled iz perspektive",
                "perspective": "Pogled iz perspektive",
                "resetSlice": "Ponastavi rez",
                "resetView": "Ponastavi pogled",
                "rotate": "Vrtenje",
                "rotateXeokit": "Nadzorni elementi pregledovalnika: vrtenje",
                "save": "Shrani pogled",
                "shortcuts": {
                    "down": "Vrtenje navzdol",
                    "left": "Vrtenje v levo",
                    "right": "Vrtenje v desno",
                    "title": "Bližnjica na tipkovnici",
                    "up": "Vrtenje navzgor",
                    "zoomin": "Povečanje",
                    "zoomout": "Pomanjšanje"
                },
                "sideView": "Stranski pogled",
                "threeD": "Preklopi na 3D pogled",
                "topView": "Pogled od zgoraj",
                "twoD": "Preklopi na 2D pogled"
            },
            "navCube": {
                "back": "Nazaj",
                "bottom": "Dno",
                "front": "Pisava",
                "left": "Levo",
                "right": "Desno",
                "top": "Zgoraj"
            },
            "showBimCard": "Odpri 3D pregledovalnik",
            "tree": {
                "arrowTooltip": "Izberi element",
                "label": "Objekti",
                "multipleElements": "Izberi elemente",
                "open_card": "Odpri povezane kartice",
                "root": "IFC root"
            }
        },
        "bulkactions": {
            "abort": "Ustavi izbrane elemente",
            "addfields": "Dodaj polja",
            "alertdownloadattachments": "Nekatere priponke ne bodo prenesene, ker še niso shranjene na strežniku.",
            "alertnoattachmentsdownload": "Nobene od priponk ne bodo prenesene, ker še niso shranjene na strežniku.",
            "cancelselection": "Prekliči selekcijo",
            "confirmabort": "Preklicujete {0} procesov. Ali želite nadaljevati?",
            "confirmdelete": "Izbrisati želite {0} kartic. Ali želite nadaljevati?",
            "confirmdeleteattachements": "Izbrisati želite {0} priponk. Ali želite nadaljevati?",
            "confirmedit": "Spreminjate {0} na {1} kartici/ah. Želite nadaljevati?",
            "delete": "Izbriši izbrane elemente",
            "download": "Prenesi izbrane priponke",
            "downloadall": "Prenesi vse priponke",
            "edit": "Uredi izbrane elemente",
            "missingfields": "<em>The following fields must be added for correct form validation: {0}</em>",
            "noattributeselected": "Prosim izberi vsaj en atribut",
            "selectall": "Izberi vse elemente"
        },
        "calendar": {
            "active_expired": "Aktivno/Potečeno",
            "add": "Dodaj razpored",
            "advancenotification": "Predhodno dnevno obvestilo",
            "allcategories": "Vse kategorije",
            "alldates": "Vsi datumi",
            "associatedcard": "Povezana kartica",
            "calculated": "Izračunaj",
            "calendar": "Koledar",
            "cancel": "Označi kot preklicano",
            "category": "Kategorija",
            "class": "Razred",
            "cm_confirmcancel": "Ste prepričani, da želite označiti preklicane razporede?",
            "cm_confirmcomplete": "Ste prepričani, da želite označiti končane razporede?",
            "cm_markcancelled": "Označi izbrane razporede kot preklicane",
            "cm_markcomplete": "Označi izbrane razporede kot zaključene",
            "complete": "Označi kot dokončano",
            "completed": "Dokončano",
            "date": "Datum",
            "days": "Dnevi",
            "delaybeforedeadline": "Zakasnitev pred rokom",
            "delaybeforedeadlinevalue": "Zakasnitev pred rokom vrednosti",
            "description": "Opis",
            "editevent": "Uredi razpored",
            "enddate": "Datum zaključka",
            "endtype": "Vrsta zaključka",
            "event": "Razpored",
            "execapplyfilter": "Ni mogoče izvesti applyAdvanceFilter, ker obstaja več kot eno shranjevanje",
            "execremovefilter": "Ni mogoče izvesti removeAdvanceFilter, ker obstaja več kot eno shranjevanje",
            "executiondate": "Datum izvedbe",
            "frequency": "Frekvenca",
            "frequencymultiplier": "Množitelj frekvence",
            "grid": "Mreža",
            "leftdays": "Preostanek dni",
            "londdescription": "Celoten opis",
            "manual": "Navodilo",
            "maxactiveevents": "Največje število aktivnih razporedov",
            "messagebodydelete": "Želite odstraniti pravilo načrtovalca?",
            "messagebodyplural": "Obstaja {0} planiranih razporedov",
            "messagebodyrecalculate": "Želite osvežiti planiran razpored z novim datumom?",
            "messagebodysingular": "Obstaja {0} načrtovan razpored",
            "messagetitle": "Osveži razpored",
            "missingdays": "Manjkajoči dnevi",
            "next30days": "Naslednjih 30 dni",
            "next7days": "Naslednjih 7 dni",
            "notificationtemplate": "Predloga obvestila",
            "notificationtext": "Tekst obvestila",
            "occurencies": "Število dogodkov",
            "operation": "Delovanje",
            "partecipantgroup": "Skupina udeležencev",
            "partecipantuser": "Udeleženec",
            "priority": "Pomembnost",
            "recalculate": "Preračunaj",
            "referent": "Napotek",
            "scheduler": "Načrtovalec razporeda",
            "sequencepaneltitle": "Ustvari razporede",
            "startdate": "Datum pričetka",
            "status": "Status",
            "today": "Danes",
            "type": "Vrsta",
            "viewevent": "Prikaži razpored",
            "widgetcriterion": "Izračunaj kriterij",
            "widgetemails": "E-pošta",
            "widgetgotocard": "Pojdi na izvorno kartico",
            "widgetsourcecard": "Kartica vira"
        },
        "chat": {
            "title": "Klepet"
        },
        "classes": {
            "cards": {
                "addcard": "Dodaj kartico",
                "clone": "Podvoji",
                "clonewithrelations": "Podvoji kartico in relacije",
                "deletebeaware": "Pozor:",
                "deleteblocked": "Ni mogoče nadaljevati z izbrisom zaradi relacije s/z {0}.",
                "deletecard": "Izbriši kartico",
                "deleteconfirmation": "Ste prepričani, da želite izbrisati kartico?",
                "deleterelatedcards": "tudi {0} povezanih kartic bo izbrisanih",
                "deleterelations": "relacije s {0} karticami bodo izbrisane",
                "label": "Kartice",
                "modifycard": "Spremeni kartico",
                "opencard": "Odpri kartico",
                "print": "Natisni kartico"
            },
            "simple": "Enostavno",
            "standard": "Standard"
        },
        "common": {
            "actions": {
                "add": "Dodaj",
                "apply": "Potrdi",
                "cancel": "Prekliči",
                "clear": "Počisti",
                "close": "Zapri",
                "delete": "Izbriši",
                "edit": "Uredi",
                "execute": "Izvrši",
                "help": "Pomoč",
                "load": "Naloži",
                "open": "Odpri",
                "refresh": "Osveži podatke",
                "remove": "Odstrani",
                "save": "Shrani",
                "saveandapply": "Shrani in potrdi",
                "saveandclose": "Shrani in zapri",
                "search": "Iskanje",
                "searchtext": "Iskanje…"
            },
            "and": "in",
            "attributes": {
                "boolfalse": "0",
                "booltrue": "1",
                "link": {
                    "errlabel": "Oznaka je zahtevana",
                    "errurl": "URL je zahtevan, kadar oznaka ni prazna.",
                    "label": "Oznaka",
                    "url": "Url"
                },
                "nogroup": "Osnovni podatki"
            },
            "dates": {
                "date": "d/m/L",
                "datetime": "d/m/L HH:mm:ss",
                "time": "HH:mm:ss"
            },
            "editor": {
                "clearhtml": "Počisti HTML",
                "expand": "Razširi urejevalnik",
                "reduce": "Zmanjšaj urejevalnik",
                "signature": "Dodaj podpis",
                "unlink": "Prekini povezavo",
                "unlinkmessage": "Pretvori izbrano hiperpovezavo v besedilo."
            },
            "grid": {
                "disablemultiselection": "Onemogoči multi-izbiro",
                "enamblemultiselection": "Omogoči multi-izbiro",
                "export": "Izvozi podatke",
                "filterremoved": "Trenutni filter je bil odstranjen",
                "import": "Uvozi podatke",
                "itemnotfound": "Element ni najden",
                "list": "Seznam",
                "opencontextualmenu": "Odpri kontekstualni meni",
                "print": "Natisni",
                "printcsv": "Natisni v CSV obliki",
                "printmap": "Natisni zemplevid",
                "printodt": "Natisni kot ODT",
                "printpdf": "Natisni kot PDF",
                "row": "Element",
                "rows": "Elementi",
                "subtype": "Podvrsta"
            },
            "tabs": {
                "activity": "Aktivnost",
                "attachment": "Priponka",
                "attachments": "Priponke",
                "card": "Kartica",
                "clonerelationmode": "Podvoji relacijo povezav",
                "details": "Podrobnosti",
                "emails": "E-pošta",
                "history": "Zgodovina",
                "notes": "Opombe",
                "relations": "Relacija",
                "schedules": "Razporedi",
                "sources": "Viri"
            }
        },
        "dashboards": {
            "tools": {
                "download": "Prenesi graf",
                "gridhide": "Skrij mrežo podatkov",
                "gridshow": "Prikaži podatke mrež",
                "openinpopup": "Odpri v pojavnem oknu",
                "parametershide": "Skrij parametre podatkov",
                "parametersshow": "Prikaži podatke parametrov",
                "reload": "Ponovno naloži"
            }
        },
        "emails": {
            "abort": "Prekliči",
            "addattachmentsfromdocumentarchive": "Dodaj priponko iz arhiva dokumentov",
            "alredyexistfile": "Datoteka s tem imenom že obstaja",
            "archivingdate": "Datum shranjevanja",
            "attachfile": "Dodaj priponko",
            "bcc": "Skp",
            "cc": "Kp",
            "composeemail": "Ustvari elektronsko sporočilo",
            "composefromtemplate": "Ustvari iz predloge",
            "delay": "Zakasnitev",
            "delays": {
                "day1": "1 dan",
                "days2": "2 dneva",
                "days4": "4 dni",
                "hour1": "1 ura",
                "hours2": "2 uri",
                "hours4": "4 ure",
                "month1": "1 mesec",
                "negativeday1": "1 dan prej",
                "negativedays2": "2 dneva prej",
                "negativedays4": "4 dni prej",
                "negativehour1": "1 uro prej",
                "negativehours2": "2 uri prej",
                "negativehours4": "4 ure prej",
                "negativemonth1": "1 mesec prej",
                "negativeweek1": "1 teden prej",
                "negativeweeks2": "2 tedna prej",
                "none": "Brez",
                "week1": "1 teden",
                "weeks2": "2 tedna"
            },
            "dmspaneltitle": "Izberi priponko iz baze podatkov",
            "edit": "Uredi",
            "from": "Od",
            "gridrefresh": "Osveži mrežo",
            "groupbystatus": "Razvrsti po statusu",
            "keepsynchronization": "Obdrži sinhroniziranje",
            "maxsize": "Maksimalna dovoljena skupna velikost priponk je [0]",
            "message": "Sporočilo",
            "regenerateallemails": "Obnovi vso e-pošto",
            "regenerateemail": "Obnovi elektronsko sporočilo",
            "reloadconfirmationmessage": "E-sporočilo s statusom osnutka bo izbrisano. Ali želite nadaljevati?",
            "remove": "Odstrani",
            "remove_confirmation": "Ste prepričani, da želite izbrisati e-pošto?",
            "reply": "odgovori",
            "replyprefix": "Na {0} je {1} zapisal:",
            "searchattachment": "Iskanje priponk",
            "searchcard": "Iskanje kartice",
            "selectaclass": "Izberi razred",
            "sendemail": "Pošlji e-pošto",
            "sendingemail": "Pošiljanje e-pošte.",
            "signature": "Podpis",
            "size": "Velikost",
            "status": "Status",
            "statuses": {
                "draft": "Osnutek",
                "error": "Napaka",
                "new": "Novo",
                "outgoing": "Odhodna",
                "received": "Prejeto",
                "sent": "Pošlji",
                "skipped": "Preskočiti"
            },
            "subject": "Zadeva",
            "templateattachments": "To e-poštno sporočilo vsebuje priponke, ki se samodejno naložijo s predlogo",
            "to": "Za",
            "view": "Pogled"
        },
        "errors": {
            "actionnotallowed": "Ni dovoljena dejavnost",
            "autherror": "Napačno uporabniško ime in/ali geslo",
            "classnotfound": "Razreda {0} ni mogoče najti",
            "fieldrequired": "Polje je obvezno",
            "invalidfilter": "Neveljaven filter",
            "notfound": "Element ni najden"
        },
        "filters": {
            "actions": "Dejavnosti",
            "addfilter": "Dodaj filter",
            "any": "Katerikoli",
            "attachments": "Priponke",
            "attachmentssearchtext": "Iskanje po priponkah",
            "attribute": "Izberi atribut",
            "attributes": "Atributi",
            "clearfilter": "Počisti filter",
            "clone": "Podvoji",
            "copyof": "Kopija",
            "currentgroup": "Trenutna skupina",
            "currentuser": "Trenutni uporabnik",
            "defaultset": "Nastavi kot privzeto",
            "defaultunset": "Privzeto deaktivirano",
            "description": "Opis",
            "domain": "Domena",
            "errorname": "Ime datoteke je že v uporabi",
            "filterdata": "Filtriraj podatke",
            "fromfilter": "Od filtra",
            "fromselection": "Izberi od",
            "group": "Skupina",
            "ignore": "Prezri",
            "migrate": "Migriraj",
            "name": "Ime",
            "newfilter": "Nov filter",
            "noone": "Brez izbora",
            "operator": "Operator",
            "operators": {
                "and": "In",
                "beginswith": "Začni s/z",
                "between": "Med",
                "contained": "Vsebuje",
                "containedorequal": "Vsebuje ali je enako",
                "contains": "Vsebuje",
                "containsorequal": "Vsebuje ali je enako",
                "descriptionbegin": "Opis se začne s/z",
                "descriptioncontains": "Opis vsebuje",
                "descriptionends": "Opis se konča s/z",
                "descriptionnotbegin": "Opis se ne začne s/z",
                "descriptionnotcontain": "Opis ne vsebuje",
                "descriptionnotends": "Opis se ne konča s/z",
                "different": "Različen",
                "doesnotbeginwith": "Se ne prične s/z",
                "doesnotcontain": "Ne vsebuje",
                "doesnotendwith": "Se ne konča s/z",
                "endswith": "Se konča s/z",
                "equals": "Enako",
                "greaterthan": "Večji kot",
                "isnotnull": "Ni prazen",
                "isnull": "Je prazen",
                "lessthan": "Manj kot",
                "or": "Ali"
            },
            "relations": "Relacije",
            "removeattribute": "Odstrani atribut",
            "removeblock": "Odstrani blok",
            "type": "Vrsta",
            "typeinput": "Vnešen parameter",
            "typeorchoosetheattributename": "Izbe ali vpiši ime atributa",
            "user": "Uporabnik",
            "value": "Vrednost"
        },
        "gis": {
            "card": "Kartica",
            "cardsMenu": "Meni kartic",
            "code": "Koda",
            "description": "Opis",
            "extension": {
                "errorCall": "Napaka",
                "noResults": "Brez rezultata"
            },
            "externalServices": "Zunanje storitve",
            "geographicalAttributes": "GEO atributi",
            "geoserverLayers": "Geoserver sloji",
            "labels": {
                "all": "Vsi",
                "alltitle": "Prikaži vse oznake",
                "alltitleclass": "Prikaži vse oznake razreda",
                "hidden": "Skrito",
                "hiddentitle": "Skrij oznake",
                "hideinfowindow": "Skrij informativno okno",
                "label": "Oznake",
                "selected": "Izbrano",
                "selectedtitle": "Prikaži oznako za izbrani element",
                "showinfowindow": "Prikaži informativno okno"
            },
            "layers": "Sloji",
            "layersTab": {
                "clearPreferences": "Počisti nastavitve slojev",
                "preferencesCleared": "Nastavitve slojev so izbrisane",
                "preferencesSaved": "Nastavitve slojev so shranjene",
                "savePreferences": "Shrani nastavitve slojev",
                "updatePreferences": "Posodobi nastavitve slojev"
            },
            "list": "Seznam",
            "longpresstitle": "Geoelementi v področju",
            "map": "Zemljevid",
            "mapServices": "Storitve zemljevidov",
            "menu": {
                "font": "Velikost pisave",
                "options": "Možnosti"
            },
            "position": "Pozicija",
            "root": "Izvorna oblika",
            "sourceMap": {
                "default": "Uporabi privzeti pogled",
                "satellite": "Uporabi satelitski pogled"
            },
            "tree": "Drevo",
            "type": "Vrsta",
            "view": "Pogled",
            "zoom": "Povečava"
        },
        "history": {
            "activityname": "Naziv aktivnosti",
            "activityperformer": "Izvajalec aktivnosti",
            "attributes": "Atributi ({0})",
            "begindate": "Pričetek",
            "enddate": "Datum zaključka",
            "fieldname": "Ime polja",
            "fulldata": "Celotni podatki",
            "onlychanges": "Samo spremembe",
            "otherrelations": "Ostale relacije",
            "processstatus": "Status",
            "referencerelation": "Razmerja napotkov",
            "relation": "Relacija",
            "system": "Sistem",
            "type": "Vrsta",
            "user": "Uporabnik",
            "userdescription": "Opis uporabnika",
            "value": "Vrednost",
            "viewmode": "Način prikaza"
        },
        "iconscategories": {
            "accessibility": "Dosegljivost",
            "animals": "Živali",
            "arrows": "Puščice",
            "audiovideo": "Avdio/Video",
            "automotive": "Avtomobilnost",
            "autumn": "Jesen",
            "beverage": "Pijače",
            "buildings": "Objekti",
            "business": "Posel",
            "charity": "Dobrodelnost",
            "chat": "Klepet",
            "chess": "Šah",
            "childhood": "Otroštvo",
            "code": "Koda",
            "communication": "Komunikacije",
            "computers": "Računalniki",
            "construction": "Gradnja",
            "currency": "Valuta",
            "datetime": "Čas",
            "design": "Design",
            "editors": "Urejevalniki",
            "education": "Izobraževanje",
            "emoji": "Emoji",
            "energy": "Energetika",
            "files": "Datoteke",
            "finance": "Finance",
            "food": "Prehrana",
            "fruitvegetable": "Sadje zelenjava",
            "games": "Igre",
            "gamingtabletop": "Igralna miza",
            "gender": "Spol",
            "general": "Splošno",
            "halloween": "Halloween",
            "hands": "Roke",
            "hotel": "Hotel",
            "household": "Gospodinjstvo",
            "images": "Slike",
            "interfaces": "Vmesniki",
            "logistics": "Logistika",
            "maps": "Zemljevidi",
            "maritime": "Pomorstvo",
            "marketing": "Marketing",
            "mathematics": "Matematika",
            "medical": "Medicina",
            "moving": "Premikanje",
            "music": "Glasba",
            "objects": "Predmeti",
            "paymentsshopping": "Plačila in nakupovanje",
            "political": "Politično",
            "religion": "Religija",
            "sciencefiction": "Znanstvena fantastika",
            "security": "Varnost",
            "shapes": "Oblike",
            "shopping": "Nakupovanje",
            "social": "Socialno",
            "spinners": "Vrtavke",
            "sports": "Šport",
            "spring": "Pomlad",
            "status": "Status",
            "toggle": "Preklopi",
            "travel": "Potovanja",
            "userspeople": "Uporabniki ljudje",
            "vehicles": "Prevozna sredstva",
            "weather": "Vreme",
            "winter": "Zima"
        },
        "importexport": {
            "database": {
                "uri": "Podatkovna baza URI",
                "user": "Uporabnik podatkovne baze"
            },
            "downloadreport": "Prenesi poročilo",
            "emailfailure": "Pri pošiljanju e-pošte je prišlo do napake!",
            "emailmessage": "Dodan uvoz poročila datoteke \"{0}\" na  datum {1}",
            "emailsubject": "Uvozi podatke poročila",
            "emailsuccess": "E-pošta je bila uspešno poslana!",
            "export": "Izvozi",
            "exportalldata": "Vsi podatki",
            "exportfiltereddata": "Samo podatki ujemajočih filtrov mrež",
            "gis": {
                "shapeimportdisabled": "Uvoz \"Shape\" ni omogočen v predlogi.",
                "shapeimportenabled": "Konfiguracija uvoza \"Shape\""
            },
            "ifc": {
                "card": "Kartica",
                "project": "Projekt",
                "sourcetype": "Uvozi iz"
            },
            "import": "Uvozi",
            "importresponse": "Odgovor na uvoz",
            "response": {
                "created": "Ustvarjeni zapisi",
                "deleted": "Izbrisani zapisi",
                "errors": "Napake",
                "linenumber": "Št. vrstice",
                "message": "Sporočilo",
                "modified": "Spremenjene kartice",
                "notprocessed": "Neobdelane karice",
                "processed": "Obdelane vrstice",
                "recordnumber": "ID št.",
                "unchanged": "Nespremenjene kartice"
            },
            "sendreport": "Pošlji poročilo",
            "template": "Predloga",
            "templatedefinition": "Definicija predloge"
        },
        "joinviews": {
            "active": "Aktivno",
            "addview": "Dodaj nov pogled",
            "alias": "Alias",
            "attribute": "Atribut",
            "attributecustomization": "Prilagoditev nastavitve atributov",
            "attributes": "Atributi",
            "attributeschoice": "Izbira atributov",
            "attributesof": "Atributi za: {0}",
            "createview": "Ustvari pogled",
            "datasorting": "Razvrščanje podatkov",
            "delete": "Izbriši",
            "deleteview": "Izbriši pogled",
            "deleteviewconfirm": "Ste prepričani, da želite izbrisati pogled?",
            "description": "Opis",
            "disable": "Onemogoči",
            "domainalias": "Alias domene",
            "domainsof": "Domene za {0}",
            "edit": "Uredi",
            "editview": "Uredi konfiguracijo pogleda",
            "enable": "Omogoči",
            "fieldsets": "Skupine polj",
            "filters": "Filtri",
            "generalproperties": "Glavne lastnosti",
            "group": "Skupina",
            "innerjoin": "Notranji stik",
            "jointype": "Vrsta stika",
            "joinview": "Pogled združitve",
            "klass": "Razred",
            "manageview": "Upravljanje s pogledom",
            "masterclass": "Glavni razred",
            "masterclassalias": "Alias glavnega razreda",
            "name": "Ime",
            "newjoinview": "Nov pogled stika",
            "outerjoin": "Zunanji stik",
            "pleaseseleceavalidmasterclass": "Izberite veljaven master razred",
            "refreshafteredit": "Želite osvežiti stran za prikaz sprememb?",
            "selectatleastoneattribute": "Prosim izberi vsaj en atribut",
            "selectdisplayattributegrid": "Prosim izberi vsaj en atribut za prikaz v mreži in enega v zmanjšani mreži",
            "showingrid": "Prikaži v mreži",
            "showinreducedgrid": "Prikaži v zmanjšani mreži",
            "targetalias": "Ciljni razred - alias"
        },
        "login": {
            "buttons": {
                "login": "Prijava",
                "logout": "Spremeni uporabnika"
            },
            "fields": {
                "group": "Skupina",
                "language": "Jezik",
                "password": "Geslo",
                "tenants": "Najemniki",
                "username": "Uporabniško ime"
            },
            "loggedin": "Uspešna prijava",
            "sso": {
                "loginfailure": "Napaka prijave",
                "loginwith": "Prijava s/z {0}",
                "or": "ali",
                "usernotenabled": "Uporabnik ni omogočen"
            },
            "title": "Prijava",
            "welcome": "Rešitve v teku {0}"
        },
        "main": {
            "administrationmodule": "Administracijski modul",
            "alerts": "<em>Alerts</em>",
            "baseconfiguration": "Osnovna konfiguracija",
            "cardlock": {
                "lockedmessage": "Ne morete spremeniti kartice, saj jo ureja {0}.",
                "someone": "nekdo"
            },
            "changegroup": "Spremeni skupino",
            "changetenant": "Spremeni {0}",
            "confirmchangegroup": "Ste prepričani, da želite spremeniti skupino?",
            "confirmchangetenants": "Ste prepričani, da želite spremeniti aktivne najemnike?",
            "confirmdisabletenant": "Ste prepričani, da želite izklopiti obvestilo \"prezri najemnika\"?",
            "confirmenabletenant": "Ste prepričani, da želite vklopiti obvestilo \"prezri najemnika\"?",
            "description": "Opis",
            "ignoretenants": "Prezri {0}",
            "info": "Informacija",
            "logo": {
                "cmdbuild": "CMDBuild Logo",
                "cmdbuildready2use": "CMDBuild READY2USE Logo",
                "companylogo": "Logotip podjetja",
                "hdaitsm": "<em>HDA ITSM</em>",
                "openmaint": "openMAINT Logo"
            },
            "logout": "Odjava",
            "managementmodule": "Podatkovni modul",
            "mobilediff": {
                "acceptall": "<em>Accept all changes</em>",
                "acceptclass": "<em>Accept all {0} changes</em>",
                "acceptsingle": "<em>Accept change</em>",
                "attribute": "<em>Attribute</em>",
                "changedcards": "<em>Changed cards ({0})</em>",
                "createdcards": "<em>Created cards ({0})</em>",
                "current": "<em>Current value</em>",
                "diffempty": "<em>There are no changes to evaluate</em>",
                "incoming": "<em>New value</em>",
                "popuptitle": "<em>Execute diff for mobile changes</em>",
                "rejectall": "<em>Reject all changes</em>",
                "rejectclass": "<em>Reject all {0} changes</em>",
                "rejectsingle": "<em>Reject change</em>",
                "removedcards": "<em>Removed cards ({0})</em>"
            },
            "multigroup": "Več-skupin",
            "multitenant": "Multi {0}",
            "navigation": "Navigacija",
            "pagenotfound": "Strani ni bilo mogoče najti",
            "password": {
                "change": "Spremeni geslo",
                "confirm": "Potrdi geslo",
                "email": "Naslov e-pošte",
                "err_confirm": "Napačno vnešeno geslo.",
                "err_diffprevious": "Geslo ne more biti identično predhodno uporabljenemu geslu.",
                "err_diffusername": "Geslo ne more biti identično uporabniškemu imenu.",
                "err_length": "Geslo mora biti dolžine najmanj {0} znakov.",
                "err_reqdigit": "Geslo mora vsebovati najmanj 1 število.",
                "err_reqlowercase": "Geslo mora vsebovati najmanj 1 črko z malo začetnico.",
                "err_requppercase": "Geslo mora vsebovati najmanj 1 črko z veliko začetnico.",
                "expired": "Vaše geslo je poteklo. Prosim, da ga spremenite.",
                "forgotten": "Pozabil sem svoje geslo",
                "new": "Novo geslo",
                "old": "Staro geslo",
                "recoverysuccess": "Poslali smo vam e-pošto z navodili o ponastavitvi gesla.",
                "reset": "Ponastavi geslo",
                "saved": "Geslo je pravilno shranjeno!"
            },
            "pleasecorrecterrors": "Prosim popravi označene napake!",
            "preferences": {
                "comma": "Vejica",
                "decimalserror": "Decimalni simbol naj bo aktiviran",
                "decimalstousandserror": "Decimalni simbol in simbol za ločilo tisočic morata biti različna.",
                "default": "Privzeto",
                "defaultvalue": "Privzeta vrednost",
                "favouritemenulocation": "Lokacija menija Priljubljene",
                "firstdayofweek": "Prvi dan v tednu",
                "gridpreferencesclear": "Počisti nadtavitev mreže",
                "gridpreferencescleared": "Mrežna nastavitev počiščena!",
                "gridpreferencessave": "Shrani nastavitve mreže",
                "gridpreferencessaved": "Mrežna nastavitev shranjena!",
                "gridpreferencesupdate": "Posodobi mrežne nastavitve",
                "groupemailsbystatus": "Prikaži e-pošto, razvrščeno po statusu",
                "labelcsvseparator": "CSV ločilo",
                "labeldateformat": "Oblika datuma",
                "labeldecimalsseparator": "Decimalni simbol",
                "labellanguage": "Jezik",
                "labelthousandsseparator": "Ločilo tisočic",
                "labeltimeformat": "Oblika ure",
                "msoffice": "Microsoft Office",
                "no": "Ne",
                "notificationslabel": "Klepet & Obvestila",
                "notificationssound": "Predvajaj zvok za obvestila",
                "period": "Obdobje",
                "preferredfilecharset": "CSV kodiranje",
                "preferredofficesuite": "Priporočeno programsko okolje Office",
                "sendcancellationperiod": "Obdobje preklica pošiljanja e-pošte (sekunde)",
                "showcollapsed": "Prikaži sesedene",
                "showfovouritesafter": "Prikaži za navigacijskim menijem",
                "showfovouritesbefore": "Prikaži pred navigacijskim menijem",
                "space": "Prostor",
                "thousandserror": "Ločilo tisočic naj bo vključen",
                "timezone": "Časovni pas",
                "twelvehourformat": "12-urni format",
                "twentyfourhourformat": "24-urni format",
                "yes": "Da"
            },
            "searchinallitems": "Iskanje po vseh elementih",
            "searchtenant": "Iskanje najemnika",
            "selectdeselettenants": "Izberi/Prekliči vse",
            "treenavcontenttitle": "{0} od {1}",
            "userpreferences": "Nastavitve"
        },
        "menu": {
            "allitems": "Vsi elementi",
            "classes": "Razredi",
            "custompages": "Stran po meri",
            "dashboards": "Zbirniki",
            "favourites": "Priljubljene",
            "favouritesadd": "Dodaj med priljubljene",
            "favouritesremove": "Odstrani iz Priljubljene",
            "processes": "Procesi",
            "reports": "Poročila",
            "setasinitialpage": "Nastavi kot začetno stran",
            "views": "Pogledi"
        },
        "mobile": {
            "config": {
                "configure": "Konfiguriraj mobilno napravo",
                "customercode": "Koda stranke",
                "devicename": "Ime naprave",
                "regenerate": "Obnovi",
                "serverurl": "URL strežnika"
            }
        },
        "notes": {
            "edit": "Spremeni opombe"
        },
        "notifications": {
            "delete": "Izbriši obvestilo",
            "emptymessage": "Za prikazati ni nobenih obvestil.",
            "label": "Obvestila",
            "viewall": "Pogled vsi"
        },
        "notifier": {
            "attention": "Pozor",
            "error": "Napaka",
            "genericerror": "Splošna napaka",
            "genericinfo": "Splošna informacija",
            "genericwarning": "Splošno opozorilo",
            "info": "Informacija",
            "success": "Uspešno",
            "warning": "Opozorilo"
        },
        "patches": {
            "apply": "Uporabi popravke",
            "category": "Kategorija",
            "description": "Opis",
            "name": "Ime",
            "patches": "Popravki"
        },
        "processes": {
            "abortconfirmation": "Ste prepričani, da želite prekiniti proces?",
            "abortprocess": "Prekliči proces",
            "action": {
                "advance": "Nadaljuj",
                "label": "Dejavnost"
            },
            "activeprocesses": "Aktivni procesi",
            "allstatuses": "Vsi",
            "editactivity": "Spremeni aktivnost",
            "openactivity": "Odpri aktivnost",
            "resumeprocesses": "Procesi, ki niso prekinjeni, se ne morejo nadaljevati",
            "startworkflow": "Start",
            "workflow": "Delovni proces"
        },
        "relationGraph": {
            "activity": "aktivnost",
            "allLabelsOnGraph": "vse oznake na grafu",
            "card": "Kartica",
            "cardList": "Lista kartice",
            "cardRelations": "Relacija kartic",
            "choosenaviagationtree": "Izberi drevo navigacije",
            "class": "Razred",
            "classList": "Lista razredov",
            "compoundnode": "Sestavljeno vozlišče",
            "disable": "Onemogoči",
            "edges": "Robovi",
            "enable": "Omogoči",
            "labelsOnGraph": "opis na grafu",
            "level": "Stopnja",
            "nodes": "Vozlišča",
            "openRelationGraph": "Odpri diagram relacij",
            "quantity": "Količina",
            "refresh": "Osveži",
            "relation": "relacija",
            "relationGraph": "Diagram povezav",
            "reopengraph": "Ponovno odpri graf vozlišča"
        },
        "relations": {
            "adddetail": "Dodaj podrobnosti",
            "addrelations": "Dodaj relacijo",
            "attributes": "Atributi",
            "begindate": "Pričetek",
            "cardnotpresentmessage": "Povezana kartica ni več na voljo. Za nadaljevanje spreminjanja je treba izbrati drugo kartico.",
            "code": "Koda",
            "deletedetail": "Izbriši podrobnosti",
            "deleterelation": "Izbriši relacijo",
            "deleterelationconfirm": "Ste prepričani, da želite izbrisati relacijo?",
            "description": "Opis",
            "editcard": "Uredi kartico",
            "editdetail": "Uredi podrobnosti",
            "editrelation": "Uredi relacijo",
            "errorexisting": "Relacija \"{0}\" že obstaja. Preden ustvarite novo relacijo, jo uredite ali izbrišite.",
            "extendeddata": "Razširjeni podatki",
            "mditems": "elementi",
            "missingattributes": "Manjkajo obvezni atributi",
            "opencard": "Odpri povezane kartice",
            "opendetail": "Prikaži podrobnosti",
            "relationdata": "Podatki povezav",
            "type": "Vrsta"
        },
        "reports": {
            "csv": "CSV",
            "download": "Prenesi",
            "format": "Formatiraj",
            "msgs": {
                "creationerror": "Pri ustvarjanju poročila je prišlo do napake.",
                "creationstarted": "Ustvarjanje poročila se je pričelo. Ko bo pripravljeno za prenos, boste o tem obveščeni."
            },
            "odt": "ODT",
            "pdf": "PDF",
            "print": "Natisni",
            "reload": "Ponovno naloži",
            "rtf": "RTF"
        },
        "system": {
            "data": {
                "lookup": {
                    "CalendarCategory": {
                        "default": {
                            "description": "Privzeto"
                        }
                    },
                    "CalendarFrequency": {
                        "daily": {
                            "description": "Dnevno"
                        },
                        "monthly": {
                            "description": "Mesečno"
                        },
                        "once": {
                            "description": "Enkratno"
                        },
                        "weekly": {
                            "description": "Tedensko"
                        },
                        "yearly": {
                            "description": "Letno"
                        }
                    },
                    "CalendarPriority": {
                        "default": {
                            "description": "Privzeto"
                        }
                    }
                },
                "role": {
                    "nobody": {
                        "description": "Nihče"
                    }
                }
            }
        },
        "thematism": {
            "addThematism": "Dodaj Tematiko",
            "analysisType": "Vrsta analize",
            "attribute": "Atribut",
            "bordersIntervals": "Napačna konfiguracija za omejitev intervalov",
            "calculateRules": "Ustvari pravila",
            "clearThematism": "Počisti temo",
            "color": "Barva",
            "defineLegend": "Definicija legende",
            "defineThematism": "Definicija Tematike",
            "deletethematism": "Ste prepričani, da želite izbrisati to tematiko?",
            "editThematism": "Uredi konfiguracijo pravil",
            "function": "Funkcija",
            "generate": "Ustvari",
            "geoAttribute": "Geografski atributi",
            "graduated": "Stopenjsko",
            "highlightSelected": "Poudari izbrani element",
            "intervals": "Intervali",
            "legend": "Legenda",
            "name": "ime",
            "newThematism": "Nova Tematika",
            "punctual": "Natančnost",
            "quantity": "Količina",
            "segments": "Segmenti",
            "source": "Vir",
            "table": "Tabela",
            "thematism": "Tematike",
            "value": "Vrednost"
        },
        "widgets": {
            "attachment": {
                "actions": {
                    "exitwithoutsave": "Izhod brez shranjevanja",
                    "stayinedit": "Nazaj na urejanje"
                },
                "savebeforeexit": "Spremembe v priponkah niso shranjene. Želite shraniti pred izhodom?",
                "saveprocessmessage": "Priponke so lahko shranjene zgolj v obstoječe kartice. S klikom na Shrani se bo primerek procesa ustvaril s podatki vnesenimi v obrazec."
            },
            "calendar": {
                "error": "Parameter {0} ni nastavljen",
                "errorwrong": "Parameter {0} ni pravilno nastavljen"
            },
            "customform": {
                "addrow": "Dodaj vrstico",
                "clonerow": "Podvoji vrstico",
                "datanotvalid": "Podatek ni veljaven",
                "deleterow": "Izbriši vrstico",
                "editrow": "Uredi vrstico",
                "export": "Izvozi",
                "import": "Uvozi",
                "importexport": {
                    "expattributes": "Podatki za izvoz",
                    "file": "Datoteka",
                    "filename": "Ime datoteke",
                    "format": "Formatiraj",
                    "importmode": "Način uvoza",
                    "keyattributes": "Ključni atributi",
                    "missingkeyattr": "Izberite vsaj en ključni atribut",
                    "modeadd": "Dodaj",
                    "modemerge": "Združi",
                    "modereplace": "Nadomesti",
                    "separator": "Ločilo"
                },
                "refresh": "Osveži na privzeto"
            },
            "linkcards": {
                "checkedonly": "Samo izbrane",
                "editcard": "Uredi kartico",
                "opencard": "Odpri kartico",
                "refreshselection": "Potrdi privzeto izbiro",
                "togglefilterdisabled": "Onemogoči mrežni filter",
                "togglefilterenabled": "Omogoči mrežni filter"
            },
            "notsupportedinline": "Vrstični način ni podprt za to vrsto gradnika. Prosimo, popravite konfiguracijo gradnika.",
            "required": "Ta gradnik je zahtevan."
        }
    });

    function cleardata(obj) {
        for (var key in obj) {
            if (typeof obj[key] === "string") {
                obj[key] = obj[key].replace(/^<em>(.+)<\/em>$/, "$1");
            } else if (typeof obj[key] === "object") {
                cleardata(obj[key]);
            }
        }
    }
    cleardata(CMDBuildUI.locales.Locales);
})();