(function() {
    Ext.define('CMDBuildUI.locales.hr.Locales', {
        "requires": ["CMDBuildUI.locales.hr.LocalesAdministration"],
        "override": "CMDBuildUI.locales.Locales",
        "singleton": true,
        "localization": "hr",
        "administration": CMDBuildUI.locales.hr.LocalesAdministration.administration,
        "attachments": {
            "add": "Dodaj privitak",
            "attachmenthistory": "Povijest privitaka",
            "author": "Autor",
            "authordescription": "Autorski opis",
            "browse": "Pregled & hellip",
            "category": "Kategorija",
            "code": "Oznaka",
            "creationdate": "Datum izrade",
            "deleteattachment": "Izbriši privitak",
            "deleteattachment_confirmation": "Sigurno želite izbrisati ovaj privitak?",
            "description": "Opis",
            "download": "Preuzimanje",
            "dropfiles": "Povuci i ispusti datoteke ovdje",
            "editattachment": "Uredi privitak",
            "errordms": "DMS je onemogućen i nije moguće spremiti datoteke",
            "file": "Datoteka",
            "filealreadyinlist": "Datoteka {0} je već na popisu.",
            "filename": "Naziv datoteke",
            "fileview": "Prikaži privitak",
            "invalidfiles": "Ukloni neispravne datoteke",
            "majorversion": "Glavna verzija",
            "maxsize": "Najveća dopuštena veličina datoteke je {0} MB.",
            "metadata": "Meta podaci",
            "modificationdate": "Datum promjene",
            "new": "Novi privitak",
            "nocategory": "Nekategorizirano",
            "preview": "Pregled",
            "removefile": "Ukloni datoteku",
            "statuses": {
                "empty": "Prazna datoteka",
                "error": "Greška",
                "extensionNotAllowed": "Ekstenzija datoteke nije dozvoljena",
                "loaded": "Učitano",
                "ready": "Spremno",
                "toolarge": "Preveliko"
            },
            "successupload": "{0} privitaka učitano.",
            "uploadfile": "Učitaj datoteku...",
            "version": "Verzija",
            "viewhistory": "Prikaži povijest privitaka",
            "viewmetadata": "Prikaži meta podatke privitka",
            "warningmessages": {
                "atleast": "{0}: učitano je {1} privitaka tipa \" {2}\". Ova kategorija očekuje najmanje {3} privitaka ",
                "exactlynumber": "{0}: učitano je {1} privitaka tipa \" {2}\". Ova kategorija očekuje {3} privitaka",
                "maxnumber": "{0}: privitak {1} tipa \"{2} \" je učitan. Ova kategorija ne očekuje više od {3} privitaka"
            },
            "wrongfileextension": "{0} ekstenzija datoteke nije dopuštena"
        },
        "bim": {
            "bimViewer": "BIM Preglednik",
            "card": {
                "label": "Kartica"
            },
            "ifcproperties": {
                "BOUNDING_BOX_SIZE_ALONG_X": "Veličina graničnog okvira po X osi",
                "BOUNDING_BOX_SIZE_ALONG_Y": "Veličina graničnog okvira po Y osi",
                "BOUNDING_BOX_SIZE_ALONG_Z": "Veličina graničnog okvira po Z osi",
                "LARGEST_FACE_AREA": "Područje najveće površine",
                "LARGEST_FACE_DIRECTION": "Smjer najveće površine",
                "SURFACE_AREA_ALONG_X": "Površina uz X os",
                "SURFACE_AREA_ALONG_Y": "Površina uz Y os",
                "SURFACE_AREA_ALONG_Z": "Površina uz Z os",
                "TOTAL_SHAPE_VOLUME": "Ukupni obujam oblika",
                "TOTAL_SURFACE_AREA": "Ukupna površina",
                "WALKABLE_SURFACE_AREA": "Prohodna površina",
                "calculated": "Izračunato",
                "description": "Opis",
                "guid": "GUID",
                "label": "Svojstva",
                "name": "Ime",
                "type": "Vrsta",
                "uuid": "UUID"
            },
            "layers": {
                "label": "Slojevi",
                "menu": {
                    "hideAll": "Sakrij Sve",
                    "hideAllLayers": "Sakrij sve slojeve",
                    "hideAllXeokit": "Sakrij sve {0}",
                    "showAll": "Prikaži sve",
                    "showAllLayers": "Prikaži sve slojeve",
                    "showAllXeokit": "Prikaži sve {0}"
                },
                "name": "Ime",
                "quantity": "Količina",
                "visibility": "Vidljivost"
            },
            "menu": {
                "camera": "Kamera",
                "disableslice": "Onemogući rezni objekt",
                "enableslice": "Omogući rezni objekt",
                "frontView": "Prikaz sprijeda",
                "mod": "Kontrole preglednika",
                "ortho": "Prijeđi na ortogonalni prikaz",
                "orthographic": "Ortografska kamera",
                "pan": "Pomiči",
                "panXeokit": "Kontrole preglednika:klizanje (Shift)",
                "perspe": "Prijeđi na prikaz u perspektivi",
                "perspective": "Kamera za perspektivu",
                "resetSlice": "Poniši rez",
                "resetView": "Poništi Prikaz",
                "rotate": "Rotiraj",
                "rotateXeokit": "Kontrole preglednika: zarotiraj",
                "save": "Spremi prikaz",
                "shortcuts": {
                    "down": "Rotiraj dolje",
                    "left": "Rotiraj lijevo",
                    "right": "Rotiraj desno",
                    "title": "Prečaci na tipkovnici",
                    "up": "Rotiraj gore",
                    "zoomin": "Uvećanje prema unutra",
                    "zoomout": "Uvećanje prema van"
                },
                "sideView": "Bočni pogled",
                "threeD": "Prijeđi na 3D prikaz",
                "topView": "Prikaz odozgo",
                "twoD": "Prijeđi na 2D prikaz"
            },
            "navCube": {
                "back": "Povratak",
                "bottom": "Dno",
                "front": "Ispred",
                "left": "Lijevo",
                "right": "Desno",
                "top": "Vrh"
            },
            "showBimCard": "Otvori 3D preglednik",
            "tree": {
                "arrowTooltip": "Odaberi element",
                "label": "Stablo",
                "open_card": "Otvori povezanu karticu",
                "root": "Ifc Root"
            }
        },
        "bulkactions": {
            "abort": "Prekini odabrane stavke",
            "alertdownloadattachments": "Neki privitci neće biti preuzeti jer nisu još bili spremljeni na server",
            "alertnoattachmentsdownload": "Prilozi neće biti preuzeti jer nisu još bili spremljeni na server",
            "cancelselection": "Poništi odabir",
            "confirmabort": "Prekidate instance procesa {0}. Sigurno želite nastaviti?",
            "confirmdelete": "Brišete {0} kartica. Sigurno želite nastaviti?",
            "confirmdeleteattachements": "Brišete {0} privitaka. Sigurno želite nastaviti?",
            "confirmedit": "Mijenjate {0} na {1} kartica. Sigurno želite nastaviti?",
            "delete": "Izbriši odabrane stavke",
            "download": "Preuzmi odabrane privitke",
            "downloadall": "Preuzmi sve privitke",
            "edit": "Uredi odabrane stavke",
            "noattributeselected": "Odaberite najmanje jedan atribut.",
            "selectall": "Odaberi sve stavke"
        },
        "calendar": {
            "active_expired": "Aktivno/Isteklo",
            "add": "Dodaj raspored",
            "advancenotification": "Unaprijed obavijest za nekoliko dana",
            "allcategories": "Sve kategorije",
            "alldates": "Svi datumi",
            "associatedcard": "Pridružena kartica",
            "calculated": "Izračunato",
            "calendar": "Kalendar",
            "cancel": "Označi kao poništeno",
            "category": "Kategorija",
            "class": "Klasa",
            "cm_confirmcancel": "Sigurno želite označiti odabrane rasporede kao otkazane?",
            "cm_confirmcomplete": "Sigurno želite odabrane rasporede označiti kao završene?",
            "cm_markcancelled": "Označi odabrane rasporede kao otkazane",
            "cm_markcomplete": "Označi odabrane rasporede kao završene",
            "complete": "Označi kao završeno",
            "completed": "Dovršeno",
            "date": "Datum",
            "days": "Dana",
            "delaybeforedeadline": "Kašnjenje prije isteka roka",
            "delaybeforedeadlinevalue": "Vrijednost kašnjenja prije isteka roka",
            "description": "Opis",
            "editevent": "Uredi raspored",
            "enddate": "Datum završetka",
            "endtype": "Vrsta završetka",
            "event": "Raspored",
            "execapplyfilter": "Ne mogu izvršiti  primjeniNapredniFilter jer postoji više od jedne pohrane",
            "execremovefilter": "Ne mogu izvršiti ukloniNapredniFilter jer postoji više od jedne pohrane",
            "executiondate": "Datum Izvršenja",
            "frequency": "Učestalost",
            "frequencymultiplier": "Množitelj frekvencije",
            "grid": "Rešetka",
            "leftdays": "Preostalo dana",
            "londdescription": "Puni opis",
            "manual": "Priručnik",
            "maxactiveevents": "Maksimalni broj aktivnih rasporeda",
            "messagebodydelete": "Želite li ukloniti pravilo planera?",
            "messagebodyplural": "Postoje {0} pravila rasporeda",
            "messagebodyrecalculate": "Želite li ponovno izračunati pravilo rasporeda s novim datumom?",
            "messagebodysingular": "Postoji {0} pravilo rasporeda",
            "messagetitle": "Ponovni izračun rasporeda",
            "missingdays": "Nedostaje dana",
            "next30days": "Idućih 30 dan",
            "next7days": "Idućih 7 dana",
            "notificationtemplate": "Predložak koji se koristi za obavijest",
            "notificationtext": "Tekst obavijesti",
            "occurencies": "Broj pojavljivanja",
            "operation": "Radnja",
            "partecipantgroup": "Grupa sudionika",
            "partecipantuser": "Korisnik koji sudjeluje",
            "priority": "Prioritet",
            "recalculate": "Ponovno izračunaj",
            "referent": "Referent",
            "scheduler": "Planer",
            "sequencepaneltitle": "Generiraj rasporede",
            "startdate": "Datum početka",
            "status": "Status",
            "today": "Danas",
            "type": "Vrsta",
            "viewevent": "Vidi raspored",
            "widgetcriterion": "Kriterij izračuna",
            "widgetemails": "Poruke e-pošte",
            "widgetgotocard": "Idi na izvornu karticu",
            "widgetsourcecard": "Izvorna kartica"
        },
        "chat": {
            "title": "Čavrljanje"
        },
        "classes": {
            "cards": {
                "addcard": "Dodaj karticu",
                "clone": "Kloniraj",
                "clonewithrelations": "Kloniraj karticu i odnose",
                "deletebeaware": "Imajte na umu da:",
                "deleteblocked": "Nastavak brisanja nije moguć jer postoje poveznice s {0}.",
                "deletecard": "Izbriši karticu",
                "deleteconfirmation": "Sigurno želite izbrisati ovu karticu?",
                "deleterelatedcards": "također {0} povezane kartice bit će uklonjene",
                "deleterelations": "poveznice s karticama {0} bit će uklonjene",
                "label": "Kartice",
                "modifycard": "Uredi karticu",
                "opencard": "Otvori karticu",
                "print": "Ispiši karticu"
            },
            "simple": "Pojednostavljeno",
            "standard": "Standard"
        },
        "common": {
            "actions": {
                "add": "Dodaj",
                "apply": "Primijeni",
                "cancel": "Poništi",
                "clear": "Očisti",
                "close": "Zatvori",
                "delete": "Izbriši",
                "edit": "Uredi",
                "execute": "Izvrši",
                "help": "Pomoć",
                "load": "Učitaj",
                "open": "Otvori",
                "refresh": "Osvježi podatke",
                "remove": "Ukloni",
                "save": "Spremi",
                "saveandapply": "Spremi i primijeni",
                "saveandclose": "Spremi i zatvori",
                "search": "Pretraživanje",
                "searchtext": "Traži..."
            },
            "and": "I",
            "attributes": {
                "boolfalse": "Netočno",
                "booltrue": "TRUE",
                "link": {
                    "errlabel": "Oznaka je potrebna",
                    "errurl": "Url je potreban kada oznaka nije prazna",
                    "label": "Oznaka",
                    "url": "Url"
                },
                "nogroup": "Osnovni podaci"
            },
            "dates": {
                "date": "d/m/G",
                "datetime": "d/m/G H:i:s",
                "time": "H:i:s"
            },
            "editor": {
                "clearhtml": "Očisti HTML",
                "expand": "Proširi uređivač",
                "reduce": "Smanji uređivač",
                "signature": "Dodaj potpis",
                "unlink": "Prekini vezu",
                "unlinkmessage": "Pretvori odabranu hipervezu u tekst."
            },
            "grid": {
                "disablemultiselection": "Onemogući višestruki odabir",
                "enamblemultiselection": "Omogući Višestruki odabir",
                "export": "Izvoz podataka",
                "filterremoved": "Trenutni filter je uklonjen",
                "import": "Uvoz podataka",
                "itemnotfound": "Stavka nije pronađena",
                "list": "Popis",
                "opencontextualmenu": "Otvori kontekstni izbornik",
                "print": "Ispis",
                "printcsv": "Ispis u CSV formatu",
                "printmap": "Ispiši Mapu",
                "printodt": "Ispis u ODT formatu",
                "printpdf": "Ispis u PDF formatu",
                "row": "Stavka",
                "rows": "Stavke",
                "subtype": "Podvrsta"
            },
            "tabs": {
                "activity": "Aktivnost",
                "attachment": "Privitak",
                "attachments": "Privitci",
                "card": "Kartica",
                "clonerelationmode": "Način Kloniranja Odnosa",
                "details": "Detalji",
                "emails": "Poruke e-pošte",
                "history": "Povijest",
                "notes": "Bilješke",
                "relations": "Veze",
                "schedules": "Rasporedi",
                "sources": "Izvori"
            }
        },
        "dashboards": {
            "tools": {
                "download": "Preuzmi grafikon",
                "gridhide": "Sakrij podatkovnu rešetku",
                "gridshow": "Prikaži tablicu podataka",
                "openinpopup": "Otvori u skočnom prozoru",
                "parametershide": "Sakrij parametre podataka",
                "parametersshow": "Prikaži parametre podataka",
                "reload": "Ponovno učitaj"
            }
        },
        "emails": {
            "abort": "Poništi",
            "addattachmentsfromdocumentarchive": "Dodaj privitke iz arhive dokumenata",
            "alredyexistfile": "Već postoji datoteka s ovim imenom",
            "archivingdate": "Datum arhiviranja",
            "attachfile": "Priloži datoteku",
            "bcc": "Bcc",
            "cc": "Cc",
            "composeemail": "Sastavite e-poštu",
            "composefromtemplate": "Izradi iz predloška",
            "delay": "Kašnjenje",
            "delays": {
                "day1": "Za 1 dan",
                "days2": "Za 2 dana",
                "days4": "Za 4 dana",
                "hour1": "1 sat",
                "hours2": "2 sata",
                "hours4": "4 sata",
                "month1": "Za 1 mjesec",
                "negativeday1": "1 dan prije",
                "negativedays2": "2 dana prije",
                "negativedays4": "4 dana prije",
                "negativehour1": "1 sat prije",
                "negativehours2": "2 sata prije",
                "negativehours4": "4 sata prije",
                "negativemonth1": "1 mjesec prije",
                "negativeweek1": "1 tjedan prije",
                "negativeweeks2": "2 tjedna ranije",
                "none": "Nema",
                "week1": "Za 1 tjedan",
                "weeks2": "Za 2 tjedna"
            },
            "dmspaneltitle": "Odaberite privitke iz baze podataka",
            "edit": "Uredi",
            "from": "Od",
            "gridrefresh": "Ažuriranje rešetke",
            "groupbystatus": "Grupirano po statusu",
            "keepsynchronization": "Zadrži sinkronizaciju",
            "maxsize": "Maksimalna dopuštena veličina za privitke je {0}.",
            "message": "Poruka",
            "regenerateallemails": "Ponovno generiraj sve poruke e-pošte",
            "regenerateemail": "Ponovno generiraj poruku e-pošte",
            "reloadconfirmationmessage": "Poruke e-pošte sa statusom skice će biti obrisane. Želite li nastaviti?",
            "remove": "Ukloni",
            "remove_confirmation": "Sigurno želite izbrisati ovu e-poštu?",
            "reply": "odgovori",
            "replyprefix": "Na {0}, {1} napisano:",
            "searchattachment": "Pretraži privitak",
            "searchcard": "Pretraži karticu",
            "selectaclass": "Odaberi klasu",
            "sendemail": "Pošalji e-poštu",
            "sendingemail": "Slanje e-pošte",
            "signature": "Potpis",
            "size": "Veličina",
            "status": "Status",
            "statuses": {
                "draft": "Skica",
                "error": "Greška",
                "new": "Novo",
                "outgoing": "Odlazni",
                "received": "Primljeno",
                "sent": "Poslano",
                "skipped": "Preskočeno"
            },
            "subject": "Predmet",
            "templateattachments": "<em>This email contains attachments uploaded automatically by the template</em>",
            "to": "Za",
            "view": "Prikaz"
        },
        "errors": {
            "autherror": "Neispravno korisničko ime ili lozinka",
            "classnotfound": "Klasa {0} nije pronađena",
            "fieldrequired": "Ovo polje je obavezno",
            "invalidfilter": "Neispravan filter",
            "notfound": "Stavka nije pronađena"
        },
        "filters": {
            "actions": "Radnje",
            "addfilter": "Dodaj filter",
            "any": "Bilo koji",
            "attachments": "Privitci",
            "attachmentssearchtext": "Tekst pretrage privitaka",
            "attribute": "Odaberi atribut",
            "attributes": "Atributi",
            "clearfilter": "Očisti filter",
            "clone": "Kloniraj",
            "copyof": "Kopija od",
            "currentgroup": "Trenutna grupa",
            "currentuser": "Trenutni korisnik",
            "defaultset": "Postavi kao zadano",
            "defaultunset": "Poništi od zadanog",
            "description": "Opis",
            "domain": "Domena",
            "errorname": "Ime filtera se već koristi",
            "filterdata": "Filtriranje podataka",
            "fromfilter": "Iz filtera",
            "fromselection": "Iz odabira",
            "group": "Grupa",
            "ignore": "Zanemari",
            "migrate": "Migrira",
            "name": "Ime",
            "newfilter": "Novi filter",
            "noone": "Nitko.",
            "operator": "Operater",
            "operators": {
                "and": "I",
                "beginswith": "Počinje sa",
                "between": "Između",
                "contained": "Sadržano",
                "containedorequal": "Sadržan ili jednak",
                "contains": "Sadrži",
                "containsorequal": "Sadrži ili jednako",
                "descriptionbegin": "Opis počinje sa",
                "descriptioncontains": "Opis sadrži",
                "descriptionends": "Opis završava sa",
                "descriptionnotbegin": "Opis ne počinje sa",
                "descriptionnotcontain": "Opis ne sadrži",
                "descriptionnotends": "Opis ne završava sa",
                "different": "Različito",
                "doesnotbeginwith": "Ne počinje sa",
                "doesnotcontain": "Ne sadrži",
                "doesnotendwith": "Ne završava sa",
                "endswith": "Završava sa",
                "equals": "Jednako",
                "greaterthan": "Veće od",
                "isnotnull": "Nije null vrijednost",
                "isnull": "Je null vrijednost",
                "lessthan": "Manje od",
                "or": "Ili"
            },
            "relations": "Veze",
            "removeattribute": "Ukloni atribut",
            "removeblock": "Ukloni blok",
            "type": "Vrsta",
            "typeinput": "Ulazni parametar",
            "user": "Korisnik",
            "value": "Vrijednost"
        },
        "gis": {
            "card": "Kartica",
            "cardsMenu": "Izbornik kartica",
            "code": "Oznaka",
            "description": "Opis",
            "extension": {
                "errorCall": "Greška",
                "noResults": "Nema rezultata"
            },
            "externalServices": "Vanjske usluge",
            "geographicalAttributes": "Geo Atributi",
            "geoserverLayers": "Slojevi geoservera",
            "labels": {
                "all": "Sve",
                "alltitle": "Prikaži sve oznake",
                "alltitleclass": "Prikaži sve oznake od klase",
                "hidden": "Skriveno",
                "hiddentitle": "Sakrij oznake",
                "hideinfowindow": "Sakrij prozor s informacijama",
                "label": "Oznake",
                "selected": "Odabrano",
                "selectedtitle": "Prikaži oznaku za odabranu stavku",
                "showinfowindow": "Prikaži info prozor"
            },
            "layers": "Slojevi",
            "layersTab": {
                "clearPreferences": "Očisti",
                "preferencesCleared": "Postavke slojeva su obrisane",
                "preferencesSaved": "Postavke slojeva su spremljene",
                "savePreferences": "Spremi postavke slojeva",
                "updatePreferences": "Ažuriraj postavke slojeva"
            },
            "list": "Popis",
            "longpresstitle": "Geo-elementi u području",
            "map": "Karta",
            "mapServices": "Kartografski servisi",
            "menu": {
                "font": "Veličina fonta",
                "options": "Mogućnosti"
            },
            "position": "Položaj",
            "root": "Korijen",
            "tree": "Stablo",
            "type": "Vrsta",
            "view": "Prikaz",
            "zoom": "Uvećanje"
        },
        "history": {
            "activityname": "Naziv aktivnosti",
            "activityperformer": "Izvršitelj aktivnosti",
            "attributes": "Atributi ({0})",
            "begindate": "Datum početka",
            "enddate": "Datum završetka",
            "fieldname": "Ime polja",
            "fulldata": "Svi podaci",
            "onlychanges": "Samo promjene",
            "otherrelations": "Druge relacije",
            "processstatus": "Status",
            "referencerelation": "Referentne relacije",
            "relation": "Relacija",
            "system": "Sustav",
            "type": "Vrsta",
            "user": "Korisnik",
            "userdescription": "Opis korisnika",
            "value": "Vrijednost",
            "viewmode": "Način prikaza"
        },
        "importexport": {
            "database": {
                "uri": "URI baze podataka",
                "user": "Korisnik baze podataka"
            },
            "downloadreport": "Preuzmi izvješće",
            "emailfailure": "Došlo je do pogreške prilikom slanja e-pošte!",
            "emailmessage": "Priloženo izvješće o uvozu datoteke \"{0} \" datuma {1}",
            "emailsubject": "Izvješće o uvozu podataka",
            "emailsuccess": "Poruka e-pošte je uspješno poslana!",
            "export": "Izvoz",
            "exportalldata": "Svi podaci",
            "exportfiltereddata": "Samo podaci koji odgovaraju filteru rešetke",
            "gis": {
                "shapeimportdisabled": "Uvoz oblika za ovaj predložak nije uključen",
                "shapeimportenabled": "Konfiguracija uvoza oblika"
            },
            "ifc": {
                "card": "Kartica",
                "project": "Projekt",
                "sourcetype": "Uvezi iz"
            },
            "import": "Uvoz",
            "importresponse": "Odgovor na uvoz",
            "response": {
                "created": "Stvorene stavke",
                "deleted": "Izbrisane stavke",
                "errors": "Pogreške",
                "linenumber": "Broj retka",
                "message": "Poruka",
                "modified": "Promijenjene stavke",
                "notprocessed": "Neobrađene kartice",
                "processed": "Obrađeni redovi",
                "recordnumber": "Broj zapisa",
                "unchanged": "Nepromijenjene kartice"
            },
            "sendreport": "Pošalji izvješće",
            "template": "Predložak",
            "templatedefinition": "Definicija predloška"
        },
        "joinviews": {
            "active": "Aktivno",
            "addview": "Dodaj prikaz",
            "alias": "Alias",
            "attribute": "Atribut",
            "attributecustomization": "Prilagodba atributa",
            "attributes": "Atributi",
            "attributeschoice": "Izbor atributa",
            "attributesof": "Atribut od: {0}",
            "createview": "Stvori prikaz",
            "datasorting": "Sortiranje podataka",
            "delete": "Izbriši",
            "deleteview": "Izbriši prikaz",
            "deleteviewconfirm": "Sigurno želite obrisati ovaj prikaz?",
            "description": "Opis",
            "disable": "Onemogući",
            "domainalias": "Alias domene",
            "domainsof": "Domene od {0}",
            "edit": "Uredi",
            "editview": "Uredi postavke prikaza",
            "enable": "Omogući",
            "fieldsets": "Setovi polja",
            "filters": "Filtri",
            "generalproperties": "Opća svojstva",
            "group": "Grupa",
            "innerjoin": "Unutarnji spoj",
            "jointype": "Vrsta spoja",
            "joinview": "Prikaz iz spoja",
            "klass": "Klasa",
            "manageview": "Upravljaj prikazom",
            "masterclass": "Glavna klasa",
            "masterclassalias": "Alias glavne klase",
            "name": "Ime",
            "newjoinview": "Novi pregled iz spoja",
            "outerjoin": "Vanjski spoj",
            "pleaseseleceavalidmasterclass": "Odaberite valjanu glavnu klasu",
            "refreshafteredit": "Želite li osvježiti stranicu kako biste vidjeli promjene?",
            "selectatleastoneattribute": "Molim odaberite bar jedan atribut",
            "selectdisplayattributegrid": "Molim odaberite bar jedan atribut za prikaz u rešetci i jedan u smanjenoj rešetci",
            "showingrid": "Pokaži u rešetci",
            "showinreducedgrid": "Pokaži u smanjenoj rešetci",
            "targetalias": "Alias odredišne klase"
        },
        "login": {
            "buttons": {
                "login": "Prijava",
                "logout": "Promijeni korisnika"
            },
            "fields": {
                "group": "Grupa",
                "language": "Jezik",
                "password": "Lozinka",
                "tenants": "Zakupci",
                "username": "Korisničko ime"
            },
            "loggedin": "Prijavljen",
            "sso": {
                "loginfailure": "Neuspjela prijava",
                "loginwith": "Prijava s {0}",
                "or": "ili",
                "usernotenabled": "Korisnik nije omogućen"
            },
            "title": "Prijava",
            "welcome": "Dobrodošli natrag {0}."
        },
        "main": {
            "administrationmodule": "Administracijski modul",
            "baseconfiguration": "Osnovna konfiguracija",
            "cardlock": {
                "lockedmessage": "Ne možete urediti ovu karticu zato što je {0} uređuje.",
                "someone": "netko"
            },
            "changegroup": "Promijeni grupu",
            "changetenant": "Promjena {0}",
            "confirmchangegroup": "Sigurno želite promijeniti grupu?",
            "confirmchangetenants": "Sigurno želite promijeniti aktivne zakupce?",
            "confirmdisabletenant": "Sigurno želite onemogućiti oznaku \"Zanemari zakupce\"?",
            "confirmenabletenant": "Sigurno želite uključiti oznaku \"Zanemari zakupce\"?",
            "description": "Opis",
            "ignoretenants": "Zanemari {0}",
            "info": "Informacije",
            "logo": {
                "cmdbuild": "CMDBuild Logotip",
                "cmdbuildready2use": "CMDBuild READY2USE logotip",
                "companylogo": "Logotip tvrtke",
                "openmaint": "openMAINT logotip"
            },
            "logout": "Odjava",
            "managementmodule": "Upravljački modul podataka",
            "multigroup": "Više grupa",
            "multitenant": "Više {0}",
            "navigation": "Navigacija",
            "pagenotfound": "Stranica nije pronađena",
            "password": {
                "change": "Promijeni lozinku",
                "confirm": "Potvrdi lozinku",
                "email": "Adrese e-pošte",
                "err_confirm": "Lozinka se ne podudara.",
                "err_diffprevious": "Lozinka ne može biti identična prethodnoj.",
                "err_diffusername": "Lozinka se ne može podudarati s korisničkim imenom.",
                "err_length": "Lozinka mora sadržavati najmanje {0} znakova.",
                "err_reqdigit": "Lozinka mora sadržavati barem jednu znamenku.",
                "err_reqlowercase": "Lozinka mora sadržavati barem jedan mali znak.",
                "err_requppercase": "Lozinka mora sadržavati barem jedan veliki znak.",
                "expired": "Vaša lozinka je istekla. Morate ju odmah promijeniti.",
                "forgotten": "Zaboravio/la sam lozinku.",
                "new": "Nova lozinka",
                "old": "Stara lozinka",
                "recoverysuccess": "Poslali smo vam e-poštu s uputama za oporavak zaporke.",
                "reset": "Poništavanje lozinke",
                "saved": "Lozinka je uspješno spremljena!"
            },
            "pleasecorrecterrors": "Ispravite navedene pogreške!",
            "preferences": {
                "comma": "Zarez",
                "decimalserror": "Polje decimalnih mjesta mora biti prisutno",
                "decimalstousandserror": "Razdjelnici decimala i tisućica moraju biti različiti",
                "default": "Zadano",
                "defaultvalue": "Zadana vrijednost",
                "favouritemenulocation": "Lokacija izbornika favorita",
                "firstdayofweek": "Prvi dan u tjednu",
                "gridpreferencesclear": "Obriši postavke rešetke",
                "gridpreferencescleared": "Postavke rešetke su izbrisane!",
                "gridpreferencessave": "Spremi postavke rešetke",
                "gridpreferencessaved": "Postavke rešetke su spremljene!",
                "gridpreferencesupdate": "Ažuriraj postavke rešetke",
                "groupemailsbystatus": "Pokaži poruke e-pošte grupirane po statusu",
                "labelcsvseparator": "CSV razdjelnik",
                "labeldateformat": "Format datuma",
                "labeldecimalsseparator": "Decimalni razdjelnik",
                "labellanguage": "Jezik",
                "labelthousandsseparator": "Razdjelnik tisućica",
                "labeltimeformat": "Format vremena",
                "msoffice": "Microsoft Office",
                "no": "Ne",
                "notificationslabel": "Čavrljanje & Obavijesti",
                "notificationssound": "Pusti zvuk za obavijesti",
                "period": "Razdoblje",
                "preferredfilecharset": "CSV kodiranje",
                "preferredofficesuite": "Željeni uredski paket",
                "sendcancellationperiod": "Period otkazivanja slanja e-pošte (sekunde)",
                "showcollapsed": "Pokaži smanjeno",
                "showfovouritesafter": "Pokaži poslije navigacijskog izbornika",
                "showfovouritesbefore": "Pokaži prije navigacijskog izbornika",
                "space": "Razmak",
                "thousandserror": "Polje tisućica mora biti prisutno",
                "timezone": "Vremenska zona",
                "twelvehourformat": "12-satni format",
                "twentyfourhourformat": "24-satni format",
                "yes": "Da"
            },
            "searchinallitems": "Pretraži u svim stavkama",
            "searchtenant": "Pretraži zakupca",
            "selectdeselettenants": "Označi/odznači sve",
            "treenavcontenttitle": "{0} od {1}",
            "userpreferences": "Postavke"
        },
        "menu": {
            "allitems": "Sve stavke",
            "classes": "Klase",
            "custompages": "Prilagođene stranice",
            "dashboards": "Nadzorne ploče",
            "favourites": "Favoriti",
            "favouritesadd": "Dodaj u favorite",
            "favouritesremove": "Ukloni iz favorita",
            "processes": "Procesi",
            "reports": "Izvještaji",
            "setasinitialpage": "Postavi kao početnu stranicu",
            "views": "Prikazi"
        },
        "mobile": {
            "config": {
                "configure": "Podesi mobilni uređaj",
                "customercode": "Kod kupca",
                "devicename": "Ime uređaja",
                "regenerate": "Regeneriraj",
                "serverurl": "URL poslužitelja"
            }
        },
        "notes": {
            "edit": "Uredi bilješke"
        },
        "notifications": {
            "delete": "Obriši obavijest",
            "emptymessage": "Nema obavijesti za prikazati.",
            "label": "Obavijesti",
            "viewall": "Prikaži sve"
        },
        "notifier": {
            "attention": "Pažnja",
            "error": "Greška",
            "genericerror": "Opća pogreška",
            "genericinfo": "Opće informacije",
            "genericwarning": "Opće upozorenje",
            "info": "Informacije",
            "success": "Uspjeh",
            "warning": "Upozorenje"
        },
        "patches": {
            "apply": "Primijeni zakrpe",
            "category": "Kategorija",
            "description": "Opis",
            "name": "Ime",
            "patches": "Zakrpe"
        },
        "processes": {
            "abortconfirmation": "Sigurno želite prekinuti ovaj proces?",
            "abortprocess": "Prekini proces",
            "action": {
                "advance": "Napredno",
                "label": "Radnja"
            },
            "activeprocesses": "Aktivni procesi",
            "allstatuses": "Sve",
            "editactivity": "Promijeni aktivnost",
            "openactivity": "Otvori aktivnost",
            "resumeprocesses": "Procesi koji nisu suspendirani ne mogu biti nastavljeni",
            "startworkflow": "Započni",
            "workflow": "Tijek rada"
        },
        "relationGraph": {
            "activity": "aktivnost",
            "allLabelsOnGraph": "sve oznake na grafikonu",
            "card": "Kartica",
            "cardList": "Popis Kartica",
            "cardRelations": "Kartične odnosi",
            "choosenaviagationtree": "Odaberi navigacijsko stablo",
            "class": "Klasa",
            "classList": "Popis klasa",
            "compoundnode": "Složeno Čvorište",
            "disable": "Onemogući",
            "edges": "Rubovi",
            "enable": "Omogući",
            "labelsOnGraph": "pop-up savjet na grafikonu",
            "level": "Razina",
            "nodes": "Čvorovi",
            "openRelationGraph": "Otvori Grafikon Odnosa",
            "quantity": "Količina",
            "refresh": "Osvježi",
            "relation": "veza",
            "relationGraph": "Graf odnosa",
            "reopengraph": "Ponovno otvori grafikon iz ovog čvora"
        },
        "relations": {
            "adddetail": "Dodaj pojedinosti",
            "addrelations": "Dodaj poveznice",
            "attributes": "Atributi",
            "begindate": "Datum početka",
            "cardnotpresentmessage": "<em>The related card is no longer available. Proceeding with the modification will require choosing another card.</em>",
            "code": "Oznaka",
            "deletedetail": "Izbriši detalj",
            "deleterelation": "Izbriši poveznicu",
            "deleterelationconfirm": "Sigurno želite ukloniti ovu poveznicu?",
            "description": "Opis",
            "editcard": "Uredi karticu",
            "editdetail": "Uredi detalje",
            "editrelation": "Uredi poveznicu",
            "extendeddata": "Prošireni podaci",
            "mditems": "stavke",
            "missingattributes": "Nema obaveznih atributa",
            "opencard": "Otvori povezanu karticu",
            "opendetail": "Prikaži pojedinosti",
            "relationdata": "Podaci odnosa",
            "type": "Vrsta"
        },
        "reports": {
            "csv": "CSV",
            "download": "Preuzimanje",
            "format": "Format",
            "msgs": {
                "creationerror": "Nešto je pošlo po zlu tijekom kreiranja izvještaja.",
                "creationstarted": "Započeto kreiranje izvještaja. Biti ćete obaviješteni kada bude spremno za preuzimanje."
            },
            "odt": "ODT",
            "pdf": "PDF",
            "print": "Ispis",
            "reload": "Ponovno učitaj",
            "rtf": "RTF format"
        },
        "system": {
            "data": {
                "lookup": {
                    "CalendarCategory": {
                        "default": {
                            "description": "Zadano"
                        }
                    },
                    "CalendarFrequency": {
                        "daily": {
                            "description": "Dnevno"
                        },
                        "monthly": {
                            "description": "Mjesečno"
                        },
                        "once": {
                            "description": "Jednom"
                        },
                        "weekly": {
                            "description": "Tjedno"
                        },
                        "yearly": {
                            "description": "Godišnje"
                        }
                    },
                    "CalendarPriority": {
                        "default": {
                            "description": "Zadano"
                        }
                    }
                },
                "role": {
                    "nobody": {
                        "description": "Nitko"
                    }
                }
            }
        },
        "thematism": {
            "addThematism": "Dodaj Tematiku",
            "analysisType": "Vrsta Analize",
            "attribute": "Atribut",
            "bordersIntervals": "Pogrešna konfiguracija za granice intervala",
            "calculateRules": "Generiraj stilska pravila",
            "clearThematism": "Obriši Tematizam",
            "color": "Boja",
            "defineLegend": "Definicija legende",
            "defineThematism": "Definicija tematizma",
            "deletethematism": "Sigurno želite obrisati ovu tematiku?",
            "editThematism": "Uredi konfiguraciju pravila",
            "function": "Značajka",
            "generate": "Generiraj",
            "geoAttribute": "Geografski Atribut",
            "graduated": "Slojevito",
            "highlightSelected": "Označi odabranu stavku",
            "intervals": "Intervali",
            "legend": "Legenda",
            "name": "ime",
            "newThematism": "Novi Tematizam",
            "punctual": "Točan",
            "quantity": "Zbroj",
            "segments": "Segmenti",
            "source": "Izvor",
            "table": "Tablica",
            "thematism": "Tematizmi",
            "value": "Vrijednost"
        },
        "widgets": {
            "attachment": {
                "actions": {
                    "exitwithoutsave": "Izađi bez spremanja",
                    "stayinedit": "Povratak na uređivanje"
                },
                "savebeforeexit": "Postoje promjene na privitcima koji nisu spremljene. Želite li ih spremiti prije izlaza?",
                "saveprocessmessage": "Privitci mogu biti spremljeni samo u postojećim karticama. Pritiskom na spremi, instanca procesa će biti kreirana s podacima upisanim u obrazac."
            },
            "calendar": {
                "error": "Parametar {0} nije postavljen",
                "errorwrong": "Parametar {0} nije dobro postavljen"
            },
            "customform": {
                "addrow": "Dodaj redak",
                "clonerow": "Kloniraj red",
                "datanotvalid": "Podaci nisu valjani",
                "deleterow": "Izbriši red",
                "editrow": "Uredi red",
                "export": "Izvoz",
                "import": "Uvoz",
                "importexport": {
                    "expattributes": "Podaci za izvoz",
                    "file": "Datoteka",
                    "filename": "Naziv datoteke",
                    "format": "Format",
                    "importmode": "Način uvoza",
                    "keyattributes": "Ključni atributi",
                    "missingkeyattr": "Odaberite barem jedan ključni atribut",
                    "modeadd": "Dodaj",
                    "modemerge": "Spoji",
                    "modereplace": "Zamijeni",
                    "separator": "Razdjelnik"
                },
                "refresh": "Osvježi na zadane postavke"
            },
            "linkcards": {
                "checkedonly": "Samo označene",
                "editcard": "Uredi karticu",
                "opencard": "Otvori karticu",
                "refreshselection": "Primijeni zadani odabir",
                "togglefilterdisabled": "Onemogući filter rešetke",
                "togglefilterenabled": "Omogući filter rešetke"
            },
            "notsupportedinline": "Inline način rada nije podržan za ovaj tip widgeta. Molim ispravite konfiguraciju widgeta.",
            "required": "Ovaj widget je obavezan."
        }
    });

    function cleardata(obj) {
        for (var key in obj) {
            if (typeof obj[key] === "string") {
                obj[key] = obj[key].replace(/^<em>(.+)<\/em>$/, "$1");
            } else if (typeof obj[key] === "object") {
                cleardata(obj[key]);
            }
        }
    }
    cleardata(CMDBuildUI.locales.Locales);
})();