# UID
HOST_USER_UID=1000

# APP Configuration
APP_NAME=iac-computing-lightsail
APP_DOMAIN=iac-computing-lightsail.local
APP_CODE_PATH=/var/www/app
APP_LOGS_PATH=./storage/logs
APP_DATA_PATH=./storage/data
APP_CONFIG_PATH=./config

# Timezone
TIMEZONE=Europe/Rome

# Network Configuration
NETWORK_SUBNET=10.10.100.0/24
APP_IP_ADDRESS=10.10.100.5

# Local
CODE_PATH=./src