{
  "name": "@xeokit/xeokit-convert",
  "version": "1.1.7",
  "description": "JavaScript utilities to create .XKT files",
  "main": "index.js",
  "bin": "/convert2xkt.js",
  "directories": {},
  "scripts": {
    "build": "rollup --config rollup.config.tests.js; webpack --mode=production --node-env=production --progress; rollup --config rollup.config.dist.js; rollup --config rollup.config.convert2xkt.js; rm -Rf ./docs/*; ./node_modules/.bin/esdoc",
    "build-tests": "rollup --config rollup.config.tests.js",
    "build-node": "webpack --mode=production --node-env=production --progress",
    "build-browser": "rollup --config rollup.config.dist.js",
    "docs": "rm -Rf ./docs/*; ./node_modules/.bin/esdoc",
    "publish": "npm publish --access public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xeokit/xeokit-convert.git"
  },
  "keywords": [
    "xeolabs",
    "xeokit",
    "bim",
    "opensource",
    "ifc",
    "webgl",
    "xkt",
    "gltf",
    "glb",
    "cityjson",
    "laz",
    "gis"
  ],
  "author": "Lindsay Kay",
  "license": "LICENSE",
  "bugs": {
    "url": "https://github.com/xeokit/xeokit-convert/issues"
  },
  "homepage": "https://github.com/xeokit/xeokit-convert#readme",
  "dependencies": {
    "@loaders.gl/core": "^3.2.6",
    "@loaders.gl/gltf": "^3.2.6",
    "@loaders.gl/json": "^3.2.6",
    "@loaders.gl/las": "^3.2.6",
    "@loaders.gl/obj": "^3.2.6",
    "@loaders.gl/ply": "^3.2.6",
    "@loaders.gl/polyfills": "^3.2.6",
    "@loaders.gl/textures": "^3.2.6",
    "core-js": "^3.22.5",
    "fs": "0.0.1-security",
    "pako": "^2.0.4",
    "path": "^0.12.7",
    "web-ifc": "0.0.40"
  },
  "devDependencies": {
    "@babel/core": "^7.17.10",
    "@babel/plugin-external-helpers": "^7.17.12",
    "@babel/preset-env": "^7.17.12",
    "@rollup/plugin-alias": "^3.1.9",
    "@rollup/plugin-commonjs": "^21.1.0",
    "@rollup/plugin-node-resolve": "^13.2.1",
    "@xeokit/xeokit-sdk": "^2.3.0",
    "babel-loader": "^8.2.5",
    "copy-webpack-plugin": "^11.0.0",
    "esdoc": "^1.1.0",
    "esdoc-node": "^1.0.5",
    "esdoc-standard-plugin": "^1.0.0",
    "http-server": "^14.1.0",
    "npm-upgrade": "^3.1.0",
    "rimraf": "^3.0.2",
    "rollup": "^2.70.2",
    "rollup-plugin-copy": "^3.4.0",
    "rollup-plugin-minify-es": "^1.1.1",
    "webpack": "^5.72.1",
    "webpack-cli": "^4.9.2",
    "webpack-node-externals": "^3.0.0"
  },
  "files": [
    "/dist",
    "/convert2xkt.js"
  ]
}
