upstream monster-hunter.it-frontend-upstream {
    server mh-app.local;
}

server {
    listen [::]:80;
    listen 80;
    server_name monster-hunter.it monsterhunter.it www.monsterhunter.it;

    location / {
        return 301 https://$server_name$request_uri;
    }
}

server {
    listen [::]:443 ssl http2;
    listen 443 ssl http2;
    ssl_certificate /etc/nginx/certs/monsterhunter.it/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/monsterhunter.it/privkey.pem;

    include snippets/ssl-params.conf;

    server_name monsterhunter.it www.monsterhunter.it;

    location / {
        return 301 http://www.monster-hunter.it$request_uri;
    }
}

server {
    listen [::]:443 ssl http2;
    listen 443 ssl http2;
    ssl_certificate /etc/nginx/certs/monster-hunter.it/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/monster-hunter.it/privkey.pem;

    include snippets/ssl-params.conf;

    server_name monster-hunter.it;

    location / {
        return 301 http://www.monster-hunter.it$request_uri;
    }
}


server {
    listen [::]:80;
    listen 80;

    #listen [::]:443 ssl http2;
    #listen 443 ssl http2;
    #ssl_certificate /etc/nginx/certs/monster-hunter.it/fullchain.pem;
    #ssl_certificate_key /etc/nginx/certs/monster-hunter.it/privkey.pem;

    #include snippets/ssl-params.conf;
    include snippets/gzip.conf;

    sendfile on;

    # Reverse proxy to Frontend container
    location / {
    	proxy_pass 	       	http://monster-hunter.it-frontend-upstream;
	    include             snippets/proxy-headers.conf;
	    sub_filter         	http://monster-hunter.it https://monster-hunter.it;
	    sub_filter_once    	off;
    }

    # Basic Auth
    location ~ (/wp-login\.php|/wp-admin) {
        auth_basic           "Autenticazione richiesta";
        auth_basic_user_file /etc/nginx/htpasswd/monster-hunter.it;

        proxy_pass              http://monster-hunter.it-frontend-upstream;
            include             snippets/proxy-headers.conf;
            sub_filter          http://monster-hunter.it https://monster-hunter.it;
            sub_filter_once     off;
    }

    server_name     www.monster-hunter.it;
    server_tokens   off;

    # Logging settings
    access_log      /var/log/nginx/monster-hunter.it-access.log;
    error_log       /var/log/nginx/monster-hunter.it-error.log;
    rewrite_log     on;

    # Additional per-application optimisations
    charset utf-8;
    client_max_body_size 8m;

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    location ~ /\.ht {
       deny all;
    }

}
