upstream local-terminal-xpipe.sindria.org-frontend-upstream {
    server xpipe-terminal.local;
    server 127.0.0.1:8888;
}

# Main 301 to https
server {
    listen [::]:80;
    listen 80;
    server_name local-terminal-xpipe.sindria.org;

    location / {
        return 301 https://$server_name$request_uri;
    }
}

# Main
server {
    listen [::]:443 ssl http2;
    listen 443 ssl http2;
    ssl_certificate /etc/nginx/certs/sindria.org/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/sindria.org/privkey.pem;

    include snippets/ssl-params.conf;
    include snippets/gzip.conf;

    sendfile on;

    #auth_basic           "Auth Required";
    #auth_basic_user_file /etc/nginx/htpasswd/sindria.txt;

    # Reverse proxy to Frontend container
    location / {
	  proxy_pass		http://local-terminal-xpipe.sindria.org-frontend-upstream;

	  proxy_http_version 1.1;
          proxy_read_timeout 300;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection "upgrade";
          proxy_set_header Host $http_host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Real-PORT $remote_port;

	  #include         	snippets/proxy-headers.conf;
	  #sub_filter 		http://local-terminal-xpipe.sindria.org https://local-terminal-xpipe.sindria.org;
	  sub_filter_once 	off;
    }

    server_name     local-terminal-xpipe.sindria.org;
    server_tokens   off;

    # Logging settings
    access_log      /var/log/nginx/local-terminal-xpipe.sindria.org-access.log;
    error_log       /var/log/nginx/local-terminal-xpipe.sindria.org-error.log;
    rewrite_log     on;

    # Additional per-application optimisations
    charset utf-8;
    client_max_body_size 8m;

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    location ~ /\.ht {
       deny all;
    }
}
