:root{
	--theme-default: #19be96;
	--theme-white: #f1f1f1;
	--theme-dark: #2d3c50;
	--menu-fold-width: 90px;
	--menu-fold-height: 60px;
	--menu-h-fold-height: 64px;
}

@media screen and (min-width: 783px) {
	.folded #adminmenu .wp-menu-name{
		font-size: 11px;
		font-weight: normal;
		position: static;
		text-align: center;
	}
}

@media (min-width: 783px) and (max-width: 960px) {
	.auto-fold #adminmenu .wp-menu-name{
		font-size: 11px;
		font-weight: normal;
		position: static;
		text-align: center;
	}
}
