# UID dell'utente che lancia il docker-compose
HOST_USER_UID=1000

# APP Configuration
APP_NAME=nanoREST
APP_DOMAIN=nanoREST.local
APP_CODE_PATH=/var/www/app
APP_LOGS_PATH=./storage/logs
APP_DATA_PATH=./storage/data
APP_CONFIG_PATH=./config

# Timezone
TIMEZONE=Europe/Rome

# Network Configuration
NETWORK_SUBNET=10.10.110.0/24
APP_IP_ADDRESS=10.10.110.5
DB_IP_ADDRESS=10.10.110.6

# Database Configuration
DB_DATABASE=app
DB_ROOT_PASSWORD=secret
DB_USERNAME=
DB_PASSWORD=

# MySQL
MYSQL_TAG=2.1.0
MYSQL_VERSION=8

# OpenJDK
OPENJDK_TAG=1.2.1
OPENJDK_VERSION=14

# Local
CODE_PATH=./src
