 
source.type=alfresco
source.alfresco.ws.url=http://localhost:9090/alfresco/api
source.alfresco.ws.path=/app:company_home/app:user_homes/cm:cmdbuild 
source.alfresco.ftp.host=localhost
source.alfresco.ftp.port=2121
source.alfresco.ftp.path=/Alfresco/User Homes/cmdbuild
source.alfresco.ftp.passiveMode=false
source.alfresco.user=admin
source.alfresco.password=admin
#Ftp client default timeout in milliseconds, if not specified the default is used
#source.alfresco.ftp.defaultTimeout= 
#Ftp client so timeout in milliseconds, if not specified the default is used
#source.alfresco.ftp.soTimeout= 
#Ftp client data timeout in milliseconds, if not specified the default is used
#source.alfresco.ftp.dataTimeout= 
#Ftp socket connection timeout in milliseconds, if not specified the default is used
#source.alfresco.ftp.connectionTimeout= 

#source.type=cmis
#source.cmis.url=http://localhost:12080/alfresco/api/-default-/public/cmis/versions/1.1/atom
#source.cmis.user=admin
#source.cmis.password=admin
#source.cmis.path=/User Homes/cmdbuild


destination.type=cmis
destination.cmis.url=http://localhost:12080/alfresco/api/-default-/public/cmis/versions/1.1/atom
destination.cmis.user=admin
destination.cmis.password=admin
destination.cmis.path=/User Homes/cmdbuild

#migration.defaultCategory=MyCate
#migration.include=MyClass/(Id12|Id23)|MyOtherClass/.*|MyOtherClassAgain/Id45
#migration.exclude=MyClass/(Id12|Id23)|MyOtherClass/.*|MyOtherClassAgain/Id45
#migration.filterFolders=false // set to true to filter folders; if false (default), only files will be filtered
#migration.mapping=example_mapping.csv // list of source/path;destination/path folder mapping
migration.categoryMapping=Documento=Document&Immagine=Image
#migration.indexFile=/tmp/alfresco_migration_index.txt
#migration.continueOnError=true
#migration.deleteEmptyFolders=true

