server {
    listen 80;
    listen [::]:80;

    server_name _;
    root /var/www/app/public;
    index index.html index.htm index.js;

    location / {
         try_files $uri $uri/ /index.html;
    }

    location ~ /\.ht {
        deny all;
    }

    error_log /dev/stderr;
    access_log /dev/stdout;
}