Sun Nov 13 18:48:45 2022 +0100 - Luca Pitzoi: Update readme.md
Sun Nov 13 18:43:34 2022 +0100 - Luca Pitzoi: Update readme.md
Thu Jul 21 02:32:55 2022 +0200 - lucapitzoi: Update
Thu Jul 21 02:30:29 2022 +0200 - lucapitzoi: Added multi arch with manifest
Thu Jun 2 23:07:51 2022 +0200 - RaynLegends: Fix: Build fails with file does not exists
Thu Jun 2 22:50:26 2022 +0200 - RaynLegends: Fix: php command not working
Sun Sep 12 01:41:56 2021 +0200 - lucapitzoi: Patch php symblink for php8
Sun Sep 12 01:13:03 2021 +0200 - lucapitzoi: Re Fix all
Sun Sep 12 01:10:57 2021 +0200 - lucapitzoi: Fix all
Sat Sep 11 23:58:48 2021 +0200 - lucapitzoi: Fix 7.3
Sat Sep 11 23:41:54 2021 +0200 - lucapitzoi: Added bin from offical php
Sat Sep 11 22:55:05 2021 +0200 - lucapitzoi: Added pipeline
Sat Sep 11 19:58:22 2021 +0200 - lucapitzoi: Fix 7.0 TMP
Sat Sep 11 19:45:03 2021 +0200 - lucapitzoi: Fix 7.1
Sat Sep 11 19:41:19 2021 +0200 - lucapitzoi: Fix 7.2
Sat Sep 11 19:39:12 2021 +0200 - lucapitzoi: Fix 7.4
Sat Sep 11 19:35:45 2021 +0200 - lucapitzoi: Fix 7.3
Sat Sep 11 19:29:11 2021 +0200 - lucapitzoi: Added build utils
Sat Sep 11 19:15:08 2021 +0200 - lucapitzoi: Fix php8
Sat Sep 11 02:50:45 2021 +0200 - lucapitzoi: Init embedded 7.3, Fix php 8
Sat Sep 11 02:50:26 2021 +0200 - lucapitzoi: Init embedded 7.3, Fix php 8
Sat Sep 11 01:06:52 2021 +0200 - lucapitzoi: Fix but not optimize
Fri Sep 10 14:47:58 2021 +0200 - lucapitzoi: Fix 7.1 7.2
Fri Sep 10 14:41:27 2021 +0200 - lucapitzoi: Fix 7.2
Fri Sep 10 14:21:27 2021 +0200 - lucapitzoi: Fix 7.2
Fri Sep 10 13:50:45 2021 +0200 - lucapitzoi: Fix 7.3
Fri Sep 10 13:09:46 2021 +0200 - lucapitzoi: Removed swoole from 7.0 and 7.1
Fri Sep 10 13:03:40 2021 +0200 - lucapitzoi: Added php 7.2 7.1 7.0
Fri Sep 10 13:01:04 2021 +0200 - lucapitzoi: Added php3
Fri Sep 10 12:53:46 2021 +0200 - lucapitzoi: Added php 7.4
Fri Sep 10 12:38:02 2021 +0200 - lucapitzoi: Re structure with separate Dockerfiles
Fri Sep 10 01:19:10 2021 +0200 - lucapitzoi: Fix
Fri Sep 10 00:55:47 2021 +0200 - lucapitzoi: Fix
Fri Sep 10 00:52:47 2021 +0200 - lucapitzoi: Fix
Fri Sep 10 00:52:00 2021 +0200 - lucapitzoi: Fix
Fri Sep 10 00:30:31 2021 +0200 - lucapitzoi: Fix
Thu Sep 9 22:44:16 2021 +0200 - lucapitzoi: Added missing extensions
Fri Jun 25 21:22:14 2021 +0200 - lucapitzoi: Fix
Sun Jun 6 17:03:22 2021 +0200 - lucapitzoi: Fix pipeline
Sun Jun 6 16:41:37 2021 +0200 - lucapitzoi: Fix Ci
Sun Jun 6 16:35:30 2021 +0200 - lucapitzoi: Added build_all.sh
Sun Jun 6 16:09:42 2021 +0200 - lucapitzoi: Fix libs
Sun Jun 6 02:30:06 2021 +0200 - lucapitzoi: Fix
Sat Jun 5 16:44:15 2021 +0200 - lucapitzoi: Fix user
Sat Jun 5 16:20:07 2021 +0200 - lucapitzoi: set user sindria as default
Sat Jun 5 15:56:28 2021 +0200 - lucapitzoi: Fix usermod
Fri Jun 4 17:10:17 2021 +0200 - lucapitzoi: Fix
Fri Jun 4 16:24:00 2021 +0200 - lucapitzoi: Optimize image size
Fri Jun 4 16:08:10 2021 +0200 - lucapitzoi: Fix
Fri Jun 4 15:39:31 2021 +0200 - lucapitzoi: Test
Fri Jun 4 14:57:07 2021 +0200 - lucapitzoi: Fix base php
Thu Jun 3 16:30:13 2021 +0200 - lucapitzoi: Fix
Thu Jun 3 11:48:09 2021 +0200 - lucapitzoi: Fix
Thu Jun 3 11:45:53 2021 +0200 - lucapitzoi: Fix
Thu Jun 3 11:42:58 2021 +0200 - lucapitzoi: Fix
Thu Jun 3 11:35:55 2021 +0200 - lucapitzoi: Fix
Thu Jun 3 11:31:56 2021 +0200 - lucapitzoi: Fix
Thu Jun 3 11:29:21 2021 +0200 - lucapitzoi: Fix
Thu Jun 3 11:09:35 2021 +0200 - lucapitzoi: Fix
Thu Jun 3 11:02:40 2021 +0200 - lucapitzoi: Fix
Tue Jun 1 21:11:23 2021 +0200 - lucapitzoi: Fix
Tue Jun 1 21:09:27 2021 +0200 - lucapitzoi: Fix
Tue Jun 1 21:06:15 2021 +0200 - lucapitzoi: Fix
Tue Jun 1 21:01:58 2021 +0200 - lucapitzoi: Fix
Tue Jun 1 20:57:27 2021 +0200 - lucapitzoi: Fix
Tue Jun 1 20:51:33 2021 +0200 - lucapitzoi: Fix
Tue Jun 1 19:54:09 2021 +0200 - lucapitzoi: Fix
Tue Jun 1 19:52:03 2021 +0200 - lucapitzoi: Fix
Tue Jun 1 19:47:33 2021 +0200 - lucapitzoi: Fix
Tue Jun 1 19:45:46 2021 +0200 - lucapitzoi: FIx cagata
Tue Jun 1 19:43:18 2021 +0200 - lucapitzoi: Fix
Tue Jun 1 19:34:05 2021 +0200 - lucapitzoi: Fix
Tue Jun 1 19:24:06 2021 +0200 - lucapitzoi: FIx
Tue Jun 1 18:46:55 2021 +0200 - lucapitzoi: Fix
Tue Jun 1 18:40:53 2021 +0200 - lucapitzoi: Try without -alpine on FROM
Tue Jun 1 18:36:11 2021 +0200 - lucapitzoi: Init