# UID
HOST_USER_UID=1000

# APP Configuration
ENGINE_APP_NAME=apm-engine
ENGINE_APP_DOMAIN=apm-engine.local
SELF_APP_NAME=apm-self
SELF_APP_DOMAIN=apm-self.local
ALERT_APP_NAME=apm-alert
ALERT_APP_DOMAIN=apm-alert.local
ADVISOR_APP_NAME=apm-advisor
ADVISOR_APP_DOMAIN=apm-advisor.local
DASHBOARD_APP_NAME=apm-dashboard
DASHBOARD_APP_DOMAIN=apm-dashboard.local
APP_CODE_PATH=/var/www/app
APP_LOGS_PATH=./storage/logs
APP_DATA_PATH=./storage/data
APP_CONFIG_PATH=./config

# Timezone
TIMEZONE=Europe/Rome

# Network Configuration
NETWORK_SUBNET=172.16.254.0/24
ENGINE_IP_ADDRESS=172.16.254.200
SELF_IP_ADDRESS=172.16.254.201
ALERT_IP_ADDRESS=172.16.254.202
ADVISOR_IP_ADDRESS=172.16.254.203
DASHBOARD_IP_ADDRESS=172.16.254.204

# Database Configuration
DB_DATABASE=app
DB_SCHEMA=
DB_ROOT_PASSWORD=secret
DB_USERNAME=user
DB_PASSWORD=secret