// /**
//  * Copyright © Sindria, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Variables
//  _____________________________________________

@account-title-border-color: @color-gray-middle2;
@account-table-border-bottom-color: @color-gray_light;
@account-table-action-delete: @color-red12;

@_password-default: @color-gray-light01;
@_password-weak: #ffafae;
@_password-medium: #ffd6b3;
@_password-strong: #c5eeac;
@_password-very-strong: #81b562;

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .colums {
        margin-bottom: 45px;
    }

    .block-contact-maps {
        float: right;
        margin: auto;
        width: 48%;
        margin-bottom: 45px;
    }

    #contact-form {
        float: left;
        margin-bottom: 45px;
    }

    #contact-maps {
        height: 450px;
    }
}


//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .block-contact-maps {
        float: right;
        margin: auto;
        width: 48%;
        margin-bottom: 45px;
    }

    #contact-form {
        float: left;
        margin-bottom: 45px;
    }

    #contact-maps {
        height: 450px;
    }
}


//
//  Mobile @screen__m
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .block-contact-maps {
        //float: right;
        margin: auto;
        width: 95%;
        margin-bottom: 45px;
    }

    #contact-form {
        //float: left;
        margin-bottom: 45px;
    }

    #contact-maps {
        height: 300px;
    }
}


//
//  Mobile @screen__s
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
    .block-contact-maps {
        //float: right;
        margin: auto;
        width: 95%;
        margin-bottom: 45px;
    }

    #contact-form {
        //float: left;
        margin-bottom: 45px;
    }

    #contact-maps {
        height: 250px;
    }
}
