upstream liviomunaridecorazioni.it-frontend-upstream {
    server lmd-app.local;
}

server {
    listen [::]:80;
    listen 80;
    server_name liviomunaridecorazioni.it www.liviomunaridecorazioni.it;

    location / {
        return 301 https://$server_name$request_uri;
    }
}


server {
    listen [::]:443 ssl http2;
    listen 443 ssl http2;
    ssl_certificate /etc/nginx/certs/liviomunaridecorazioni.it/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/liviomunaridecorazioni.it/privkey.pem;

    include snippets/ssl-params.conf;
    include snippets/gzip.conf;

    sendfile on;

    # Reverse proxy to Frontend container
    location / {
    	proxy_pass 	       	http://liviomunaridecorazioni.it-frontend-upstream;
	    include             snippets/proxy-headers.conf;
	    sub_filter         	http://liviomunaridecorazioni.it https://liviomunaridecorazioni.it;
	    sub_filter_once    	off;
    }

    server_name     liviomunaridecorazioni.it www.liviomunaridecorazioni.it;
    server_tokens   off;

    # Logging settings
    access_log      /var/log/nginx/liviomunaridecorazioni.it-access.log;
    error_log       /var/log/nginx/liviomunaridecorazioni.it-error.log;
    rewrite_log     on;

    # Additional per-application optimisations
    charset utf-8;
    client_max_body_size 8m;

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    location ~ /\.ht {
       deny all;
    }

}