<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.cmdbuild</groupId>
		<artifactId>cmdbuild-parent</artifactId>
		<version>${revision}</version>
		<relativePath>../parent</relativePath>		
	</parent>
	
	<artifactId>cmdbuild-dao</artifactId>
	
	<packaging>pom</packaging>
	
	<modules>
		<module>config</module>
		<module>core</module>
		<module>postgresql</module>
		<module>sql</module>
		<module>orm</module>
		<module>user</module>
		<module>all</module>
	</modules>
	
	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-dbcp2</artifactId>
		</dependency>
	</dependencies>

</project>
