[program:sshd]
command=/usr/sbin/sshd -D -e -f /home/sindria/custom_ssh/sshd_config
numprocs=1
autostart=true
autorestart=true
user=sindria
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0