(function() {
    Ext.define('CMDBuildUI.locales.fa.Locales', {
        "requires": ["CMDBuildUI.locales.fa.LocalesAdministration"],
        "override": "CMDBuildUI.locales.Locales",
        "singleton": true,
        "localization": "fa",
        "administration": CMDBuildUI.locales.fa.LocalesAdministration.administration,
        "attachments": {
            "add": "اضافه کردن پیوست",
            "attachmenthistory": "تاریخچه پیوست",
            "author": "نویسنده",
            "authordescription": "توضیحات نویسنده",
            "browse": "مرور و راهنمایی",
            "category": "دسته بندی",
            "code": "کد",
            "creationdate": "تاریخ ایجاد",
            "deleteattachment": "پیوست را حذف کنید",
            "deleteattachment_confirmation": "آیا مطمئن هستید که می خواهید این پیوست را حذف کنید؟",
            "description": "توضیحات",
            "download": "دانلود",
            "dropfiles": "فایلها را اینجا رها کنید",
            "editattachment": "ویرایش پیوست",
            "errordms": "DMS غیرفعال است و امکان ذخیره فایل ها وجود ندارد",
            "file": "فایل",
            "filealreadyinlist": "فایل {0} در لیست وجود دارد.",
            "filename": "نام فایل",
            "fileview": "مشاهده پیوست",
            "invalidfiles": "حذف فایلهای غیرمجاز",
            "majorversion": "نسخه اصلی",
            "maxsize": "حداکثر حجم فایل {0} مگابایت",
            "metadata": "فرا داده",
            "modificationdate": "تاریخ تغییرات",
            "new": "پیوست جدید",
            "nocategory": "فاقد دسته بندی",
            "preview": "پیش نمایش",
            "removefile": "حذف فایل",
            "statuses": {
                "empty": "فایل تهی",
                "error": "خطا",
                "extensionNotAllowed": "پسوند فایل مجاز نیست",
                "loaded": "بارگذاری شده",
                "ready": "آماده",
                "toolarge": "بسیار بزرگ"
            },
            "successupload": "{0} پیوست بارگذاری شد",
            "uploadfile": "آپلود فایل...",
            "version": "نسخه",
            "viewhistory": "مشاهده تاریخچه پیوست",
            "viewmetadata": "مشاهده فراداده پیوست",
            "warningmessages": {
                "atleast": "{0}: تعداد {1} پیوست از نوع {2} بارگذاری شد. این نوع نیاز به حداقل {3} پیوست دارد",
                "exactlynumber": "{0}: تعداد {1} پیوست از نوع {2} بارگذاری شد. این نوع نیاز به {3} پیوست دارد",
                "maxnumber": "{0}: تعداد {1} پیوست از نوع {2} بارگذاری شد. این نوع نیاز به حداکثر {3} پیوست دارد"
            },
            "wrongfileextension": "{0} پسوند فایل غیرمجاز است"
        },
        "bim": {
            "bimViewer": "نمایشگر BIM",
            "card": {
                "label": "کارت"
            },
            "ifcproperties": {
                "BOUNDING_BOX_SIZE_ALONG_X": "اندازه جعبه محدود کننده در محور X",
                "BOUNDING_BOX_SIZE_ALONG_Y": "اندازه جعبه محدود کننده در محور Y",
                "BOUNDING_BOX_SIZE_ALONG_Z": "اندازه جعبه محدود کننده در محور Z",
                "LARGEST_FACE_AREA": "مساحت بزرگترین وجه",
                "LARGEST_FACE_DIRECTION": "جهت بزرگترین وجه",
                "SURFACE_AREA_ALONG_X": "مساحت سطح در راستای محور X",
                "SURFACE_AREA_ALONG_Y": "مساحت سطح در راستای محور Y",
                "SURFACE_AREA_ALONG_Z": "مساحت سطح در راستای محور Z",
                "TOTAL_SHAPE_VOLUME": "حجم کل شکل",
                "TOTAL_SURFACE_AREA": "مساحت کل سطح",
                "WALKABLE_SURFACE_AREA": "عرصه قابل عبور",
                "calculated": "محاسبه شده",
                "description": "توضیحات",
                "guid": "راهنما",
                "label": "داراییها",
                "name": "نام",
                "type": "نوع",
                "uuid": "UUID"
            },
            "layers": {
                "label": "لایه ها",
                "menu": {
                    "hideAll": "همه را پنهان کن",
                    "hideAllLayers": "پنهان کردن همه لایه ها",
                    "hideAllXeokit": "پنهان کردن همه {0}",
                    "showAll": "نمایش همه",
                    "showAllLayers": "نمایش همه لایه ها",
                    "showAllXeokit": "نمایش همه {0}"
                },
                "name": "نام",
                "quantity": "مقدار",
                "visibility": "وضوح"
            },
            "menu": {
                "camera": "دوربین",
                "disableslice": "غیر فعال کردن slice",
                "enableslice": "فعال کردن slice",
                "frontView": "نمای جلویی",
                "mod": "کنترل های مشاهده",
                "ortho": "تغییر به نمای متعامد",
                "orthographic": "دوربین ارتوگرافیک",
                "pan": "اسکرول",
                "panXeokit": "کنترل‌های نمایشگر: اسکرول (Shift)",
                "perspe": "تغییر به نمای پرسپکتیو",
                "perspective": "دوربین چشم انداز",
                "resetSlice": "بازنشانی slice",
                "resetView": "تنظیم مجدد نما",
                "rotate": "چرخش",
                "rotateXeokit": "کنترل های بیننده: چرخش",
                "save": "ذخیره ی نما",
                "shortcuts": {
                    "down": "چرخش به پایین",
                    "left": "چرخش به چپ",
                    "right": "چرخش به راست",
                    "title": "میانبرهای صفحه کلید",
                    "up": "چرخش به بالا",
                    "zoomin": "بزرگنمایی",
                    "zoomout": "کوچک نمایی"
                },
                "sideView": "نمای کنار",
                "threeD": "تغییر به نمای سه بعدی",
                "topView": "نمای بالا",
                "twoD": "تغییر به نمای دو بعدی"
            },
            "navCube": {
                "back": "عقب",
                "bottom": "پایین",
                "front": "جلو",
                "left": "چپ",
                "right": "راست",
                "top": "بالا"
            },
            "showBimCard": "نمایشگر سه بعدی را فعال کن",
            "tree": {
                "arrowTooltip": "انتخاب مورد",
                "label": "اشیاء",
                "multipleElements": "عناصر را انتخاب کنید",
                "open_card": "بازکردن کارتهای مرتبط",
                "root": "ریشه ifc"
            }
        },
        "bulkactions": {
            "abort": "لغو آیتم انتخاب شده",
            "addfields": "اضافه کردن فیلدها",
            "alertdownloadattachments": "برخی پیوستها دانلود نمیشوند زیرا هنوز در سرور ذخیره نشده اند.",
            "alertnoattachmentsdownload": "هیچ پیوستی دانلود نمیشود زیرا هنوز در سرور ذخیره نیستند.",
            "cancelselection": "لغو انتخاب",
            "confirmabort": "شما {0} آغازگر فرآیند را لغو کردید. مایل به ادامه هستید؟",
            "confirmdelete": "شما {0} کارت را حذف کردید. مایل به ادامه هستید؟",
            "confirmdeleteattachements": "شما {0} پیوست را حذف کردید. مایل به ادامه هستید؟",
            "confirmedit": "شما {0} را در {1}کارت تغییر دادید. مایل به ادامه هستید؟",
            "delete": "حذف آیتمهای انتخاب شده",
            "download": "دانلود پیوستهای انتخاب شده",
            "downloadall": "دانلود همه پیوستها",
            "edit": "ویرایش آیتمهای انتخاب شده",
            "missingfields": "فیلدهای زیر باید برای اعتبارسنجی صحیح فرم اضافه شوند: {0}",
            "noattributeselected": "لطفاً حداقل یک ویژگی را انتخاب کنید.",
            "selectall": "انتخاب همه آیتم ها"
        },
        "calendar": {
            "active_expired": "فعال/منقضی",
            "add": "اضافه کردن زمانبندی",
            "advancenotification": "اطلاع رسانی از روز قبل",
            "allcategories": "همه انواع",
            "alldates": "همه تاریخ ها",
            "associatedcard": "کارت مرتبط",
            "calculated": "محاسبه شده",
            "calendar": "تقویم",
            "cancel": "برچسب منصرف شده",
            "category": "دسته بندی",
            "class": "دسته",
            "cm_confirmcancel": "آیا مطمئن هستید که می خواهید برنامه های انتخابی را به عنوان لغو شده علامت گذاری کنید؟",
            "cm_confirmcomplete": "آیا مطمئن هستید که می خواهید برنامه های انتخابی را به عنوان کامل شده علامت گذاری کنید؟",
            "cm_markcancelled": "برچسب زمان بندی های منصرف شده",
            "cm_markcomplete": "برچسب زمان بندیهای کامل",
            "complete": "علامت گذاری به عنوان انجام شده",
            "completed": "کامل شد",
            "date": "تاریخ",
            "days": "روزها",
            "delaybeforedeadline": "تاخیر تا زمان موعد",
            "delaybeforedeadlinevalue": "مقدار تاخیر تا زمان موعد",
            "description": "توضیحات",
            "editevent": "ویرایش زمانبندی",
            "enddate": "تاریخ اتمام",
            "endtype": "اتمام تایپ",
            "event": "زمانبندی",
            "execapplyfilter": "نمی توان گزینه \"فعالسازی فیلتر پیشرفته\" را اجرا کرد زیرا بیش از یک فروشگاه وجود دارد",
            "execremovefilter": "نمی توان گزینه \"حذف فیلتر پیشرفته\" را اجرا کرد زیرا بیش از یک فروشگاه وجود دارد",
            "executiondate": "تاریخ اجرا",
            "frequency": "فرکانس",
            "frequencymultiplier": "ضرب کننده فرکانس",
            "grid": "شبکه",
            "leftdays": "روزهای مانده",
            "londdescription": "توضیحات کامل",
            "manual": "دستی",
            "maxactiveevents": "حداکثر زمانبندی فعال",
            "messagebodydelete": "میخواهید قاعده زمان بندی را حذف کنید؟",
            "messagebodyplural": "تعداد {0} قاعده زمانبندی داریم.",
            "messagebodyrecalculate": "آیا مایلید زمانبندی را با تاریخ جدید بروزرسانی کنید؟",
            "messagebodysingular": "تعداد {0} قاعده زمان بندی داریم.",
            "messagetitle": "محاسبه مجدد زمانبندی",
            "missingdays": "روزهای گم شده",
            "next30days": "سی روز آینده",
            "next7days": "هفت روز آینده",
            "notificationtemplate": "قالب بکار گرفته شده برای یادآوری",
            "notificationtext": "متن یادآوری",
            "occurencies": "تعداد رخداد",
            "operation": "عملیات",
            "partecipantgroup": "گروه شرکت کنندگان",
            "partecipantuser": "کاربر شرکت کننده",
            "priority": "اولویت",
            "recalculate": "محاسبه مجدد",
            "referent": "مرجع",
            "scheduler": "برنامه ریز",
            "sequencepaneltitle": "تولید زمانبندی ها",
            "startdate": "تاریخ شروع",
            "status": "وضعیت",
            "today": "امروز",
            "type": "نوع",
            "viewevent": "نمایش زمان بندی",
            "widgetcriterion": "معیار محاسبه",
            "widgetemails": "ایمیل ها",
            "widgetgotocard": "رفتن به کارت منبع",
            "widgetsourcecard": "کارت منبع"
        },
        "chat": {
            "title": "گفتگو"
        },
        "classes": {
            "cards": {
                "addcard": "اضافه کردن کارت",
                "clone": "مشابه",
                "clonewithrelations": "مشابه گیری کارت و روابط",
                "deletebeaware": "آگاه باشید:",
                "deleteblocked": "ادامه حذف ممکن نیست زیرا رابطه ای با {0} وجود دارد.",
                "deletecard": "حذف کارت",
                "deleteconfirmation": "آیا مطمئن هستید که می خواهید این کارت را حذف کنید؟",
                "deleterelatedcards": "همچنین {0} کارت مرتبط حذف میشود.",
                "deleterelations": "روابط با {0} کارت حذف شد",
                "label": "کارتها",
                "modifycard": "ویرایش کارت",
                "opencard": "کارت را باز کن",
                "print": "چاپ کارت"
            },
            "simple": "ساده",
            "standard": "استاندارد"
        },
        "common": {
            "actions": {
                "add": "اضافه کردن",
                "apply": "اعمال کردن",
                "cancel": "لغو",
                "clear": "پاک کردن",
                "close": "بستن",
                "delete": "حذف",
                "edit": "ویرایش",
                "execute": "اجرا کردن",
                "help": "راهنمایی",
                "load": "بارگذاری",
                "open": "بازکردن",
                "refresh": "تازه کردن داده ها",
                "remove": "حذف",
                "save": "ذخیره",
                "saveandapply": "ذخیره و اعمال کردن",
                "saveandclose": "ذخیره کردن و بستن",
                "search": "جستجو کردن",
                "searchtext": "جستجو کردن..."
            },
            "and": "و",
            "attributes": {
                "boolfalse": "غلط",
                "booltrue": "صحیح",
                "link": {
                    "errlabel": "برچسب الزامی است",
                    "errurl": "زمانی که برچسب خالی نباشد، آدرس اینترنتی مورد نیاز است.",
                    "label": "برچسب",
                    "url": "آدرس اینترنتی"
                },
                "nogroup": "داده های پایه"
            },
            "dates": {
                "date": "تاریخ (d/m/Y)",
                "datetime": "تاریخ و زمان (d/m/Y H:i:s)",
                "time": "ساعت: دقیقه: ثانیه (H:i:s)"
            },
            "editor": {
                "clearhtml": "پاک کردن HTML",
                "expand": "گسترش ویرایشگر",
                "reduce": "ساده سازی ویرایشگر",
                "signature": "اضافه کردن امضا",
                "unlink": "لغو اتصال",
                "unlinkmessage": "لینک انتخاب شده را به متن تبدیل کن"
            },
            "grid": {
                "disablemultiselection": "چند انتخابی را غیر فعال کنید",
                "enamblemultiselection": "انتخاب چندگانه را فعال کنید",
                "export": "صدور داده",
                "filterremoved": "فیلتر کنونی حذف شده است",
                "import": "وارد کردن داده",
                "itemnotfound": "آیتم پیدا نشد",
                "list": "لیست",
                "opencontextualmenu": "منوی متنی را باز کنید",
                "print": "چاپ",
                "printcsv": "چاپ به عنوان CSV",
                "printmap": "چاپ نقشه",
                "printodt": "چاپ به عنوان ODT",
                "printpdf": "چاپ به عنوان PDF",
                "row": "آیتم",
                "rows": "آیتم ها",
                "subtype": "زیرنوع"
            },
            "tabs": {
                "activity": "فعالیت",
                "attachment": "پیوست",
                "attachments": "پیوست ها",
                "card": "کارت",
                "clonerelationmode": "مشابه گیری حالت روابط",
                "details": "جزئیات",
                "emails": "ایمیل ها",
                "history": "تاریخچه",
                "notes": "یاداشتها",
                "relations": "روابط",
                "schedules": "زمانبندیها",
                "sources": "منابع"
            }
        },
        "dashboards": {
            "tools": {
                "download": "دانلود چارت",
                "gridhide": "پنهان سازی شبکه داده",
                "gridshow": "نمایش شبکه داده ها",
                "openinpopup": "بازکردن در پاپ-آپ",
                "parametershide": "پنهان سازی پارامترهای داده",
                "parametersshow": "نمایش ویژگیهای داده ها",
                "reload": "بارگیری مجدد"
            }
        },
        "emails": {
            "abort": "لغو",
            "addattachmentsfromdocumentarchive": "اضافه کردن پیوستها از بایگانی مدارک",
            "alredyexistfile": "در حال حاضر یک فایل با این نام وجود دارد",
            "archivingdate": "تاریخ بایگانی کردن",
            "attachfile": "فایل پیوست",
            "bcc": "رونوشت محرمانه",
            "cc": "رونوشت",
            "composeemail": "نوشتن ایمیل",
            "composefromtemplate": "نوشتن از قالب",
            "delay": "تاخیر",
            "delays": {
                "day1": "در یک روز",
                "days2": "در دو روز",
                "days4": "در چهار روز",
                "hour1": "یک ساعت",
                "hours2": "دو ساعت",
                "hours4": "چهار ساعت",
                "month1": "در یک ماه",
                "negativeday1": "یک  روز قبل",
                "negativedays2": "دو روز قبل",
                "negativedays4": "چهار روز قبل",
                "negativehour1": "یک ساعت قبل",
                "negativehours2": "دو ساعت قبل",
                "negativehours4": "چهار ساعت قبل",
                "negativemonth1": "یک ماه قبل",
                "negativeweek1": "یک هفته قبل",
                "negativeweeks2": "دو هفته قبل",
                "none": "هیچ کدام",
                "week1": "در یک هفته",
                "weeks2": "در دو هفته"
            },
            "dmspaneltitle": "انتخاب ضمیمه از پایگاه داده",
            "edit": "ویرایش",
            "from": "از",
            "gridrefresh": "تازه کردن شبکه",
            "groupbystatus": "گروه بندی بر اساس وضعیت",
            "keepsynchronization": "همگام سازی را حفظ کنید",
            "maxsize": "حداکثر اندازه کل مجاز برای پیوست ها {0} است.",
            "message": "پیام",
            "regenerateallemails": "بازتولید تمام ایمیلها",
            "regenerateemail": "باز تولید ایمیل",
            "reloadconfirmationmessage": "ایمیل های موجود در وضعیت پیش نویس حذف خواهند شد. می خواهید ادامه دهید؟",
            "remove": "حذف",
            "remove_confirmation": "آیا مطمئن هستید که می خواهید این ایمیل را حذف کنید؟",
            "reply": "پاسخ",
            "replyprefix": "در {0} و {1} نوشت:",
            "searchattachment": "جستجوی پیوست",
            "searchcard": "جستجوی کارت",
            "selectaclass": "انتخاب یک گروه",
            "sendemail": "ارسال ایمیل",
            "sendingemail": "در حال ارسال ایمیل",
            "signature": "امضا",
            "size": "اندازه",
            "status": "وضعیت",
            "statuses": {
                "draft": "پیش نویس",
                "error": "خطا",
                "new": "جدید",
                "outgoing": "خروجی",
                "received": "دریافت شده",
                "sent": "ارسال شد",
                "skipped": "صرفنظر شده"
            },
            "subject": "موضوع",
            "templateattachments": "این ایمیل حاوی پیوست‌هایی است که به‌طور خودکار توسط الگو آپلود شده‌اند",
            "to": "به",
            "view": "مشاهده"
        },
        "errors": {
            "actionnotallowed": "اقدام، مجاز نیست",
            "autherror": "نام کاربری یا رمز شتباه است.",
            "classnotfound": "دسته {0} پیدا نشد",
            "fieldrequired": "این فیلد الزامی است",
            "invalidfilter": "فیلتر نامعتبر",
            "notfound": "آیتم پیدا نشد"
        },
        "filters": {
            "actions": "اقدامات",
            "addfilter": "اضافه کردن فیلتر",
            "any": "هر",
            "attachments": "پیوست ها",
            "attachmentssearchtext": "جستجوی عبارت در پیوستها",
            "attribute": "یک خاصیت را انتخاب کنید",
            "attributes": "صفت ها",
            "clearfilter": "پاک کردن فیلتر",
            "clone": "مشابه گیری",
            "copyof": "کپی از",
            "currentgroup": "گروه فعلی",
            "currentuser": "کاربر فعلی",
            "defaultset": "تنظیم بعنوان پیش فرض",
            "defaultunset": "تنظیم نشده از پیش فرض",
            "description": "توضیحات",
            "domain": "دامنه",
            "errorname": "نام فیلتر در حال حاضر استفاده شده است",
            "filterdata": "فیلتر کردن داده ها",
            "fromfilter": "از فیلتر",
            "fromselection": "از انتخاب",
            "group": "گروه",
            "ignore": "چشم پوشی",
            "migrate": "مهاجرت کردن",
            "name": "نام",
            "newfilter": "فیلتر جدید",
            "noone": "هیچ کدام",
            "operator": "اپراتور",
            "operators": {
                "and": "و",
                "beginswith": "شروع میشود با",
                "between": "مابین",
                "contained": "شامل است",
                "containedorequal": "شامل یا برابر است",
                "contains": "شامل",
                "containsorequal": "شامل یا برابر",
                "descriptionbegin": "توضیحات شروع میشود با",
                "descriptioncontains": "توضیحات شامل",
                "descriptionends": "توضیحات تمام میشود با",
                "descriptionnotbegin": "توضیحات شروع نمیشود با",
                "descriptionnotcontain": "توضیحات نباید شامل",
                "descriptionnotends": "توضیحات تمام نمیشود با",
                "different": "تفاوت",
                "doesnotbeginwith": "شروع نشود با",
                "doesnotcontain": "شامل نباشد",
                "doesnotendwith": "تمام نشود با",
                "endswith": "پایان یابد با",
                "equals": "مساوی باشد با",
                "greaterthan": "بزرگتر از",
                "isnotnull": "تهی نیست",
                "isnull": "تهی است",
                "lessthan": "کمتر از",
                "or": "یا"
            },
            "relations": "روابط",
            "removeattribute": "حذف ویژگی",
            "removeblock": "حذف بلوک",
            "type": "نوع",
            "typeinput": "پارامتر ورودی",
            "typeorchoosetheattributename": "نوع یا انتخاب نام ویژگی",
            "user": "کاربر",
            "value": "مقدار"
        },
        "gis": {
            "card": "کارت",
            "cardsMenu": "منوی کارتها",
            "code": "کد",
            "description": "توضیحات",
            "extension": {
                "errorCall": "خطا",
                "noResults": "بدون نتیجه"
            },
            "externalServices": "سرویسهای خارجی",
            "geographicalAttributes": "ویژگی های جغرافیایی",
            "geoserverLayers": "لایه های Geoserver",
            "labels": {
                "all": "همه",
                "alltitle": "نمایش همه برچسب ها",
                "alltitleclass": "نمایش تمام برچسب های کلاس",
                "hidden": "پنهان",
                "hiddentitle": "پنهان کردن برچسب ها",
                "hideinfowindow": "پنهان کردن پنجره اطلاعات",
                "label": "برچسب ها",
                "selected": "انتخاب شده",
                "selectedtitle": "نمایش برچسب برای مورد انتخاب شده",
                "showinfowindow": "نمایش پنجره اطلاعات"
            },
            "layers": "لایه ها",
            "layersTab": {
                "clearPreferences": "پاک کردن تنظیمات برگزیده لایه ها",
                "preferencesCleared": "تنظیمات برگزیده لایه ها پاک شد",
                "preferencesSaved": "تنظیمات برگزیده لایه ها ذخیره شد",
                "savePreferences": "ذخیره کردن تنظیمات لایه ها",
                "updatePreferences": "تنظیمات برگزیده لایه ها را به روز کنید"
            },
            "list": "لیست",
            "longpresstitle": "عناصر جغرافیایی در محدوده",
            "map": "نقشه",
            "mapServices": "خدمات نقشه",
            "menu": {
                "font": "اندازه فونت",
                "options": "گزینه ها"
            },
            "position": "موقعیت",
            "root": "ریشه",
            "sourceMap": {
                "default": "استفاده از نمای پیش‌فرض",
                "satellite": "استفاده از نمای ماهواره‌ای"
            },
            "tree": "درخت",
            "type": "نوع",
            "view": "مشاهده",
            "zoom": "بررگنمایی"
        },
        "history": {
            "activityname": "نام فعالیت",
            "activityperformer": "انجام دهنده فعالیت",
            "attributes": "صفت ها ({0})",
            "begindate": "تاریخ شروع",
            "enddate": "تاریخ اتمام",
            "fieldname": "نام فیلد",
            "fulldata": "داده کامل",
            "onlychanges": "فقط تغییرات",
            "otherrelations": "سایر روابط",
            "processstatus": "وضعیت",
            "referencerelation": "روابط مرجع",
            "relation": "رابطه",
            "system": "سیستم",
            "type": "نوع",
            "user": "کاربر",
            "userdescription": "توضیحات کاربر",
            "value": "مقدار",
            "viewmode": "حالت مشاهده"
        },
        "iconscategories": {
            "accessibility": "دسترسی‌پذیری",
            "animals": "حیوانات",
            "arrows": "فلش‌ها",
            "audiovideo": "صوت و ویدئو",
            "automotive": "خودرو",
            "autumn": "پاییز",
            "beverage": "نوشیدنی",
            "buildings": "ساختمان‌ها",
            "business": "کسب‌وکار",
            "charity": "خیریه",
            "chat": "گفتگو",
            "chess": "شطرنج",
            "childhood": "کودکی",
            "code": "کد",
            "communication": "ارتباطات",
            "computers": "رایانه‌ها",
            "construction": "ساختمانی",
            "currency": "ارز",
            "datetime": "تاریخ و زمان",
            "design": "طراحی",
            "editors": "ویرایشگرها",
            "education": "آموزش",
            "emoji": "شکلک‌ها",
            "energy": "انرژی",
            "files": "فایل‌ها",
            "finance": "مالی",
            "food": "غذا",
            "fruitvegetable": "میوه و سبزیجات",
            "games": "بازی‌ها",
            "gamingtabletop": "بازی‌های صفحه‌ای",
            "gender": "جنسیت",
            "general": "عمومی",
            "halloween": "هالووین",
            "hands": "دست‌ها",
            "hotel": "هتل",
            "household": "لوازم خانگی",
            "images": "تصاویر",
            "interfaces": "رابط‌ها",
            "logistics": "توزیع و حمل‌ونقل",
            "maps": "نقشه‌ها",
            "maritime": "دریانوردی",
            "marketing": "بازاریابی",
            "mathematics": "ریاضیات",
            "medical": "پزشکی",
            "moving": "جابجایی",
            "music": "موسیقی",
            "objects": "اشیاء",
            "paymentsshopping": "پرداخت‌ها و خرید",
            "political": "سیاسی",
            "religion": "دین",
            "sciencefiction": "علمی تخیلی",
            "security": "امنیت",
            "shapes": "اشکال",
            "shopping": "خرید",
            "social": "اجتماعی",
            "spinners": "چرخاننده‌ها",
            "sports": "ورزش",
            "spring": "بهار",
            "status": "وضعیت",
            "toggle": "تغییر وضعیت",
            "travel": "سفر",
            "userspeople": "افراد کاربر",
            "vehicles": "وسایل نقلیه",
            "weather": "هواشناسی",
            "winter": "زمستان"
        },
        "importexport": {
            "database": {
                "uri": "URI پایگاه داده",
                "user": "کاربر پایگاه داده"
            },
            "downloadreport": "گزارش را دانلود کنید",
            "emailfailure": "هنگام ارسال ایمیل خطایی رخ داد!",
            "emailmessage": "فایل گزارش {0} در تاریخ {1} پیوست شد",
            "emailsubject": "وارد کردن داده",
            "emailsuccess": "ایمیل با موفقیت فرستاده شد!",
            "export": "صدور",
            "exportalldata": "همه داده ها",
            "exportfiltereddata": "فقط داده منطبق با فیلتر شبکه",
            "gis": {
                "shapeimportdisabled": "بارگذاری شکل برای این قالب فعال نشده است.",
                "shapeimportenabled": "پیکربندی وارد کردن شکل"
            },
            "ifc": {
                "card": "کارت",
                "project": "پروژه",
                "sourcetype": "وارد کردن از"
            },
            "import": "وارد کردن",
            "importresponse": "پاسخ وارد کردن",
            "response": {
                "created": "موارد ایجاد شده",
                "deleted": "کارتهای حذف شده",
                "errors": "خطاها",
                "linenumber": "شماره خط",
                "message": "پیام",
                "modified": "کارت های اصلاح شده",
                "notprocessed": "کارت های پردازش نشده",
                "processed": "ردیفهای پردازش شده",
                "recordnumber": "شماره رکورد",
                "unchanged": "کارت های بدون تغییر"
            },
            "sendreport": "ارسال گزارش",
            "template": "قالب",
            "templatedefinition": "تعریف قالب"
        },
        "joinviews": {
            "active": "فعال",
            "addview": "افزودن نما",
            "alias": "مشابه",
            "attribute": "صفت",
            "attributecustomization": "سفارشی سازی ویژگی ها",
            "attributes": "صفت ها",
            "attributeschoice": "انتخاب ویژگی ها",
            "attributesof": "صفات {0}:",
            "createview": "ایجاد نما",
            "datasorting": "مرتب سازی داده",
            "delete": "حذف",
            "deleteview": "حذف نما",
            "deleteviewconfirm": "آیا مطمئن هستید که می خواهید این نما را حذف کنید؟",
            "description": "توضیحات",
            "disable": "غیر فعال",
            "domainalias": "مشابه دامنه",
            "domainsof": "دامنه های {0}",
            "edit": "ویرایش",
            "editview": "ویرایش پیکربندی نما",
            "enable": "فعالسازی",
            "fieldsets": "مجموعه فیلدها",
            "filters": "فیلتر",
            "generalproperties": "ویژگیهای عمومی",
            "group": "گروه",
            "innerjoin": "اتصال داخلی",
            "jointype": "نوع اتصال",
            "joinview": "مشاهده از اتصال",
            "klass": "دسته",
            "manageview": "مدیریت نما",
            "masterclass": "کارت بالا دست",
            "masterclassalias": "مشابه گروه بالا دست",
            "name": "نام",
            "newjoinview": "دید جدید از اتصال",
            "outerjoin": "اتصال بیرونی",
            "pleaseseleceavalidmasterclass": "لطفا یک کلاس بالادست معتبر انتخاب کنید",
            "refreshafteredit": "آیا مایل به تازه سازی صفحه برای دیدن تغییرات هستید؟",
            "selectatleastoneattribute": "لطفا حداقل یک خصیصه را انتخاب کنید",
            "selectdisplayattributegrid": "لطفا حداقل یک خصیصه برای نمایش در شبکه و یکی در شبکه کاهش یافته انتخاب کنید",
            "showingrid": "نمایش در شبکه",
            "showinreducedgrid": "نمایش در شبکه ساده",
            "targetalias": "مشابه دسته هدف"
        },
        "login": {
            "buttons": {
                "login": "ورود",
                "logout": "تغییر کاربر"
            },
            "fields": {
                "group": "گروه بندی",
                "language": "زبان",
                "password": "رمز عبور",
                "tenants": "مستاجرین",
                "username": "نام کاربری"
            },
            "loggedin": "وارد شده",
            "sso": {
                "loginfailure": "خطای ورود",
                "loginwith": "ورود با {0}",
                "or": "یا",
                "usernotenabled": "کاربر فعال نیست"
            },
            "title": "ورود",
            "welcome": "خوش آمدید {0}."
        },
        "main": {
            "administrationmodule": "ماژول مدیریتی",
            "alerts": "<em>Alerts</em>",
            "baseconfiguration": "پیکربندی پایه",
            "cardlock": {
                "lockedmessage": "شما نمی توانید این کارت را ویرایش کنید زیرا {0} آن را ویرایش می کند.",
                "someone": "فردی"
            },
            "changegroup": "تغییر گروه",
            "changetenant": "تغییر {0}",
            "confirmchangegroup": "آیا مطمئن هستید که می خواهید گروه را تغییر دهید؟",
            "confirmchangetenants": "آیا مطمئن هستید که می خواهید مستاجران فعال را تغییر دهید؟",
            "confirmdisabletenant": "آیا مطمئن هستید که می خواهید پرچم \"نادیده گرفتن مستاجران\" را غیرفعال کنید؟",
            "confirmenabletenant": "آیا مطمئن هستید که می خواهید پرچم \"نادیده گرفتن مستاجران\" را فعال کنید؟",
            "description": "توضیحات",
            "ignoretenants": "چشم پوشی {0}",
            "info": "اطلاعات",
            "logo": {
                "cmdbuild": "لوگوی CMDBuild",
                "cmdbuildready2use": "لوگوی  CMDBuild READY2USE",
                "companylogo": "لوگوی شرکت",
                "hdaitsm": "<em>HDA ITSM</em>",
                "openmaint": "لوگو openMAINT"
            },
            "logout": "خروج",
            "managementmodule": "ماژول مدیریت داده",
            "mobilediff": {
                "acceptall": "<em>Accept all changes</em>",
                "acceptclass": "<em>Accept all {0} changes</em>",
                "acceptsingle": "<em>Accept change</em>",
                "attribute": "<em>Attribute</em>",
                "changedcards": "<em>Changed cards ({0})</em>",
                "createdcards": "<em>Created cards ({0})</em>",
                "current": "<em>Current value</em>",
                "diffempty": "<em>There are no changes to evaluate</em>",
                "incoming": "<em>New value</em>",
                "popuptitle": "<em>Execute diff for mobile changes</em>",
                "rejectall": "<em>Reject all changes</em>",
                "rejectclass": "<em>Reject all {0} changes</em>",
                "rejectsingle": "<em>Reject change</em>",
                "removedcards": "<em>Removed cards ({0})</em>"
            },
            "multigroup": "چند گروهی",
            "multitenant": "چند {0}",
            "navigation": "جهت یابی",
            "pagenotfound": "صفحه یافت نشد",
            "password": {
                "change": "تغییر رمز عبور",
                "confirm": "تایید رمز",
                "email": "آدرس ایمیل",
                "err_confirm": "رمز عبور مطابقت ندارد",
                "err_diffprevious": "رمزعبور نباید مشابه قبلی باشد",
                "err_diffusername": "رمزعبور نباید مشابه نام کاربری باشد",
                "err_length": "رمزعبور باید شامل حداقل {0} کاراکتر باشد",
                "err_reqdigit": "رمزعبور باید شامل حداقل یک رقم باشد",
                "err_reqlowercase": "رمزعبور باید شامل حداقل یک حرف کوچک باشد",
                "err_requppercase": "رمزعبور باید شامل حداقل یک حرف بزرگ باشد",
                "expired": "رمز شما قدیمی است. باید آن را تغییردهید.",
                "forgotten": "من رمز عبورم را فراموش کرده ام",
                "new": "رمز عبور جدید",
                "old": "رمز عبور قدیمی",
                "recoverysuccess": "ایمیل حاوی روش بازنشانی رمز عبور به شما ایمیل شد.",
                "reset": "تنظیم مجدد رمز عبور",
                "saved": "رمز به درستی ذخیره شد"
            },
            "pleasecorrecterrors": "لطفا خطاهای مشخص شده را اصلاح کنید",
            "preferences": {
                "comma": "کاما",
                "decimalserror": "بخش اعشاری الزامی است",
                "decimalstousandserror": "جداکننده اعشاری و هزاران باید متفاوت باشند",
                "default": "پیش فرض",
                "defaultvalue": "مقدار پیش فرض",
                "favouritemenulocation": "مکان منوی علاقمندی ها",
                "firstdayofweek": "اولین روزهفته",
                "gridpreferencesclear": "پاک کردن ترجیحات شبکه",
                "gridpreferencescleared": "ترجیحات شبکه حذف شد",
                "gridpreferencessave": "ذخیره ترجیحات شبکه",
                "gridpreferencessaved": "ترجیحات شبکه ذخیره شد",
                "gridpreferencesupdate": "برزورسانی ترجیحات شبکه",
                "groupemailsbystatus": "نمایش ایمیل های گروه بندی شده بر اساس وضعیت",
                "labelcsvseparator": "جدا کننده CSV",
                "labeldateformat": "فرمت تاریخ",
                "labeldecimalsseparator": "جدا کننده اعشار",
                "labellanguage": "زبان",
                "labelthousandsseparator": "جداساز هزاران",
                "labeltimeformat": "فرمت زمان",
                "msoffice": "مایکروسافت آفیس",
                "no": "هیچ",
                "notificationslabel": "گفتگو و اعلان ها",
                "notificationssound": "پخش صدا برای اعلان ها",
                "period": "دوره زمانی",
                "preferredfilecharset": "CSVرمزگذاری",
                "preferredofficesuite": "مجموعه اداری ترجیح داده شده",
                "sendcancellationperiod": "مدت زمان لغو ارسال ایمیل (ثانیه)",
                "showcollapsed": "نمایش جمع شده ها",
                "showfovouritesafter": "نمایش بعد از منوی پیمایش",
                "showfovouritesbefore": "نمایش قبل از منوی پیمایش",
                "space": "فضا",
                "thousandserror": "بخش هزاران الزامی است",
                "timezone": "منطقه زمانی",
                "twelvehourformat": "فرمت 12 ساعته",
                "twentyfourhourformat": "فرمت 24 ساعته",
                "yes": "بله"
            },
            "searchinallitems": "جستجو در همه آیتم ها",
            "searchtenant": "جستجوی مستاجر",
            "selectdeselettenants": "انتخاب/عدم انتخاب همه",
            "treenavcontenttitle": "{0} از {1}",
            "userpreferences": "اولویت ها"
        },
        "menu": {
            "allitems": "همه موارد",
            "classes": "دسته ها",
            "custompages": "صفحات سفارشی",
            "dashboards": "داشبورد",
            "favourites": "علاقمندی ها",
            "favouritesadd": "اضافه کردن به علاقمندی ها",
            "favouritesremove": "حذف از علاقمندی ها",
            "processes": "فرآیندها",
            "reports": "گزارش ها",
            "setasinitialpage": "به عنوان صفحه اولیه تنظیم کنید",
            "views": "نمایش"
        },
        "mobile": {
            "config": {
                "configure": "پیکربندی دستگاه تلفن همراه",
                "customercode": "کد مشتری",
                "devicename": "نام دستگاه",
                "regenerate": "بازتولید",
                "serverurl": "آدرس سرور"
            }
        },
        "notes": {
            "edit": "ویرایش یاد داشت"
        },
        "notifications": {
            "delete": "حذف اعلان",
            "emptymessage": "هیچ اعلانی برای نمایش وجود ندارد.",
            "label": "اطلاعیه ها",
            "viewall": "مشاهده همه"
        },
        "notifier": {
            "attention": "توجه",
            "error": "خطا",
            "genericerror": "خطای عمومی",
            "genericinfo": "اطلاعات عمومی",
            "genericwarning": "هشدار عمومی",
            "info": "اطلاعات",
            "success": "موفقیت",
            "warning": "هشدار"
        },
        "patches": {
            "apply": "اعمال پچ ها",
            "category": "دسته بندی",
            "description": "توضیحات",
            "name": "نام",
            "patches": "وصله ها"
        },
        "processes": {
            "abortconfirmation": "آیا مطمئن هستید که می خواهید این روند را لغو کنید؟",
            "abortprocess": "لغو فرآیند",
            "action": {
                "advance": "جلو",
                "label": "اقدام"
            },
            "activeprocesses": "فرآیندهای فعال",
            "allstatuses": "همه",
            "editactivity": "ویرایش فعالیت",
            "openactivity": "فعالیت را باز کنید",
            "resumeprocesses": "فرایندهایی که به حالت تعلیق در نمی ایند، نمی توانند از سر گرفته شوند",
            "startworkflow": "شروع",
            "workflow": "گردش کار"
        },
        "relationGraph": {
            "activity": "فعالیت",
            "allLabelsOnGraph": "همه برچسب ها در نمودار",
            "card": "کارت",
            "cardList": "لیست کارت",
            "cardRelations": "روابط کارت",
            "choosenaviagationtree": "شاخه ناوبری را انتخاب کنید",
            "class": "دسته",
            "classList": "لیست دسته",
            "compoundnode": "گره مرکب",
            "disable": "غیر فعال",
            "edges": "لبه ها",
            "enable": "فعالسازی",
            "labelsOnGraph": "راهنما بر روی نمودار",
            "level": "سطح",
            "nodes": "گره ها",
            "openRelationGraph": "باز کردن گراف رابطه",
            "quantity": "مقدار",
            "refresh": "تازه کردن",
            "relation": "رابطه",
            "relationGraph": "گراف رابطه",
            "reopengraph": "باز کردن نمودار از این گره"
        },
        "relations": {
            "adddetail": "اضافه کردن جزئیات",
            "addrelations": "اضافه کردن رابطه",
            "attributes": "صفت ها",
            "begindate": "تاریخ شروع",
            "cardnotpresentmessage": "کارت مرتبط دیگر در دسترس نیست. برای ادامه اصلاح نیاز به انتخاب کارت دیگری دارد.",
            "code": "کد",
            "deletedetail": "حذف جزئیات",
            "deleterelation": "حذف رابطه",
            "deleterelationconfirm": "آیا مطمئن هستید که می خواهید این رابطه را حذف کنید؟",
            "description": "توضیحات",
            "editcard": "ویرایش کارت",
            "editdetail": "ویرایش جزئیات",
            "editrelation": "ویرایش رابطه",
            "errorexisting": "رابطه \"{0}\" از قبل وجود دارد. قبل از ایجاد یک رابطه جدید، آن را ویرایش یا حذف کنید.",
            "extendeddata": "داده توسعه یافته",
            "mditems": "آیتم ها",
            "missingattributes": "ویژگیهای اجباری گم شده",
            "opencard": "بازکردن کارتهای مرتبط",
            "opendetail": "نمایش جزئیات",
            "relationdata": "داده های رابطه",
            "type": "نوع"
        },
        "reports": {
            "csv": "CSV",
            "download": "دانلود",
            "format": "فرمت",
            "msgs": {
                "creationerror": "هنگام شروع ایجاد گزارش مشکلی پیش آمد.",
                "creationstarted": "ایجاد گزارش شروع شد. زمانی که برای دانلود آماده شود به شما اطلاع داده خواهد شد."
            },
            "odt": "ODT",
            "pdf": "PDF",
            "print": "چاپ",
            "reload": "بارگیری مجدد",
            "rtf": "RTF"
        },
        "system": {
            "data": {
                "lookup": {
                    "CalendarCategory": {
                        "default": {
                            "description": "پیش فرض"
                        }
                    },
                    "CalendarFrequency": {
                        "daily": {
                            "description": "روزانه"
                        },
                        "monthly": {
                            "description": "ماهانه"
                        },
                        "once": {
                            "description": "یکبار"
                        },
                        "weekly": {
                            "description": "هفتگی"
                        },
                        "yearly": {
                            "description": "سالانه"
                        }
                    },
                    "CalendarPriority": {
                        "default": {
                            "description": "پیش فرض"
                        }
                    }
                },
                "role": {
                    "nobody": {
                        "description": "هیچکس"
                    }
                }
            }
        },
        "thematism": {
            "addThematism": "افزودن موضوعی",
            "analysisType": "نوع  تحلیل",
            "attribute": "صفت",
            "bordersIntervals": "پیکربندی اشتباه برای محدودیت فواصل",
            "calculateRules": "ایجاد قوانین استایل",
            "clearThematism": "پاک کردن موضوعی",
            "color": "رنگ",
            "defineLegend": "تعریف راهنما",
            "defineThematism": "تعریف موضوع گرایی",
            "deletethematism": "آیا مطمئن هستید که می خواهید این موضوع را حذف کنید؟",
            "editThematism": "ویرایش پیکربندی قوانین",
            "function": "تابع",
            "generate": "تولید",
            "geoAttribute": "ویژگی جغرافیایی",
            "graduated": "دانش آموخته",
            "highlightSelected": "مشخص کردن مورد انتخاب شده",
            "intervals": "بازه ها",
            "legend": "راهنما",
            "name": "نام",
            "newThematism": "تماتیسم جدید",
            "punctual": "منظم",
            "quantity": "تعداد",
            "segments": "بخشها",
            "source": "منبع",
            "table": "جدول",
            "thematism": "موضوع گرایی",
            "value": "مقدار"
        },
        "widgets": {
            "attachment": {
                "actions": {
                    "exitwithoutsave": "خروج بدون ذخیره سازی",
                    "stayinedit": "بازگشت به ویرایش"
                },
                "savebeforeexit": "تغییرات پیوست ذخیره نشده است. مایلید قبل از خروج ذخیره کنید؟",
                "saveprocessmessage": "پیوست ها را فقط می توان در کارت های موجود ذخیره کرد. با فشار دادن روی \"ذخیره\"، نمونه فرآیند با داده های وارد شده در فرم ایجاد می شود."
            },
            "calendar": {
                "error": "پارامتر {0} تنظیم نشده است",
                "errorwrong": "پارامتر {0} به درستی تنظیم نشده است"
            },
            "customform": {
                "addrow": "اضافه کردن سطر",
                "clonerow": "مشابه سازی سطر",
                "datanotvalid": "داده نامعتبر",
                "deleterow": "حذف سطر",
                "editrow": "ویرایش سطر",
                "export": "صدور",
                "import": "وارد کردن",
                "importexport": {
                    "expattributes": "داده جهت صدور",
                    "file": "فایل",
                    "filename": "نام فایل",
                    "format": "فرمت",
                    "importmode": "نوع وارد کردن",
                    "keyattributes": "ویژگیهای کلیدی",
                    "missingkeyattr": "لطفا حداقل یک خصیصه کلیدی انتخاب کنید",
                    "modeadd": "اضافه کردن",
                    "modemerge": "ادغام",
                    "modereplace": "جایگزین",
                    "separator": "جداساز"
                },
                "refresh": "تازه کرده به پیش فرض ها"
            },
            "linkcards": {
                "checkedonly": "فقط بررسی شدگان",
                "editcard": "ویرایش کارت",
                "opencard": "کارت باز",
                "refreshselection": "اعمال انتخابهای پیش فرض",
                "togglefilterdisabled": "فیلتر شبکه را فعال کنید",
                "togglefilterenabled": "فیلتر شبکه را غیر فعال کنید"
            },
            "notsupportedinline": "حالت درون خطی برای این نوع ویجت پشتیبانی نمی شود. لطفاً پیکربندی ویجت را اصلاح کنید.",
            "required": "این ویدجت الزامی است"
        }
    });

    function cleardata(obj) {
        for (var key in obj) {
            if (typeof obj[key] === "string") {
                obj[key] = obj[key].replace(/^<em>(.+)<\/em>$/, "$1");
            } else if (typeof obj[key] === "object") {
                cleardata(obj[key]);
            }
        }
    }
    cleardata(CMDBuildUI.locales.Locales);
})();