<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.cmdbuild</groupId>
        <artifactId>cmdbuild-etl-main</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>cmdbuild-etl-jobs</artifactId>
    <dependencies>
        <!-- For WaterwayService -->
        <dependency>
            <groupId>org.cmdbuild</groupId>
            <artifactId>cmdbuild-etl-waterway</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- For RiverFlowEvent -->
        <dependency>
            <groupId>org.cmdbuild</groupId>
            <artifactId>cmdbuild-workflow-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
