<?php

$finder = PhpCsFixer\Finder::create()
    ->in(['app', 'tests'])
    ->exclude(['vendor'])
;

return PhpCsFixer\Config::create()
    ->setRules([
        '@Symfony' => true,
        'phpdoc_order' => true,
        'phpdoc_add_missing_param_annotation' => true,
        'no_useless_else' => true,
        'phpdoc_summary' => false,
        'single_quote' => false,
        'phpdoc_separation' => false,
        'pre_increment' => false,
        'phpdoc_align' => false,
        'array_syntax' => ['syntax' => 'short'],
        'constant_case' => ['case' => 'lower'],
        'lowercase_keywords' => true,
        'no_closing_tag' => true,
        'no_extra_blank_lines' => true,
        'no_spaces_after_function_name' => true,
        'no_singleline_whitespace_before_semicolons' => true,
        'no_spaces_around_offset' => true,
        'no_unused_imports' => true,
        'no_whitespace_before_comma_in_array' => true,
        'no_whitespace_in_blank_line' => true,
        'normalize_index_brace' => true,
        'ordered_imports' => ['sort_algorithm' => 'alpha'],
        'ordered_class_elements' => true,
        'phpdoc_types_order' => true,
        'single_blank_line_before_namespace' => true,
        'single_blank_line_at_eof' => true,
        'single_trait_insert_per_statement' => false,
        'whitespace_after_comma_in_array' => true,
        'yoda_style' => [
            'always_move_variable' => false,
            'equal' => false,
            'identical' => false,
        ],
    ])
    ->setFinder($finder)
;
