# UID
HOST_USER_UID=1000

# APP Configuration
APP_NAME=xpipe-v1-web-aggregator
APP_DOMAIN=xpipe-v1-web-aggregator.local
APP_CODE_PATH=/var/www/app
APP_LOGS_PATH=./storage/logs
APP_DATA_PATH=./storage/data
APP_CONFIG_PATH=./config

# Timezone
TIMEZONE=Europe/Rome

# Network Configuration
NETWORK_SUBNET=172.16.10.0/24
APP_IP_ADDRESS=172.16.10.7

# Database Configuration
#DB_DATABASE=app
#DB_SCHEMA=
#DB_ROOT_PASSWORD=secret
#DB_USERNAME=user
#DB_PASSWORD=secret

# Grafana
GF_INSTALL_PLUGINS=grafana-clock-panel,grafana-simple-json-datasource
GF_SERVER_HTTP_PORT=5007
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin123
GF_SECURITY_ALLOW_EMBEDDING=true
GF_SECURITY_COOKIE_SECURE=false
GF_USERS_ALLOW_SIGN_UP=false
GF_PANELS_DISABLE_SANITIZE_HTML=true
GF_USERS_DEFAULT_THEME=light