[program:php-fpm]
command=/usr/sbin/php-fpm -F
numprocs=1
autostart=true
autorestart=true
user=sindria
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0