Ext.define('CMDBuildUI.locales.Locales', {
    "requires": ["CMDBuildUI.locales.LocalesAdministration"],
    "singleton": true,
    "localization": "en",
    "administration": CMDBuildUI.locales.LocalesAdministration.administration,
    "attachments": {
        "add": "Add attachment",
        "attachmenthistory": "Attachment History",
        "author": "Author",
        "authordescription": "Author description",
        "browse": "Browse &hellip;",
        "category": "Category",
        "code": "Code",
        "creationdate": "Creation date",
        "deleteattachment": "Delete attachment",
        "deleteattachment_confirmation": "Are you sure that you want to delete this attachment?",
        "description": "Description",
        "download": "Download",
        "dropfiles": "Drop files here",
        "editattachment": "Modify attachment",
        "errordms": "The DMS is disabled and it is not possible to save files",
        "file": "File",
        "filealreadyinlist": "The file {0} is already in list.",
        "filename": "File name",
        "fileview": "View attachment",
        "invalidfiles": "Remove invalid files",
        "majorversion": "Major version",
        "maxsize": "The maximum allowed file size is {0} MB.",
        "metadata": "Metadata",
        "modificationdate": "Modification date",
        "new": "New attachment",
        "nocategory": "Uncategorized",
        "preview": "Preview",
        "removefile": "Remove file",
        "statuses": {
            "empty": "Empty file",
            "error": "Error",
            "extensionNotAllowed": "File extension not allowed",
            "loaded": "Loaded",
            "ready": "Ready",
            "toolarge": "Too large"
        },
        "successupload": "{0} attachments uploaded.",
        "uploadfile": "Upload file...",
        "version": "Version",
        "viewhistory": "View attachment history",
        "viewmetadata": "View attachment metadata",
        "warningmessages": {
            "atleast": "{0}: {1} attachments of type \"{2}\" have been loaded. This category expects at least {3} attachments.",
            "exactlynumber": "{0}: {1} attachments of type \"{2}\" have been loaded. This category expects {3} attachments.",
            "maxnumber": "{0}: {1} attachments of type \"{2}\" have been loaded. This category expects at most {3}  attachments."
        },
        "wrongfileextension": "{0} file extension is not allowed"
    },
    "bim": {
        "bimViewer": "Bim Viewer",
        "card": {
            "label": "Card"
        },
        "ifcproperties": {
            "BOUNDING_BOX_SIZE_ALONG_X": "Bounding box size along X axis",
            "BOUNDING_BOX_SIZE_ALONG_Y": "Bounding box size along Y axis",
            "BOUNDING_BOX_SIZE_ALONG_Z": "Bounding box size along Z axis",
            "LARGEST_FACE_AREA": "Largest face area",
            "LARGEST_FACE_DIRECTION": "Largest face direction",
            "SURFACE_AREA_ALONG_X": "Surface area along X axis",
            "SURFACE_AREA_ALONG_Y": "Surface area along Y axis",
            "SURFACE_AREA_ALONG_Z": "Surface area along Z axis",
            "TOTAL_SHAPE_VOLUME": "Total shape volume",
            "TOTAL_SURFACE_AREA": "Total surface area",
            "WALKABLE_SURFACE_AREA": "Walkable surface area",
            "calculated": "Calculated",
            "description": "Description",
            "guid": "GUID",
            "label": "Properties",
            "name": "Name",
            "type": "Type",
            "uuid": "UUID"
        },
        "layers": {
            "label": "Layers",
            "menu": {
                "hideAll": "Hide All",
                "hideAllLayers": "Hide all layers",
                "hideAllXeokit": "Hide all {0}",
                "showAll": "Show All",
                "showAllLayers": "Show all layers",
                "showAllXeokit": "Show all {0}"
            },
            "name": "Name",
            "quantity": "Quantity",
            "visibility": "Visibility"
        },
        "menu": {
            "camera": "Camera",
            "disableslice": "Disable slice object",
            "enableslice": "Enable slice object",
            "frontView": "Front View",
            "mod": "Viewer controls",
            "ortho": "Switch to orthogonal view",
            "orthographic": "Orthographic camera",
            "pan": "Scroll",
            "panXeokit": "Viewer controls: scroll (Shift)",
            "perspe": "Switch to perspective view",
            "perspective": "Perspective camera",
            "resetSlice": "Reset slice",
            "resetView": "Reset view",
            "rotate": "Rotate",
            "rotateXeokit": "Viewer controls: rotate",
            "save": "Save view",
            "shortcuts": {
                "down": "Rotate down",
                "left": "Rotate left",
                "right": "Rotate right",
                "title": "Keyboard shortcuts",
                "up": "Rotate up",
                "zoomin": "Zoom in",
                "zoomout": "Zoom out"
            },
            "sideView": "Side View",
            "threeD": "Switch to 3D view",
            "topView": "Top View",
            "twoD": "Switch to 2D view"
        },
        "navCube": {
            "back": "Back",
            "bottom": "Bottom",
            "front": "Front",
            "left": "Left",
            "right": "Right",
            "top": "Top"
        },
        "showBimCard": "Open 3D viewer",
        "tree": {
            "arrowTooltip": "Select element",
            "label": "Objects",
            "open_card": "Open related card",
            "root": "Ifc Root"
        }
    },
    "bulkactions": {
        "abort": "Abort selected items",
        "alertdownloadattachments": "Some attachments will not be downloaded because they have not yet been saved to the server",
        "alertnoattachmentsdownload": "No attachments will be downloaded because they have not yet been saved to the server",
        "cancelselection": "Cancel selection",
        "confirmabort": "You are aborting {0} process instances. Are you sure that you want to proceed?",
        "confirmdelete": "You are deleting {0} cards. Are you sure that you want to proceed?",
        "confirmdeleteattachements": "You are deleting {0} attachments. Are you sure that you want to proceed?",
        "confirmedit": "You are modifying {0} on {1} cards. Are you sure that you want to proceed?",
        "delete": "Delete selected items",
        "download": "Download selected attachments",
        "downloadall": "Download all attachments",
        "edit": "Edit selected items",
        "noattributeselected": "Please select at least one attribute.",
        "selectall": "Select all items"
    },
    "calendar": {
        "active_expired": "Active/Expired",
        "add": "Add schedule",
        "advancenotification": "Days advance notification",
        "allcategories": "All categories",
        "alldates": "All dates",
        "associatedcard": "Associated card",
        "calculated": "Calculated",
        "calendar": "Calendar",
        "cancel": "Mark as cancelled",
        "category": "Category",
        "class": "Class",
        "cm_confirmcancel": "Are you sure that you want to mark as cancelled selected schedules?",
        "cm_confirmcomplete": "Are you sure that you want to mark as completed selected schedules?",
        "cm_markcancelled": "Mark as cancelled selected schedules",
        "cm_markcomplete": "Mark as completed selected schedules",
        "complete": "Mark as done",
        "completed": "Completed",
        "date": "Date",
        "days": "Days",
        "delaybeforedeadline": "Delay before deadline",
        "delaybeforedeadlinevalue": "Delay before deadline value",
        "description": "Description",
        "editevent": "Edit schedule",
        "enddate": "End Date",
        "endtype": "End type",
        "event": "Schedule",
        "execapplyfilter": "Can not execute applyAdvanceFilter because there are more than one stores",
        "execremovefilter": "Can not execute removeAdvanceFilter because there are more than one stores",
        "executiondate": "Execution Date",
        "frequency": "Frequency",
        "frequencymultiplier": "Frequency multiplier",
        "grid": "Grid",
        "leftdays": "Days to go",
        "londdescription": "Full Description",
        "manual": "Manual",
        "maxactiveevents": "Max active schedules",
        "messagebodydelete": "Would you like to remove schedulers rule?",
        "messagebodyplural": "There are {0} schedule rules",
        "messagebodyrecalculate": " Would you like to recalculate the schedules rule with the new date?",
        "messagebodysingular": "There is {0} schedule rule",
        "messagetitle": "Schedule recalculating",
        "missingdays": "Missing days",
        "next30days": "Next 30 days",
        "next7days": "Next 7 days",
        "notificationtemplate": "Template used for notification",
        "notificationtext": "Notification text",
        "occurencies": "Number of occurencies",
        "operation": "Operation",
        "partecipantgroup": "Participant group",
        "partecipantuser": "Participant user",
        "priority": "Priority",
        "recalculate": "Recalculate",
        "referent": "Referent",
        "scheduler": "Scheduler",
        "sequencepaneltitle": "Generate schedules",
        "startdate": "Start Date",
        "status": "Status",
        "today": "Today",
        "type": "Type",
        "viewevent": "View schedule",
        "widgetcriterion": "Calculation criterion",
        "widgetemails": "Emails",
        "widgetgotocard": "Go to source card",
        "widgetsourcecard": "Source card"
    },
    "chat": {
        "title": "Chat"
    },
    "classes": {
        "cards": {
            "addcard": "Add card",
            "clone": "Clone",
            "clonewithrelations": "Clone card and relations",
            "deletebeaware": "Be aware that:",
            "deleteblocked": "It is not possible to proceed with the deletion because there are relations with {0}.",
            "deletecard": "Delete card",
            "deleteconfirmation": "Are you sure that you want to delete this card?",
            "deleterelatedcards": "also {0} related cards will be deleted",
            "deleterelations": "relations with {0} cards will be deleted",
            "label": "Cards",
            "modifycard": "Modify card",
            "opencard": "Open card",
            "print": "Print card"
        },
        "simple": "Simple",
        "standard": "Standard"
    },
    "common": {
        "actions": {
            "add": "Add",
            "apply": "Apply",
            "cancel": "Cancel",
            "clear": "Clear",
            "close": "Close",
            "delete": "Delete",
            "edit": "Edit",
            "execute": "Execute",
            "help": "Help",
            "load": "Load",
            "open": "Open",
            "refresh": "Refresh data",
            "remove": "Remove",
            "save": "Save",
            "saveandapply": "Save and apply",
            "saveandclose": "Save and close",
            "search": "Search",
            "searchtext": "Search..."
        },
        "and": "and",
        "attributes": {
            "boolfalse": "false",
            "booltrue": "true",
            "link": {
                "errlabel": "Label is required",
                "errurl": "Url is required when the label is not empty",
                "label": "Label",
                "url": "Url"
            },
            "nogroup": "Base data"
        },
        "dates": {
            "date": "d/m/Y",
            "datetime": "d/m/Y H:i:s",
            "time": "H:i:s"
        },
        "editor": {
            "clearhtml": "Clear HTML",
            "expand": "Expand editor",
            "reduce": "Reduce editor",
            "signature": "Add signature",
            "unlink": "Unlink",
            "unlinkmessage": "Transform the selected hyperlink into text."
        },
        "grid": {
            "disablemultiselection": "Disable multi selection",
            "enamblemultiselection": "Enable multi selection",
            "export": "Export data",
            "filterremoved": "The current filter has been removed",
            "import": "Import data",
            "itemnotfound": "Item not found",
            "list": "List",
            "opencontextualmenu": "Open contextual menu",
            "print": "Print",
            "printcsv": "Print as CSV",
            "printmap": "Print Map",
            "printodt": "Print as ODT",
            "printpdf": "Print as PDF",
            "row": "Item",
            "rows": "Items",
            "subtype": "Subtype"
        },
        "tabs": {
            "activity": "Activity",
            "attachment": "Attachment",
            "attachments": "Attachments",
            "card": "Card",
            "clonerelationmode": "Clone Relations Mode",
            "details": "Details",
            "emails": "Emails",
            "history": "History",
            "notes": "Notes",
            "relations": "Relations",
            "schedules": "Schedules",
            "sources": "Sources"
        }
    },
    "dashboards": {
        "tools": {
            "download": "Download chart",
            "gridhide": "Hide data grid",
            "gridshow": "Show data grid",
            "openinpopup": "Open in popup",
            "parametershide": "Hide data parameters",
            "parametersshow": "Show data parameters",
            "reload": "Reload"
        }
    },
    "emails": {
        "abort": "Cancel",
        "addattachmentsfromdocumentarchive": "Add attachments from the document archive",
        "alredyexistfile": "Already exists a file with this name",
        "archivingdate": "Archiving date",
        "attachfile": "Attach file",
        "bcc": "Bcc",
        "cc": "Cc",
        "composeemail": "Compose e-mail",
        "composefromtemplate": "Compose from template",
        "delay": "Delay",
        "delays": {
            "day1": "In 1 day",
            "days2": "In 2 days",
            "days4": "In 4 days",
            "hour1": "1 hour",
            "hours2": "2 hours",
            "hours4": "4 hours",
            "month1": "In 1 month",
            "negativeday1": "1 day before",
            "negativedays2": "2 days before",
            "negativedays4": "4 days before",
            "negativehour1": "1 hour before",
            "negativehours2": "2 hours before",
            "negativehours4": "4 hours before",
            "negativemonth1": "1 month before",
            "negativeweek1": "1 week before",
            "negativeweeks2": "2 weeks before",
            "none": "None",
            "week1": "In 1 week",
            "weeks2": "In 2 weeks"
        },
        "dmspaneltitle": "Choose attachments from Database",
        "edit": "Edit",
        "from": "From",
        "gridrefresh": "Grid refresh",
        "groupbystatus": "Group by status",
        "keepsynchronization": "Keep synchronization",
        "maxsize": "The maximum total size allowed for attachments is {0}.",
        "message": "Message",
        "regenerateallemails": "Regenerate all e-mails",
        "regenerateemail": "Regenerate e-mail",
        "reloadconfirmationmessage": "E-mails in draft status will be deleted. Do you want to continue?",
        "remove": "Remove",
        "remove_confirmation": "Are you sure that you want to delete this email?",
        "reply": "reply",
        "replyprefix": "On {0}, {1} wrote:",
        "searchattachment": "Search attachment",
        "searchcard": "Search card",
        "selectaclass": "Select a class",
        "sendemail": "Send e-mail",
        "sendingemail": "Sending email.",
        "signature": "Signature",
        "size": "Size",
        "status": "Status",
        "statuses": {
            "draft": "Draft",
            "error": "Error",
            "new": "New",
            "outgoing": "Outgoing",
            "received": "Received",
            "sent": "Sent",
            "skipped": "Skipped"
        },
        "subject": "Subject",
        "templateattachments": "This email contains attachments uploaded automatically by the template",
        "to": "To",
        "view": "View"
    },
    "errors": {
        "autherror": "Wrong username or password",
        "classnotfound": "Class {0} not found",
        "fieldrequired": "This field is required",
        "invalidfilter": "Invalid filter",
        "notfound": "Item not found"
    },
    "filters": {
        "actions": "Actions",
        "addfilter": "Add filter",
        "any": "Any",
        "attachments": "Attachments",
        "attachmentssearchtext": "Attachments search text",
        "attribute": "Choose an attribute",
        "attributes": "Attributes",
        "clearfilter": "Clear filter",
        "clone": "Clone",
        "copyof": "Copy of",
        "currentgroup": "Current group",
        "currentuser": "Current user",
        "defaultset": "Set as default",
        "defaultunset": "Unset from default",
        "description": "Description",
        "domain": "Domain",
        "errorname": "Filter name already in use",
        "filterdata": "Filter data",
        "fromfilter": "From filter",
        "fromselection": "From selection",
        "group": "Group",
        "ignore": "Ignore",
        "migrate": "Migrates",
        "name": "Name",
        "newfilter": "New filter",
        "noone": "No one",
        "operator": "Operator",
        "operators": {
            "and": "And",
            "beginswith": "Begins with",
            "between": "Between",
            "contained": "Contained",
            "containedorequal": "Contained or equal",
            "contains": "Contains",
            "containsorequal": "Contains or equal",
            "descriptionbegin": "Description begins with",
            "descriptioncontains": "Description contains",
            "descriptionends": "Description ends with",
            "descriptionnotbegin": "Description does not begins with",
            "descriptionnotcontain": "Description does not contain",
            "descriptionnotends": "Description does not ends with",
            "different": "Different",
            "doesnotbeginwith": "Does not begin with",
            "doesnotcontain": "Does not contain",
            "doesnotendwith": "Does not end with",
            "endswith": "Ends with",
            "equals": "Equals",
            "greaterthan": "Greater than",
            "isnotnull": "Is not null",
            "isnull": "Is null",
            "lessthan": "Less than",
            "or": "Or"
        },
        "relations": "Relations",
        "removeattribute": "Remove attribute",
        "removeblock": "Remove block",
        "type": "Type",
        "typeinput": "Input Parameter",
        "user": "User",
        "value": "Value"
    },
    "gis": {
        "card": "Card",
        "cardsMenu": "Cards Menu",
        "code": "Code",
        "description": "Description",
        "extension": {
            "errorCall": "Error",
            "noResults": "No Results"
        },
        "externalServices": "External services",
        "geographicalAttributes": "Geo Attributes",
        "geoserverLayers": "Geoserver layers",
        "labels": {
            "all": "All",
            "alltitle": "Show all labels",
            "alltitleclass": "Show all labels of the class",
            "hidden": "Hidden",
            "hiddentitle": "Hide labels",
            "hideinfowindow": "Hide info window",
            "label": "Labels",
            "selected": "Selected",
            "selectedtitle": "Show label for selected item",
            "showinfowindow": "Show info window"
        },
        "layers": "Layers",
        "layersTab": {
            "clearPreferences": "Clear layers preferences",
            "preferencesCleared": "Layers preferences cleared",
            "preferencesSaved": "Layers preferences saved",
            "savePreferences": "Save layers preferences",
            "updatePreferences": "Update layers preferences"
        },
        "list": "List",
        "longpresstitle": "Geoelements in area",
        "map": "Map",
        "mapServices": "Map Services",
        "menu": {
            "font": "Font size",
            "options": "Options"
        },
        "position": "Position",
        "root": "Root",
        "tree": "Tree",
        "type": "Type",
        "view": "View",
        "zoom": "Zoom"
    },
    "history": {
        "activityname": "Activity name",
        "activityperformer": "Activity performer",
        "attributes": "Attributes ({0})",
        "begindate": "Begin date",
        "enddate": "End date",
        "fieldname": "Field name",
        "fulldata": "Full data",
        "onlychanges": "Only changes",
        "otherrelations": "Other relations",
        "processstatus": "Status",
        "referencerelation": "Reference relations",
        "relation": "Relation",
        "system": "System",
        "type": "Type",
        "user": "User",
        "userdescription": "User description",
        "value": "Value",
        "viewmode": "View mode"
    },
    "importexport": {
        "database": {
            "uri": "Database URI",
            "user": "Database user"
        },
        "downloadreport": "Download report",
        "emailfailure": "Error occurred while sending email!",
        "emailmessage": "Attached import report of file \"{0}\" on date {1}",
        "emailsubject": "Import data report",
        "emailsuccess": "The email has been sent successfully!",
        "export": "Export",
        "exportalldata": "All data",
        "exportfiltereddata": "Only data matching the grid filter",
        "gis": {
            "shapeimportdisabled": "The import of shapes is not enabled for this template",
            "shapeimportenabled": "Shapes import configuration"
        },
        "ifc": {
            "card": "Card",
            "project": "Project",
            "sourcetype": "Import from"
        },
        "import": "Import",
        "importresponse": "Import response",
        "response": {
            "created": "Created cards",
            "deleted": "Deleted cards",
            "errors": "Errors",
            "linenumber": "Line number",
            "message": "Message",
            "modified": "Modified cards",
            "notprocessed": "Unprocessed cards",
            "processed": "Processed rows",
            "recordnumber": "Record number",
            "unchanged": "Unchanged cards"
        },
        "sendreport": "Send report",
        "template": "Template",
        "templatedefinition": "Template definition"
    },
    "joinviews": {
        "active": "Active",
        "addview": "Add view",
        "alias": "Alias",
        "attribute": "Attribute",
        "attributecustomization": "Attributes customization",
        "attributes": "Attributes",
        "attributeschoice": "Attributes choice",
        "attributesof": "Attributes of: {0}",
        "createview": "Create view",
        "datasorting": "Data sortings",
        "delete": "Delete",
        "deleteview": "Delete view",
        "deleteviewconfirm": "Are you sure that you want to delete this view?",
        "description": "Description",
        "disable": "Disable",
        "domainalias": "Domain alias",
        "domainsof": "Domains of {0}",
        "edit": "Edit",
        "editview": "Edit view configuration",
        "enable": "Enable",
        "fieldsets": "Fieldsets",
        "filters": "Filters",
        "generalproperties": "General properties",
        "group": "Group",
        "innerjoin": "Inner join",
        "jointype": "Join type",
        "joinview": "View from join",
        "klass": "Class",
        "manageview": "Manage view",
        "masterclass": "Master class",
        "masterclassalias": "Master class alias",
        "name": "Name",
        "newjoinview": "New view from join",
        "outerjoin": "Outer join",
        "pleaseseleceavalidmasterclass": "Please select a valid master class",
        "refreshafteredit": "Do you want to refresh the page to see the changes?",
        "selectatleastoneattribute": "Please select at least one attribute",
        "selectdisplayattributegrid": "Please select at least one attribute to display in grid and one in reduced grid",
        "showingrid": "Show in grid",
        "showinreducedgrid": "Show in reduced grid",
        "targetalias": "Target class alias"
    },
    "login": {
        "buttons": {
            "login": "Login",
            "logout": "Change user"
        },
        "fields": {
            "group": "Group",
            "language": "Language",
            "password": "Password",
            "tenants": "Tenants",
            "username": "Username"
        },
        "loggedin": "Logged in",
        "sso": {
            "loginfailure": "Login failure",
            "loginwith": "Login with {0}",
            "or": "or",
            "usernotenabled": "User not enabled"
        },
        "title": "Login",
        "welcome": "Welcome back {0}."
    },
    "main": {
        "administrationmodule": "Administration module",
        "baseconfiguration": "Base configuration",
        "cardlock": {
            "lockedmessage": "You can't edit this card because {0} is editing it.",
            "someone": "someone"
        },
        "changegroup": "Change group",
        "changetenant": "Change {0}",
        "confirmchangegroup": "Are you sure that you want to change the group?",
        "confirmchangetenants": "Are you sure that you want to change active tenants?",
        "confirmdisabletenant": "Are you sure that you want to disable \"Ignore tenants\" flag?",
        "confirmenabletenant": "Are you sure that you want to enable \"Ignore tenants\" flag?",
        "description": "Description",
        "ignoretenants": "Ignore {0}",
        "info": "Info",
        "logo": {
            "cmdbuild": "CMDBuild logo",
            "cmdbuildready2use": "CMDBuild READY2USE logo",
            "companylogo": "Company logo",
            "openmaint": "openMAINT logo"
        },
        "logout": "Logout",
        "managementmodule": "Data management module",
        "multigroup": "Multi group",
        "multitenant": "Multi {0}",
        "navigation": "Navigation",
        "pagenotfound": "Page not found",
        "password": {
            "change": "Change password",
            "confirm": "Confirm password",
            "email": "E-mail address",
            "err_confirm": "Password doesn't match.",
            "err_diffprevious": "The password cannot be identical to the previous one.",
            "err_diffusername": "The password cannot be identical to the username.",
            "err_length": "The password must be at least {0} characters long.",
            "err_reqdigit": "The password must contain at least one digit.",
            "err_reqlowercase": "The password must contain at least one lowercase character.",
            "err_requppercase": "The password must contain at least one uppercase character.",
            "expired": "Your password has expired. You must change it now.",
            "forgotten": "I forgot my password",
            "new": "New password",
            "old": "Old password",
            "recoverysuccess": "We have sent you an email with instruction to recover your password.",
            "reset": "Reset password",
            "saved": "Password correctly saved!"
        },
        "pleasecorrecterrors": "Please correct indicated errors!",
        "preferences": {
            "comma": "Comma",
            "decimalserror": "Decimals field must be present",
            "decimalstousandserror": "Decimals and Thousands separator must be differents",
            "default": "Default",
            "defaultvalue": "Default value",
            "favouritemenulocation": "Favourites menu location",
            "firstdayofweek": "First day of week",
            "gridpreferencesclear": "Clear grid preferences",
            "gridpreferencescleared": "Grid preferences cleared!",
            "gridpreferencessave": "Save grid preferences",
            "gridpreferencessaved": "Grid preferences saved!",
            "gridpreferencesupdate": "Update grid preferences",
            "groupemailsbystatus": "Show emails grouped by status",
            "labelcsvseparator": "CSV separator",
            "labeldateformat": "Date format",
            "labeldecimalsseparator": "Decimals separator",
            "labellanguage": "Language",
            "labelthousandsseparator": "Thousands separator",
            "labeltimeformat": "Time format",
            "msoffice": "Microsoft Office",
            "no": "No",
            "notificationslabel": "Chat & Notifications",
            "notificationssound": "Play sound for notifications",
            "period": "Period",
            "preferredfilecharset": "CSV encoding",
            "preferredofficesuite": "Preferred Office suite",
            "sendcancellationperiod": "Email send cancellation period (seconds)",
            "showcollapsed": "Show collapsed",
            "showfovouritesafter": "Show after navigation menu",
            "showfovouritesbefore": "Show before navigation menu",
            "space": "Space",
            "thousandserror": "Thousands field must be present",
            "timezone": "Timezone",
            "twelvehourformat": "12-hour format",
            "twentyfourhourformat": "24-hour format",
            "yes": "Yes"
        },
        "searchinallitems": "Search in all items",
        "searchtenant": "Search tenant",
        "selectdeselettenants": "Select/Deselect all",
        "treenavcontenttitle": "{0} of {1}",
        "userpreferences": "Preferences"
    },
    "menu": {
        "allitems": "All items",
        "classes": "Classes",
        "custompages": "Custom pages",
        "dashboards": "Dashboards",
        "favourites": "Favourites",
        "favouritesadd": "Add to favourites",
        "favouritesremove": "Remove from favourites",
        "processes": "Processes",
        "reports": "Reports",
        "setasinitialpage": "Set as initial page",
        "views": "Views"
    },
    "mobile": {
        "config": {
            "configure": "Configure mobile device",
            "customercode": "Customer code",
            "devicename": "Device name",
            "regenerate": "Regenerate",
            "serverurl": "Server URL"
        }
    },
    "notes": {
        "edit": "Modify notes"
    },
    "notifications": {
        "delete": "Delete notification",
        "emptymessage": "There are no notifications to display.",
        "label": "Notifications",
        "viewall": "View all"
    },
    "notifier": {
        "attention": "Attention",
        "error": "Error",
        "genericerror": "Generic error",
        "genericinfo": "Generic info",
        "genericwarning": "Generic warning",
        "info": "Info",
        "success": "Success",
        "warning": "Warning"
    },
    "patches": {
        "apply": "Apply patches",
        "category": "Category",
        "description": "Description",
        "name": "Name",
        "patches": "Patches"
    },
    "processes": {
        "abortconfirmation": "Are you sure that you want to abort this process?",
        "abortprocess": "Abort process",
        "action": {
            "advance": "Advance",
            "label": "Action"
        },
        "activeprocesses": "Active processes",
        "allstatuses": "All",
        "editactivity": "Modify activity",
        "openactivity": "Open activity",
        "resumeprocesses": "Processes that are not suspended cannot be resumed",
        "startworkflow": "Start",
        "workflow": "Workflow"
    },
    "relationGraph": {
        "activity": "activity",
        "allLabelsOnGraph": "all labels on graph",
        "card": "Card",
        "cardList": "Card List",
        "cardRelations": "Card Relations",
        "choosenaviagationtree": "Choose navigation tree",
        "class": "Class",
        "classList": "Class List",
        "compoundnode": "Compound Node",
        "disable": "Disable",
        "edges": "Edges",
        "enable": "Enable",
        "labelsOnGraph": "tooltip on graph",
        "level": "Level",
        "nodes": "Nodes",
        "openRelationGraph": "Open Relation Graph",
        "quantity": "Quantity",
        "refresh": "Refresh",
        "relation": "relation",
        "relationGraph": "Relation Graph",
        "reopengraph": "Reopen the graph from this node"
    },
    "relations": {
        "adddetail": "Add detail",
        "addrelations": "Add relations",
        "attributes": "Attributes",
        "begindate": "Begin date",
        "cardnotpresentmessage": "The related card is no longer available. Proceeding with the modification will require choosing another card.",
        "code": "Code",
        "deletedetail": "Delete detail",
        "deleterelation": "Delete relation",
        "deleterelationconfirm": "Are you sure that you want to delete this relation?",
        "description": "Description",
        "editcard": "Edit card",
        "editdetail": "Edit detail",
        "editrelation": "Edit relation",
        "extendeddata": "Extended data",
        "mditems": "items",
        "missingattributes": "Missing mandatory attributes",
        "opencard": "Open related card",
        "opendetail": "Show detail",
        "relationdata": "Relation data",
        "type": "Type"
    },
    "reports": {
        "csv": "CSV",
        "download": "Download",
        "format": "Format",
        "msgs": {
            "creationerror": "Something went wrong during the start of the report creation.",
            "creationstarted": "Report creation started. You will be notified when it will be ready for the download."
        },
        "odt": "ODT",
        "pdf": "PDF",
        "print": "Print",
        "reload": "Reload",
        "rtf": "RTF"
    },
    "system": {
        "data": {
            "lookup": {
                "CalendarCategory": {
                    "default": {
                        "description": "Default"
                    }
                },
                "CalendarFrequency": {
                    "daily": {
                        "description": "Daily"
                    },
                    "monthly": {
                        "description": "Monthly"
                    },
                    "once": {
                        "description": "Once"
                    },
                    "weekly": {
                        "description": "Weekly"
                    },
                    "yearly": {
                        "description": "Yearly"
                    }
                },
                "CalendarPriority": {
                    "default": {
                        "description": "Default"
                    }
                }
            },
            "role": {
                "nobody": {
                    "description": "Nobody"
                }
            }
        }
    },
    "thematism": {
        "addThematism": "Add Thematism",
        "analysisType": "Analysis Type",
        "attribute": "Attribute",
        "bordersIntervals": "Wrong configuration for intervals limits",
        "calculateRules": "Generate style rules",
        "clearThematism": "Clear Thematism",
        "color": "Color",
        "defineLegend": "Legend definition",
        "defineThematism": "Thematism definition",
        "deletethematism": "Are you sure that you want to delete this thematism?",
        "editThematism": "Edit rules configuration",
        "function": "Function",
        "generate": "Generate",
        "geoAttribute": "Geographic Attribute",
        "graduated": "Graduated",
        "highlightSelected": "Highlight selected item",
        "intervals": "Intervals",
        "legend": "Legend",
        "name": "name",
        "newThematism": "New Thematism",
        "punctual": "Punctual",
        "quantity": "Count",
        "segments": "Segments",
        "source": "Source",
        "table": "Table",
        "thematism": "Thematisms",
        "value": "Value"
    },
    "widgets": {
        "attachment": {
            "actions": {
                "exitwithoutsave": "Exit without saving",
                "stayinedit": "Back to edit"
            },
            "savebeforeexit": "There are unsaved changes in the attachments. Do you want to save them before you exit?",
            "saveprocessmessage": "Attachments can only be saved in existing cards. Pressing on save, the process instance will be created with the data entered in the form."
        },
        "calendar": {
            "error": "The parameter {0} is not set",
            "errorwrong": "The parameter {0} is not set correctly"
        },
        "customform": {
            "addrow": "Add row",
            "clonerow": "Clone row",
            "datanotvalid": "Data not valid",
            "deleterow": "Delete row",
            "editrow": "Edit row",
            "export": "Export",
            "import": "Import",
            "importexport": {
                "expattributes": "Data to export",
                "file": "File",
                "filename": "File name",
                "format": "Format",
                "importmode": "Import mode",
                "keyattributes": "Key attributes",
                "missingkeyattr": "Please choose at least one key attribute",
                "modeadd": "Add",
                "modemerge": "Merge",
                "modereplace": "Replace",
                "separator": "Separator"
            },
            "refresh": "Refresh to defaults"
        },
        "linkcards": {
            "checkedonly": "Checked only",
            "editcard": "Edit card",
            "opencard": "Open card",
            "refreshselection": "Apply default selection",
            "togglefilterdisabled": "Disable grid filter",
            "togglefilterenabled": "Enable grid filter"
        },
        "notsupportedinline": "Inline mode is not supported for this widget type. Please fix the widget configuration.",
        "required": "This widget is required."
    }
});