(function() {
    Ext.define('CMDBuildUI.locales.sr_RS.Locales', {
        "requires": ["CMDBuildUI.locales.sr_RS.LocalesAdministration"],
        "override": "CMDBuildUI.locales.Locales",
        "singleton": true,
        "localization": "sr_RS",
        "administration": CMDBuildUI.locales.sr_RS.LocalesAdministration.administration,
        "attachments": {
            "add": "Додај прилог",
            "attachmenthistory": "Историја прилога",
            "author": "Аутор",
            "authordescription": "Опис аутора",
            "browse": "Претрага и помоћ;",
            "category": "Категорија",
            "code": "Код",
            "creationdate": "Датум креирања",
            "deleteattachment": "Обриши прилог",
            "deleteattachment_confirmation": "Заиста желите да уклоните прилог?",
            "description": "Опис",
            "download": "Преузми",
            "dropfiles": "овде спустите датотеке",
            "editattachment": "Модификуј прилог",
            "errordms": "ДСМ је искључен и није могуће снимати датотеке",
            "file": "Датотека",
            "filealreadyinlist": "Датотека {0} је већ у листи",
            "filename": "Назив датотеке",
            "fileview": "Погледај прилог",
            "invalidfiles": "Уклони невалидне датотеке",
            "majorversion": "Главна верзија",
            "maxsize": "Максимално дозвољена величина датотеке је {0} МБ",
            "metadata": "Метаподаци",
            "modificationdate": "Датум измене",
            "new": "Нови прилог",
            "nocategory": "Некатегорисан",
            "preview": "Преглед",
            "removefile": "Уклони датотеку",
            "statuses": {
                "empty": "Празна датотека",
                "error": "Грешка",
                "extensionNotAllowed": "Екстензија није дозвољена",
                "loaded": "Учитано",
                "ready": "Спреман",
                "toolarge": "Превелико"
            },
            "successupload": "{0} прилога је послано",
            "uploadfile": "Пошаљи датотеку…",
            "version": "Верзија",
            "viewhistory": "Прикажи историју прилога",
            "viewmetadata": "Прикажи метаподатке прилога",
            "warningmessages": {
                "atleast": "{0}: учитано је {1} прилога типа ”{2}”. Најмање {3} прилога су неопходна за ову категорију.",
                "exactlynumber": "{0}: учитано је {1} прилога типа ”{2}”. {3} прилога су неопходна за ову категорију.",
                "maxnumber": "{0}: учитано је {1} прилога типа ”{2}”. Највише {3} прилога су дозвољена за ову категорију."
            },
            "wrongfileextension": "екстензија {0} није дозвољена"
        },
        "bim": {
            "bimViewer": "Bim приказ",
            "card": {
                "label": "Картица"
            },
            "ifcproperties": {
                "BOUNDING_BOX_SIZE_ALONG_X": "Димензија уоквирујуће зоне дуж X осе",
                "BOUNDING_BOX_SIZE_ALONG_Y": "Димензија уоквирујуће зоне дуж Y осе",
                "BOUNDING_BOX_SIZE_ALONG_Z": "Димензија уоквирујуће зоне дуж Z осе",
                "LARGEST_FACE_AREA": "Површина највеће стране",
                "LARGEST_FACE_DIRECTION": "Оријентација највеће странице",
                "SURFACE_AREA_ALONG_X": "Површина дуж X осе",
                "SURFACE_AREA_ALONG_Y": "Површина дуж Y осе",
                "SURFACE_AREA_ALONG_Z": "Површина дуж Z осе",
                "TOTAL_SHAPE_VOLUME": "Укупна запремина",
                "TOTAL_SURFACE_AREA": "Укупна површина",
                "WALKABLE_SURFACE_AREA": "Површина по којој је могуће кретање",
                "calculated": "Израчунато",
                "description": "Опис",
                "guid": "GUID",
                "label": "Особине",
                "name": "Назив",
                "type": "Тип",
                "uuid": "UUID"
            },
            "layers": {
                "label": "Слојеви",
                "menu": {
                    "hideAll": "Сакриј све",
                    "hideAllLayers": "Сакриј све слојеве",
                    "hideAllXeokit": "Сакриј све {0}",
                    "showAll": "Прикажи све",
                    "showAllLayers": "Прикажии све слоојеве",
                    "showAllXeokit": "Прикажи све {0}"
                },
                "name": "Назив",
                "quantity": "Квантитет",
                "visibility": "Видљивост"
            },
            "menu": {
                "camera": "Камера",
                "disableslice": "Онемогући исецање објекта",
                "enableslice": "Омогући исецање објекта",
                "frontView": "Приказ спреда",
                "mod": "Контроле приказа",
                "ortho": "Пребаци се на ортогонални приказ",
                "orthographic": "Ортографска камера",
                "pan": "Померање",
                "panXeokit": "Контрола приказа: скролуј (Shift)",
                "perspe": "Пребаци се на приказ са перспективом",
                "perspective": "Перспективна камера",
                "resetSlice": "Ресетуј исечак",
                "resetView": "Ресетуј приказ",
                "rotate": "Ротирај",
                "rotateXeokit": "Контрола приказа: ротирај",
                "save": "Сними приказ",
                "shortcuts": {
                    "down": "Ротирај надоле",
                    "left": "Ротирај улево",
                    "right": "Ротирај удесно",
                    "title": "Пречице на тастатури",
                    "up": "Ротирај нагоре",
                    "zoomin": "Увећај",
                    "zoomout": "Умањи"
                },
                "sideView": "Приказ са стране",
                "threeD": "Пребаци се на 3Д приказ",
                "topView": "Приказ од горе",
                "twoD": "Пребаци се на 2Д приказ"
            },
            "navCube": {
                "back": "Повратак",
                "bottom": "Дно",
                "front": "Напред",
                "left": "Лево",
                "right": "Десно",
                "top": "Врх"
            },
            "showBimCard": "Отвори 3Д приказ",
            "tree": {
                "arrowTooltip": "Изабери елемент",
                "label": "Стабло",
                "multipleElements": "Изабери елементе",
                "open_card": "Отвори припадајућу картицу",
                "root": "Ifc корен"
            }
        },
        "bulkactions": {
            "abort": "Одбаци означене ставке",
            "addfields": "Додај поља",
            "alertdownloadattachments": "Неки од прилога се неће моћи преузети, јер још нису отпремљени на сервер.",
            "alertnoattachmentsdownload": "Ниједан прилог се неће моћи преузети, јер још нису отпремљени на сервер.",
            "cancelselection": "Поништи избор",
            "confirmabort": "Прекидате извршавање {0} инстанци процеса. Да ли сте сигурни да желите да наставите?",
            "confirmdelete": "Бришете {0} картица. Да ли сте сигурни да желите да наставите?",
            "confirmdeleteattachements": "Бришете {0} прилога. Да ли сте сигурни да желите да наставите?",
            "confirmedit": "Вршите измену на {0} од {1} картица. Да ли сте сигурни да желите да наставите?",
            "delete": "Обриши означене ставке",
            "download": "Преузми означене прилоге",
            "downloadall": "Преузми све прилоге",
            "edit": "Измени означене ставке",
            "missingfields": "Следећа поља морају се додати за коректну валидацију: {0}",
            "noattributeselected": "Молимо изаберите бар један атрибут",
            "selectall": "Означи све ставке"
        },
        "calendar": {
            "active_expired": "Активно/Истекло",
            "add": "Додај",
            "advancenotification": "Обавештење унапред",
            "allcategories": "Све категорије",
            "alldates": "Сви датуми",
            "associatedcard": "Придружена картица",
            "calculated": "Израчунато",
            "calendar": "Календар",
            "cancel": "Означи као отказано",
            "category": "Категорија",
            "class": "Класа",
            "cm_confirmcancel": "Да ли сте сигурни да желите да означите селектоване распореде као отказане?",
            "cm_confirmcomplete": "Да ли сте сигурни да желите да означите селектоване распореде као завршене?",
            "cm_markcancelled": "Означи селектоване распореде отказаним",
            "cm_markcomplete": "Означи селектоване распореде завршеним",
            "complete": "Завршен",
            "completed": "Завршено",
            "date": "Датум",
            "days": "Дани",
            "delaybeforedeadline": "Одлагање пре рока",
            "delaybeforedeadlinevalue": "Вредност одлагања пре рока",
            "description": "Опис",
            "editevent": "Измени распоред",
            "enddate": "Датум завршетка",
            "endtype": "Завршни тип",
            "event": "Закажи догађај",
            "execapplyfilter": "Примена операције applyAdvanceFilter није могућа јер постоји више складишта",
            "execremovefilter": "Примена операције removeAdvanceFilter није могућа јер постоји више складишта",
            "executiondate": "Датум извршавања",
            "frequency": "Фреквенција",
            "frequencymultiplier": "Множач фреквенције",
            "grid": "Табела",
            "leftdays": "Преостало дана",
            "londdescription": "Пуни опис",
            "manual": "Ручно",
            "maxactiveevents": "Максималан број активних догађаја",
            "messagebodydelete": "Да ли желите да уклоните правило за планирање?",
            "messagebodyplural": "Постоји {0} правила за планирање",
            "messagebodyrecalculate": "Да ли желите да прерачунате правило планирања узимајући у обзоир нови датум?",
            "messagebodysingular": "Постоји {0} правила за планирање",
            "messagetitle": "Прерачунавање распореда",
            "missingdays": "Недостајући дани",
            "next30days": "Наредних 30 дана",
            "next7days": "Наредних 7 дана",
            "notificationtemplate": "Образац коришћен за обавештења",
            "notificationtext": "Текст обавештења",
            "occurencies": "Број понављања",
            "operation": "Операција",
            "partecipantgroup": "Група учесника",
            "partecipantuser": "Учесник",
            "priority": "Приоритет",
            "recalculate": "Прерачунај",
            "referent": "Референт",
            "scheduler": "Планер",
            "sequencepaneltitle": "Генериши распоред",
            "startdate": "Датум почетка",
            "status": "Статус",
            "today": "Данас",
            "type": "Тип",
            "viewevent": "Прикажи распоред",
            "widgetcriterion": "Критеријум за калкулацију",
            "widgetemails": "е-мејл адресе",
            "widgetgotocard": "Пређи на изворну картицу",
            "widgetsourcecard": "Полазна картица"
        },
        "chat": {
            "title": "Размена порука"
        },
        "classes": {
            "cards": {
                "addcard": "Додај картицу",
                "clone": "Клонирај",
                "clonewithrelations": "Клонирај картицу и релације",
                "deletebeaware": "Обратите пажњу на:",
                "deleteblocked": "Брисање не може бити настављено јер постоје релације са {0}",
                "deletecard": "Уклони картицу",
                "deleteconfirmation": "Заиста желите да обришете картицу?",
                "deleterelatedcards": "биће обрисано и {0} повезаних картица",
                "deleterelations": "релације са {0} картица ће бити обрисане",
                "label": "Картице података",
                "modifycard": "Измени картицу",
                "opencard": "Отвори картицу",
                "print": "Штампај картицу"
            },
            "simple": "Једноставна",
            "standard": "Стандардна"
        },
        "common": {
            "actions": {
                "add": "Додај",
                "apply": "Примени",
                "cancel": "Одустани",
                "clear": "Обриши",
                "close": "Затвори",
                "delete": "Уклони",
                "edit": "Измени",
                "execute": "Изврши",
                "help": "Помоћ",
                "load": "Учитај",
                "open": "Отвори",
                "refresh": "Освежи податке",
                "remove": "Уклони",
                "save": "Сними",
                "saveandapply": "Сними и примени",
                "saveandclose": "Сними и затвори",
                "search": "Претрага",
                "searchtext": "Претрага…"
            },
            "and": "и",
            "attributes": {
                "boolfalse": "нетачно",
                "booltrue": "тачно",
                "link": {
                    "errlabel": "Ознака је обавезна",
                    "errurl": "УРЛ је обавезан када је попуњена ознака",
                    "label": "Ознака",
                    "url": "УРЛ"
                },
                "nogroup": "Основни подаци"
            },
            "dates": {
                "date": "d/m/Y",
                "datetime": "d/m/Y H:i:s",
                "time": "H:i:s"
            },
            "editor": {
                "clearhtml": "Чист ХТМЛ",
                "expand": "Прошири едитор",
                "reduce": "Смањи едитор",
                "signature": "Додај потпис",
                "unlink": "Уклони везу",
                "unlinkmessage": "Конвертуј хиперлинк у текст"
            },
            "grid": {
                "disablemultiselection": "Онемугићи вишеструко селектовање",
                "enamblemultiselection": "Омогући вишеструко селектовање",
                "export": "Извези податке",
                "filterremoved": "Тренутни филтер је уклоњен",
                "import": "Увези податке",
                "itemnotfound": "Елемент није пронађен",
                "list": "Листа",
                "opencontextualmenu": "Отвори контекстни мени",
                "print": "Штампај",
                "printcsv": "Штампај као CSV",
                "printmap": "Одштампај мапу",
                "printodt": "Штампај као ODT",
                "printpdf": "Штампај као PDF",
                "row": "Ставка",
                "rows": "Ставке",
                "subtype": "Подтип"
            },
            "tabs": {
                "activity": "Активност",
                "attachment": "Прилог",
                "attachments": "Прилози",
                "card": "Картица",
                "clonerelationmode": "Режим клонирања релација",
                "details": "Детаљи",
                "emails": "Е-маилови",
                "history": "Историја",
                "notes": "Напомене",
                "relations": "Релације",
                "schedules": "Распореди",
                "sources": "Извори"
            }
        },
        "dashboards": {
            "tools": {
                "download": "Графикон преузимања",
                "gridhide": "Сакриј табелу података",
                "gridshow": "Прикажи табелу података",
                "openinpopup": "Отвори у popup прозору",
                "parametershide": "Сакриј параметре података",
                "parametersshow": "Прикажи параметре података",
                "reload": "Поново учитај"
            }
        },
        "emails": {
            "abort": "Откажи",
            "addattachmentsfromdocumentarchive": "Додај прилог из архиве докумената",
            "alredyexistfile": "Датотека с овим именом већ постоји",
            "archivingdate": "Датум архивирања",
            "attachfile": "Приложи датотеку",
            "bcc": "Bcc",
            "cc": "Cc",
            "composeemail": "Креирај е-пошту",
            "composefromtemplate": "Креирај из обрасца",
            "delay": "Одлагање",
            "delays": {
                "day1": "За 1 дан",
                "days2": "За 2 дана",
                "days4": "За 4 дана",
                "hour1": "1 сат",
                "hours2": "2 сата",
                "hours4": "4 сата",
                "month1": "За 1 месец",
                "negativeday1": "1 дан пре",
                "negativedays2": "2 дана пре",
                "negativedays4": "4 дана прe",
                "negativehour1": "1 сат пре",
                "negativehours2": "2 сата пре",
                "negativehours4": "4 сата пре",
                "negativemonth1": "1 месец пре",
                "negativeweek1": "1 недељу пре",
                "negativeweeks2": "2 недеље пре",
                "none": "Без",
                "week1": "За 1 недељу",
                "weeks2": "За 2 недељу"
            },
            "dmspaneltitle": "Изабери прилог из базе података",
            "edit": "Измени",
            "from": "Од",
            "gridrefresh": "Освежи мрежу",
            "groupbystatus": "Груписано по статусу",
            "keepsynchronization": "Одржавај синхронизовано",
            "maxsize": "Укупна дозвољена величина за прилоге је {0}",
            "message": "Порука",
            "regenerateallemails": "Генериши све емаилове поново",
            "regenerateemail": "Изнова генериши е-пошту",
            "reloadconfirmationmessage": "Емаил порука у статусу нацрта ће бити обрисана. Да ли желите да наставите?",
            "remove": "Уклони",
            "remove_confirmation": "Заиста желите да уклоните овај е-маил?",
            "reply": "Одговори",
            "replyprefix": "{0}, {1} је написао",
            "searchattachment": "Претражи прилог",
            "searchcard": "Претражи картицу",
            "selectaclass": "Изабери класу",
            "sendemail": "Пошаљи е-пошту",
            "sendingemail": "Е -пошта се шаље.",
            "signature": "Потпис",
            "size": "Величина",
            "status": "Статус",
            "statuses": {
                "draft": "Започете",
                "error": "Грешка",
                "new": "Ново",
                "outgoing": "За слање",
                "received": "Примљене",
                "sent": "Послане",
                "skipped": "Прескочен"
            },
            "subject": "Субјекат",
            "templateattachments": "Ова емаил порука садржи прилог који је образац аутоматски послао",
            "to": "За",
            "view": "Приказ"
        },
        "errors": {
            "actionnotallowed": "Акција није дозвољена",
            "autherror": "Погрешно корисничко име и/или лозинка",
            "classnotfound": "Класа {0} не постоји",
            "fieldrequired": "Поље је обавезно",
            "invalidfilter": "Невалидан филтер",
            "notfound": "Елемент није пронађен"
        },
        "filters": {
            "actions": "Акције",
            "addfilter": "Додај филтер",
            "any": "Било који",
            "attachments": "Прилози",
            "attachmentssearchtext": "Текст за претрагу прилога",
            "attribute": "Изабери атрибут",
            "attributes": "Атрибути",
            "clearfilter": "Очисти филтер",
            "clone": "Клонирај",
            "copyof": "Копија",
            "currentgroup": "Тренутна група",
            "currentuser": "Тренутни корисник",
            "defaultset": "Постави као подразумевану",
            "defaultunset": "Уклони као подразумевану",
            "description": "Опис",
            "domain": "Релација",
            "errorname": "Постоји филтер са тим називом",
            "filterdata": "Филтрирај податке",
            "fromfilter": "Из филтера",
            "fromselection": "Из селекције",
            "group": "Група",
            "ignore": "Игнориши",
            "migrate": "Премешта",
            "name": "Назив",
            "newfilter": "Нови филтер",
            "noone": "Ниједан",
            "operator": "Оператор",
            "operators": {
                "and": "И",
                "beginswith": "Који почињу са",
                "between": "Између",
                "contained": "Садржан",
                "containedorequal": "Садржан или једнак",
                "contains": "Садржи",
                "containsorequal": "Садржи или је једнак",
                "descriptionbegin": "Опис почиње са",
                "descriptioncontains": "Опис садржи",
                "descriptionends": "Опис завршава са",
                "descriptionnotbegin": "Опис не почиње са",
                "descriptionnotcontain": "Опис не садржи",
                "descriptionnotends": "Опис не завршава са",
                "different": "Различите од",
                "doesnotbeginwith": "Који не почињу са",
                "doesnotcontain": "Који не садрже",
                "doesnotendwith": "Не завршава са",
                "endswith": "Завршава са",
                "equals": "Једнаке",
                "greaterthan": "Веће",
                "isnotnull": "Не може бити null",
                "isnull": "Са null вредношћу",
                "lessthan": "Мање",
                "or": "Или"
            },
            "relations": "Релације",
            "removeattribute": "Уклони атрибут",
            "removeblock": "Уклони блок",
            "type": "Тип",
            "typeinput": "Улазни параметар",
            "typeorchoosetheattributename": "Унесите или заберите назив атрибута",
            "user": "Корисник",
            "value": "Вредности"
        },
        "gis": {
            "card": "Картица",
            "cardsMenu": "Мени картица",
            "code": "Код",
            "description": "Опис",
            "extension": {
                "errorCall": "Грешка",
                "noResults": "Нема резултата"
            },
            "externalServices": "Спољни сервиси",
            "geographicalAttributes": "Географски атрибути",
            "geoserverLayers": "Geoserver слојеви",
            "labels": {
                "all": "Све",
                "alltitle": "Прикажи све ознаке",
                "alltitleclass": "Прикажи све ознаке класе",
                "hidden": "Скривено",
                "hiddentitle": "Сакриј ознаке",
                "hideinfowindow": "Скариј прозор са информацијама",
                "label": "Ознаке",
                "selected": "Изабрано",
                "selectedtitle": "Прикажи ознаке за селектовану ставку",
                "showinfowindow": "Прикажи прозор са информацијама"
            },
            "layers": "Слојеви",
            "layersTab": {
                "clearPreferences": "Обриши подешавања за слој",
                "preferencesCleared": "Подешавања слоја су обрисана",
                "preferencesSaved": "Подешавања слоја су снимљена",
                "savePreferences": "Сними подешавање за слој",
                "updatePreferences": "Освежи подешавање слојева"
            },
            "list": "Листа",
            "longpresstitle": "Геоелементи у зони",
            "map": "Мапа",
            "mapServices": "Сервиси мапа",
            "menu": {
                "font": "Величина фонта",
                "options": "Опције"
            },
            "position": "Позиција",
            "root": "Корен",
            "sourceMap": {
                "default": "Користи подразумевани приказ",
                "satellite": "Користи сателитски приказ"
            },
            "tree": "Стабло навигације",
            "type": "Тип",
            "view": "Приказ",
            "zoom": "Увећање"
        },
        "history": {
            "activityname": "Назив активности",
            "activityperformer": "Извршилац активности",
            "attributes": "Атрибути ({0})",
            "begindate": "Датум почетка",
            "enddate": "Датум завршетка",
            "fieldname": "Назив поља",
            "fulldata": "Сви подаци",
            "onlychanges": "Само измњено",
            "otherrelations": "Друге релације",
            "processstatus": "Статус",
            "referencerelation": "Рефенрентне релације",
            "relation": "Релација",
            "system": "Систем",
            "type": "Тип",
            "user": "Корисник",
            "userdescription": "Опис корисника",
            "value": "Вредност",
            "viewmode": "Начин приказа"
        },
        "iconscategories": {
            "accessibility": "Доступност",
            "animals": "Животиње",
            "arrows": "Стрелице",
            "audiovideo": "Аудио, видео",
            "automotive": "Аутомобилизам",
            "autumn": "Јесен",
            "beverage": "Пиће",
            "buildings": "Зграде",
            "business": "Пословање",
            "charity": "Доброчинство",
            "chat": "Размена порука",
            "chess": "Шах",
            "childhood": "Детињство",
            "code": "Код",
            "communication": "Комуникација",
            "computers": "Рачунари",
            "construction": "Конструкција",
            "currency": "Валута",
            "datetime": "Датум и време",
            "design": "Дизајн",
            "editors": "Уредници",
            "education": "Образовање",
            "emoji": "Emoji",
            "energy": "Енергија",
            "files": "Датотеке",
            "finance": "Финансије",
            "food": "Храна",
            "fruitvegetable": "Воће и поврће",
            "games": "Игре",
            "gamingtabletop": "Табла за игру",
            "gender": "Пол",
            "general": "Опште",
            "halloween": "Ноћ вештица",
            "hands": "Руке",
            "hotel": "Хотел",
            "household": "Домаћинство",
            "images": "Слике",
            "interfaces": "Интерфејси",
            "logistics": "Логистика",
            "maps": "Мапе",
            "maritime": "Поморство",
            "marketing": "Маркетинг",
            "mathematics": "Математика",
            "medical": "Медицински",
            "moving": "Кретање",
            "music": "Музика",
            "objects": "Стабло",
            "paymentsshopping": "Плаћање, куповина",
            "political": "Политички",
            "religion": "Религија",
            "sciencefiction": "Научна фантастика",
            "security": "Безбедност",
            "shapes": "Облици",
            "shopping": "Куповина",
            "social": "Друштвени",
            "spinners": "Ротирајуће ознаке",
            "sports": "Спортови",
            "spring": "Пролеће",
            "status": "Статус",
            "toggle": "Укључи искључи",
            "travel": "Путовање",
            "userspeople": "Корисници, људи",
            "vehicles": "Возила",
            "weather": "Време",
            "winter": "Зима"
        },
        "importexport": {
            "database": {
                "uri": "URI базе података",
                "user": "Корисничко име за базу података"
            },
            "downloadreport": "Преузми извештај",
            "emailfailure": "Грешка приликом слања е-маила",
            "emailmessage": "Извештај о импортовању датотекте {0} приложен уз датум {1}",
            "emailsubject": "Увези извештај с подацима",
            "emailsuccess": "Е-маил је успешно послан",
            "export": "Извези",
            "exportalldata": "Све податке",
            "exportfiltereddata": "Само податке који одговарају филтеру у табели",
            "gis": {
                "shapeimportdisabled": "Увоз облика није дозвољен за овај образац",
                "shapeimportenabled": "Подешавање увоза облика"
            },
            "ifc": {
                "card": "Картица",
                "project": "Пројекат",
                "sourcetype": "Увоз из"
            },
            "import": "Увези",
            "importresponse": "Увези одговор",
            "response": {
                "created": "Креиране картице",
                "deleted": "Обрисане картице",
                "errors": "Грешке",
                "linenumber": "Број линије",
                "message": "Порука",
                "modified": "Измењене картице",
                "notprocessed": "Непроцесиране картице",
                "processed": "Обрађени редови",
                "recordnumber": "Број записа",
                "unchanged": "Непромењиве картице"
            },
            "sendreport": "Пошаљи извештај",
            "template": "Шаблон",
            "templatedefinition": "Дефиниција шаблона"
        },
        "joinviews": {
            "active": "Активан",
            "addview": "Додај поглед",
            "alias": "Алијас",
            "attribute": "Атрибут",
            "attributecustomization": "Прилагођавање атрибута",
            "attributes": "Атрибути",
            "attributeschoice": "Избор атрибута",
            "attributesof": "Атрибути од {0}",
            "createview": "Креирај поглед",
            "datasorting": "Сортирања података",
            "delete": "Обриши",
            "deleteview": "Обриши поглед",
            "deleteviewconfirm": "Да ли сте сигурни да желите да обришете овај поглед?",
            "description": "Опис",
            "disable": "Онемогући",
            "domainalias": "Алијас релације",
            "domainsof": "Релације од {0}",
            "edit": "Измени",
            "editview": "Измени конфигурацију погледа",
            "enable": "Омогући",
            "fieldsets": "Скупови поља",
            "filters": "Филтери",
            "generalproperties": "Опште особине",
            "group": "Група",
            "innerjoin": "Унурташње спајање (INNER JOIN)",
            "jointype": "Тип спајања (JOIN)",
            "joinview": "Поглед креиран спајањем (join)",
            "klass": "Класа",
            "manageview": "Управљање погледом",
            "masterclass": "Основна класа",
            "masterclassalias": "Алијас основне класе",
            "name": "Назив",
            "newjoinview": "Нови поглед на основу спајања (join)",
            "outerjoin": "Спољашње спајање (OUTER JOIN)",
            "pleaseseleceavalidmasterclass": "Изаберите валидну основну класу",
            "refreshafteredit": "Да ли желите да освежите страну како би видели промене?",
            "selectatleastoneattribute": "Молимо - изаберите бар један атрибут",
            "selectdisplayattributegrid": "Молимо - изаберите бар један атрибут који ће бити приказан у табели и један који ће бити приказиван у редукованој табели",
            "showingrid": "Прикажи у табели",
            "showinreducedgrid": "Прикажи у редукованој табели",
            "targetalias": "Алијас одредишне класе"
        },
        "login": {
            "buttons": {
                "login": "Пријави се",
                "logout": "Промени корисника"
            },
            "fields": {
                "group": "Група",
                "language": "Језик",
                "password": "Лозинка",
                "tenants": "Клијенти",
                "username": "Корисничко име"
            },
            "loggedin": "Пријављен",
            "sso": {
                "loginfailure": "Грешка прилико пријављивања",
                "loginwith": "Пријава са {0}",
                "or": "или",
                "usernotenabled": "Корисник није активиран"
            },
            "title": "Пријави се",
            "welcome": "Добро дошли назад, {0}"
        },
        "main": {
            "administrationmodule": "Администрациони модул",
            "alerts": "<em>Alerts</em>",
            "baseconfiguration": "Основна конфигурација",
            "cardlock": {
                "lockedmessage": "Не можете мењати ову картицу јер је тренутно мења {0}",
                "someone": "неко"
            },
            "changegroup": "Промени групу",
            "changetenant": "Промени {0}",
            "confirmchangegroup": "Заиста желите да промените групу?",
            "confirmchangetenants": "Заиста желите да промените активног клијента?",
            "confirmdisabletenant": "Заиста желите да искључите ознаку ”Игнориши клијенте”?",
            "confirmenabletenant": "Заиста желите да укључите ознаку ”Игнориши клијенте”?",
            "description": "Опис",
            "ignoretenants": "Игнориши {0}",
            "info": "Информација",
            "logo": {
                "cmdbuild": "CMDBuild логотип",
                "cmdbuildready2use": "CMDBuild READY2USE логотип",
                "companylogo": "Компанијски логотип",
                "hdaitsm": "<em>HDA ITSM</em>",
                "openmaint": "openMAINT логотип"
            },
            "logout": "Изађи",
            "managementmodule": "Модул за управљање подацима",
            "mobilediff": {
                "acceptall": "<em>Accept all changes</em>",
                "acceptclass": "<em>Accept all {0} changes</em>",
                "acceptsingle": "<em>Accept change</em>",
                "attribute": "<em>Attribute</em>",
                "changedcards": "<em>Changed cards ({0})</em>",
                "createdcards": "<em>Created cards ({0})</em>",
                "current": "<em>Current value</em>",
                "diffempty": "<em>There are no changes to evaluate</em>",
                "incoming": "<em>New value</em>",
                "popuptitle": "<em>Execute diff for mobile changes</em>",
                "rejectall": "<em>Reject all changes</em>",
                "rejectclass": "<em>Reject all {0} changes</em>",
                "rejectsingle": "<em>Reject change</em>",
                "removedcards": "<em>Removed cards ({0})</em>"
            },
            "multigroup": "Више група",
            "multitenant": "Више {0}",
            "navigation": "Навигација",
            "pagenotfound": "Страница није пронађена",
            "password": {
                "change": "Промени лозинку",
                "confirm": "Потврди лозинку",
                "email": "Е-маил адреса",
                "err_confirm": "Лозинке се не поклапају",
                "err_diffprevious": "Лозинка не може бити иста као претходна.",
                "err_diffusername": "Лозинка не може бити иста као и корисничко име.",
                "err_length": "Лозинка мора бити дуга минимално {0} карактера.",
                "err_reqdigit": "Лозинка мора садржати барем једну цифру.",
                "err_reqlowercase": "Лозинка мора садржати баерм једно мало слово.",
                "err_requppercase": "Лозинка мора садржати баерм једно veljko слово.",
                "expired": "Ваша лозинка је истекла, морате је променити.",
                "forgotten": "Заборављена лозинка",
                "new": "Нова лозинка",
                "old": "Стара лозинка",
                "recoverysuccess": "Послали смо вам емаил са инструкцијама како да повратите лозинку.",
                "reset": "Ресетуј лозинку",
                "saved": "Лозника је успешно снимљена!"
            },
            "pleasecorrecterrors": "Молимо вас коригујте наведене грешке!",
            "preferences": {
                "comma": "Запета",
                "decimalserror": "Децимални део мора постојати",
                "decimalstousandserror": "Децимални сепаратор и сепаратор хиљада не смеју бити исти",
                "default": "Подразумевани",
                "defaultvalue": "Подразумевана вредност",
                "favouritemenulocation": "Локација менија омиљених ставки",
                "firstdayofweek": "Први дан у седмици",
                "gridpreferencesclear": "Поништи подешавање табеле",
                "gridpreferencescleared": "Подешавање табеле поништено!",
                "gridpreferencessave": "Сними подешавање табеле",
                "gridpreferencessaved": "Подешавање табеле снимљено",
                "gridpreferencesupdate": "Освежи подешавање табеле",
                "groupemailsbystatus": "Прикажи е-пошту груписану по статусу",
                "labelcsvseparator": "CSV сепаратор",
                "labeldateformat": "Формат датума",
                "labeldecimalsseparator": "Децимални сепаратор",
                "labellanguage": "Језик",
                "labelthousandsseparator": "Сепаратор хиљада",
                "labeltimeformat": "Формат времена",
                "msoffice": "Microsoft Office",
                "no": "Не",
                "notificationslabel": "Поруке и обавештења",
                "notificationssound": "Звулна нотификација када стигне обавештење",
                "period": "Тачка",
                "preferredfilecharset": "кодна страна CSV датотеке",
                "preferredofficesuite": "Преферирани пакет канцеларијских апликација",
                "sendcancellationperiod": "Период у коме је могуће отказати слање емаила (секунде)",
                "showcollapsed": "Прикажи колапсирано",
                "showfovouritesafter": "Прикажи иза навигационог менија",
                "showfovouritesbefore": "Прикажи испред навигационог менија",
                "space": "Размак",
                "thousandserror": "Хиљаде морају бити присутне",
                "timezone": "Временска зона",
                "twelvehourformat": "12-часовни формат",
                "twentyfourhourformat": "24-часовни формат",
                "yes": "Да"
            },
            "searchinallitems": "Претрага кроз све ставке",
            "searchtenant": "Претрага клијената",
            "selectdeselettenants": "Селектуј/деселектуј све",
            "treenavcontenttitle": "{0} од {1}",
            "userpreferences": "Подешавања"
        },
        "menu": {
            "allitems": "Све ставке",
            "classes": "Класе",
            "custompages": "Посебне странице",
            "dashboards": "Контролне табле",
            "favourites": "Омиљене ставке",
            "favouritesadd": "Додај у омиљене ставке",
            "favouritesremove": "Уклони из листе омиљених",
            "processes": "Картице процеса",
            "reports": "Извештаји",
            "setasinitialpage": "Постави као почетну страницу",
            "views": "Прикази"
        },
        "mobile": {
            "config": {
                "configure": "Подеси мобилни уређај",
                "customercode": "Кориснички код",
                "devicename": "Назив уређаја",
                "regenerate": "Изнова генериши",
                "serverurl": "URL адреса сервера"
            }
        },
        "notes": {
            "edit": "Измени напомену"
        },
        "notifications": {
            "delete": "Обриши обавештење",
            "emptymessage": "Нема обавештења за приказ.",
            "label": "Обавештења",
            "viewall": "Прикажи све"
        },
        "notifier": {
            "attention": "Пажња",
            "error": "Грешка",
            "genericerror": "Генеричка грешка",
            "genericinfo": "Генеричка информација",
            "genericwarning": "Генеричко упозорење",
            "info": "Информација",
            "success": "Успех",
            "warning": "Пажња"
        },
        "patches": {
            "apply": "Примени исправке",
            "category": "Категорија",
            "description": "Опис",
            "name": "Назив",
            "patches": "Исправке"
        },
        "processes": {
            "abortconfirmation": "Да ли сте сигурни да желите прекинути процес?",
            "abortprocess": "Прекини процес",
            "action": {
                "advance": "Даље",
                "label": "Акција"
            },
            "activeprocesses": "Активни процес",
            "allstatuses": "Све",
            "editactivity": "Измени активност",
            "openactivity": "Отвори активност",
            "resumeprocesses": "Процеси који нису у  сусендовани не могу бити настављени",
            "startworkflow": "Старт",
            "workflow": "Радни процеси"
        },
        "relationGraph": {
            "activity": "активност",
            "allLabelsOnGraph": "све ознаке на графикону",
            "card": "Картица",
            "cardList": "Листа картица",
            "cardRelations": "Веза",
            "choosenaviagationtree": "Изабери стабло навигације",
            "class": "Класа",
            "classList": "Листа класа",
            "compoundnode": "Сложени чвор",
            "disable": "Искључи",
            "edges": "Гране",
            "enable": "Укључи",
            "labelsOnGraph": "опис на графикону",
            "level": "Ниво",
            "nodes": "Чворови",
            "openRelationGraph": "Отвори граф релација",
            "quantity": "Квантитет",
            "refresh": "Освежи",
            "relation": "Веза",
            "relationGraph": "Граф релација",
            "reopengraph": "Поново отоври граф од овог чвора"
        },
        "relations": {
            "adddetail": "Додај детаље",
            "addrelations": "Додај релацију",
            "attributes": "Атрибути",
            "begindate": "Почетни датум",
            "cardnotpresentmessage": "Повезана картица није више доступна. Да би наставили са изменама неопходно је да изаберете другу картицу.",
            "code": "Код",
            "deletedetail": "Уклони детаљ",
            "deleterelation": "Уклони релацију",
            "deleterelationconfirm": "Да ли сте сигурни да желите да обришете ову релацију?",
            "description": "Опис",
            "editcard": "Измени картицу",
            "editdetail": "Измени детаље",
            "editrelation": "Измени релацију",
            "errorexisting": "Веза ”{0}” већ постоји. Урадите измене постојеће везе, или је обришите пре креирања нове.",
            "extendeddata": "Проширени подаци",
            "mditems": "ставке",
            "missingattributes": "Недостају обавезни атрибути",
            "opencard": "Отвори припадајућу картицу",
            "opendetail": "Прикажи детаље",
            "relationdata": "Подаци релације",
            "type": "Тип"
        },
        "reports": {
            "csv": "CSV",
            "download": "Преузми",
            "format": "Форматирај",
            "msgs": {
                "creationerror": "Дошло је до грешке приликом покретања израде извештаја.",
                "creationstarted": "Израда извештаја је покренута. Бићете обавештени када буде спремна за преузимање"
            },
            "odt": "ODT",
            "pdf": "PDF",
            "print": "Штампај",
            "reload": "Поново учитај",
            "rtf": "RTF"
        },
        "system": {
            "data": {
                "lookup": {
                    "CalendarCategory": {
                        "default": {
                            "description": "Подразумевано"
                        }
                    },
                    "CalendarFrequency": {
                        "daily": {
                            "description": "Дневно"
                        },
                        "monthly": {
                            "description": "Месечно"
                        },
                        "once": {
                            "description": "Једном"
                        },
                        "weekly": {
                            "description": "Седмично"
                        },
                        "yearly": {
                            "description": "Годишње"
                        }
                    },
                    "CalendarPriority": {
                        "default": {
                            "description": "Подразумевано"
                        }
                    }
                },
                "role": {
                    "nobody": {
                        "description": "Нико"
                    }
                }
            }
        },
        "thematism": {
            "addThematism": "Додај тематизацију",
            "analysisType": "Тип анализе",
            "attribute": "Атрибут",
            "bordersIntervals": "Погрешна конфигурација за ограничења на периоде",
            "calculateRules": "Генериши правила стила",
            "clearThematism": "Уклони тематизацију",
            "color": "Боја",
            "defineLegend": "Дефиниција легенде",
            "defineThematism": "Дефиниција тематизације",
            "deletethematism": "Да ли сте сигурни да желите да обришете ово подешавање теме?",
            "editThematism": "Измени конфигурацију правила",
            "function": "Функција",
            "generate": "Генериши",
            "geoAttribute": "Географски атрибут",
            "graduated": "Дипломирао",
            "highlightSelected": "Означи изабрану ставку",
            "intervals": "Интервали",
            "legend": "легенда",
            "name": "назив",
            "newThematism": "Нова тематизација",
            "punctual": "Тачан",
            "quantity": "Број (кванитет)",
            "segments": "Сегменти",
            "source": "Извор",
            "table": "Табела",
            "thematism": "Тематике",
            "value": "Вредност"
        },
        "widgets": {
            "attachment": {
                "actions": {
                    "exitwithoutsave": "Напусти без снимања",
                    "stayinedit": "Повратак на измене"
                },
                "savebeforeexit": "Постоје неснимљене измене прилога. Да ли желите да их снимите пре изласка?",
                "saveprocessmessage": "Прилози могу бити снимљени само на постојеће картице. Уколико потврдите снимање, креираће се инстанца процеса са подацима из форме."
            },
            "calendar": {
                "error": "Параметар {0} није попуњен",
                "errorwrong": "Параметар {0} није правилно попуњен"
            },
            "customform": {
                "addrow": "Додај ред",
                "clonerow": "Клонирај ред",
                "datanotvalid": "Невалидни подаци",
                "deleterow": "Обриши ред",
                "editrow": "Измени ред",
                "export": "Извези",
                "import": "Увези",
                "importexport": {
                    "expattributes": "Подаци за извоз",
                    "file": "Датотека",
                    "filename": "Назив датотеке",
                    "format": "Формат",
                    "importmode": "Начин увоза",
                    "keyattributes": "Кључеви",
                    "missingkeyattr": "Молимо - изаберите бар један атрибут-кључ",
                    "modeadd": "Додај",
                    "modemerge": "Споји",
                    "modereplace": "Замени",
                    "separator": "Сепаратор"
                },
                "refresh": "Врати на подразумеване вредности"
            },
            "linkcards": {
                "checkedonly": "Само означене",
                "editcard": "Измени картицу",
                "opencard": "Отвори картицу",
                "refreshselection": "Примени подразумевани избор",
                "togglefilterdisabled": "Искључи филтрирање табеле",
                "togglefilterenabled": "Укључи филтрирање табеле"
            },
            "notsupportedinline": "Inline режим није могућ за овај тип компоненте. Подесите конфигурацију компоненте.",
            "required": "Ова компонента је обавезна"
        }
    });

    function cleardata(obj) {
        for (var key in obj) {
            if (typeof obj[key] === "string") {
                obj[key] = obj[key].replace(/^<em>(.+)<\/em>$/, "$1");
            } else if (typeof obj[key] === "object") {
                cleardata(obj[key]);
            }
        }
    }
    cleardata(CMDBuildUI.locales.Locales);
})();