
org.cmdbuild.log4j[.].*=SKIP
org.cmdbuild.clustered=SKIP
org.cmdbuild.logic.taskmanager.*=SKIP
.*org.springframework.scheduling.concurrent.*=SKIP

org.cmdbuild[.]cmdbuild[.](.+)=org.cmdbuild.core.$1
org.cmdbuild[.]dms[.]dms[.](.+)=org.cmdbuild.dms.$1
org.cmdbuild[.]email[.]email[.](.+)=org.cmdbuild.email.$1
org.cmdbuild[.]auth[.]auth[.](.+)=org.cmdbuild.auth.$1
org.cmdbuild[.]notification[.]notification[.](.+)=org.cmdbuild.notification.$1
org.cmdbuild.config.password[.](.+)=org.cmdbuild.password.$1

org.cmdbuild.workflow.endpoint=org.cmdbuild.workflow.shark.endpoint
org.cmdbuild.workflow.user=org.cmdbuild.workflow.shark.user
org.cmdbuild.workflow.password=org.cmdbuild.workflow.shark.password
