input {
  beats {
    id => "beats_ossec"
    port => 5044
    type => "ossec"
  }
}

filter {
  if([fields][log_type] == "ossec") {
    mutate {
      replace => {
        "[type]" => "osseclogs"
      }
    }
  }
}

output {

  if([type] == "osseclogs") {
    elasticsearch {
      hosts => ["@@ELASTICSEARCH_HOST@@:@@ELASTICSEARCH_PORT@@", "@@ELASTICSEARCH_CONTROL_CENTER_HOST@@:@@ELASTICSEARCH_CONTROL_CENTER_PORT@@"]
      index => "ossec-@@ELASTICSEARCH_INDEX_SUFFIX@@-%{+YYYY.MM.dd}"
    }
  }
}