<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.cmdbuild</groupId>
        <artifactId>cmdbuild-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../parent</relativePath>
    </parent>

    <artifactId>cmdbuild-model-diff-core</artifactId>

    <dependencies>

        <!-- For DMS attachments -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>cmdbuild-dms-commons</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- For serializer, derializer enhancers and serialization helpers -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>cmdbuild-services-rest-commons</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    <name>cmdbuild-model-diff-core</name>
</project>