{
    "name": "sindria/oauth2-keycloak",
    "description": "A wrapper for the Keycloak OAuth 2.0 Client Provider",
    "version": "1.1.0",
    "license": "MIT",
    "authors": [
    {
      "name": "Luca Pitzoi",
      "email": "luca.pitzoi@sindria.org",
      "role": "DevOps Engineer"
    }
    ],
    "keywords": [
        "oauth",
        "oauth2",
        "client",
        "authorization",
        "authorisation",
        "keycloak"
    ],
    "require": {
        "php": "^7.3|^8.0",
        "league/oauth2-client": "^2.0 <2.3.0",
        "firebase/php-jwt": "^4.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.0",
        "mockery/mockery": "~0.9",
        "squizlabs/php_codesniffer": "~2.0"
    },
    "autoload": {
        "psr-4": {
            "Sindria\\OAuth2\\Client\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Sindria\\OAuth2\\Client\\Test\\": "test/src/"
        }
    }
}
