org.quartz.scheduler.skipUpdateCheck = true

#
# Configure Main Scheduler Properties 
#

org.quartz.scheduler.instanceName = CMDBuildScheduler
#TODO rivedere
org.quartz.scheduler.instanceId = one

#
# Configure ThreadPool 
#

org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount =  5
org.quartz.threadPool.threadPriority = 4

#
# Configure JobStore 
#

org.quartz.jobStore.misfireThreshold = 5000



# Quartz store implementation depends on org.cmdbuild.clustered and is chosen at run time
# As of CMDBuild 2.5, if CMDBuild instance is clustered , JDBC-JobStoreTX is selected , otherwise org.quartz.simpl.RAMJobStore is used as before
#org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore
