# UID
HOST_USER_UID=1000

# APP Configuration
APP_NAME=xpipe-runner-01
APP_DOMAIN=xpipe-runner-01.local
APP_CODE_PATH=/var/www/app
APP_LOGS_PATH=./storage/logs
APP_DATA_PATH=./storage/data
APP_CONFIG_PATH=./config

# Timezone
TIMEZONE=Europe/Rome

# Network Configuration
NETWORK_SUBNET=172.16.254.0/24
RUNNER_IP_ADDRESS=172.16.254.200

GITEA_INSTANCE_URL=https://sindria-repos-xpipe.sindria.org
GITEA_RUNNER_REGISTRATION_TOKEN=
GITEA_RUNNER_NAME=xpipe-runner-01
GITEA_RUNNER_LABELS=build