<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	
    <parent>
        <groupId>org.cmdbuild</groupId>
        <artifactId>cmdbuild-dao</artifactId>
        <version>${revision}</version>
    </parent>
	
    <artifactId>cmdbuild-dao-all</artifactId>
    <packaging>jar</packaging>
	
    <properties>
    </properties>
	
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>cmdbuild-dao-postgresql</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>cmdbuild-dao-config</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>p6spy</groupId>
            <artifactId>p6spy</artifactId>
            <version>3.7.0</version>
        </dependency>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.vertical-blank</groupId>
            <artifactId>sql-formatter</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>	
</project>
